General
	Hero, item, summon and neutral creep ability cooldowns decreased by 60%, mana costs by 80% and health costs by 60%
	Hero, summon and neutral creep base movement speeds increased by 50, turn rates increased by 50% and base attack times decreased by 25%
	Hero, item, summon and neutral creep critical strike damage increased by 25%
	Hero level cap from 25 to 35 and attribute bonus level cap from 10 to 18
	Hero base mana regeneration from 0.01/0.02 for Techies to 0.02/0.04 for Techies (increased by 100%)
	Item mana regeneration increased by 100%
	Passive gold gain from 1g/0.6s to 5g/0.6s (increased by 400%)
	Movement speed cap from 522 to 650	

Heroes
	Bane
	- Nightmare cooldown from 16/15/14/13 to 9.6/9/8.4/7.8 (decreased by 40%)

	Chen
	- Test of Faith (Teleport) teleport delay from 6/5/4/3 to 3/2.5/2/1.5 (decreased by 50%)
	- Holy Persuasion max units from 1/2/3/4 to 2/3/4/5
	- Holy Persuasion health bonus from 75/150/225/300 to 120/240/360/480 (increased by 60%)

	Death Prophet
	- Witchcraft mana reduction from 10/15/20/25 to 1/1.5/2/2.5 (decreased by 90%)
	- Witchcraft cooldown reduction from 1/2/3/4 to 0.4/0.8/1.2/1.6 (decreased by 60%)

	Doom
	- Devour digestion debuff from HP/20 to HP/8 (decreased by 60%)

	Enigma
	- Demonic Conversion cooldown from 35 to 21 (decreased by 40%)

	Keeper of the Light
	- Illuminate channel time from 2/3/4/5 to 1/2/3/4
	- Illuminate damage per second from 100 to 200/150/133.33/125
	- Illuminate vision rate from 0.5 to 0.25/0.33/0.375/0.4

	Lich
	- Sacrifice cooldown from 44/36/28/20 to 26.4/21.6/16.8/12 (decreased by 40%)

	Lion
	- Earth Spike cooldown from 12 to 7.2 (decreased by 40%)
	- Hex cooldown from 30/24/18/12 to 18/14.4/10.8/7.2 (decreased by 40%)

	Lycan
	- Lycan wolf invisibility fade delay from 1.7 to 0.68 (decreased by 60%)

	Medusa
	- Mana Shield damage absorbed per mana from 1.6/1.9/2.2/2.5 to 1.9/2.2/2.5/2.8

	Morphling
	- Morph shift rate from 1/0.5/0.33/0.2 to 0.6/0.3/0.198/0.12 (decreased by 40%)

	Omniknight
	- Repel cooldown from 14 to 8.4 (decreased by 40%)

	Oracle
	- Fortune's End channel time from 2.5 to 1.5 (decreased by 40%)
	- False Promise cooldown from 20 to 12 (decreased by 40%)

	Phoenix
	- Supernova hero attacks to destroy from 5/8/11 to 8/11/14

	Puck
	- Phase Shift cooldown from 6 to 3.6 (decreased by 40%)

	Pudge
	- Rot tick rate from 0.2 to 0.08 (decreased by 60%)

	Pugna
	- Nether Ward damage per used mana from 1/1.25/1.5/1.75 to 2/2.5/3/3.5 (increased by 100%)

	Quelling Blade
	- Quell attack damage bonus (melee) from 32% to 40% (increased by 25%)
	- Quell attack damage bonus (ranged) from 12% to 15% (increased by 25%)

	Riki
	- Smoke Screen cooldown from 11 to 6.6 (decreased by 40%)
	- Permanent Invisibility fade delay from 3/2/1 to 1.2/0.8/0.4 (decreased by 60%)

	Shadow Shaman
	- Hex cooldown from 13 to 7.8 (decreased by 40%)
	- Shackles cooldown from 16 to 9.6 (decreased by 40%)

	Silencer
	- Last Word cooldown from 30/24/18/12 to 18/14.4/10.8/7.2 (decreased by 40%)

	Storm Spirit
	- Ball Lightning activation cost from 15+7% to 12+6%
	- Ball Lightning travel cost from 12+0.7% to 10+0.6%

	Techies
	- Land Mines max mines from 20 to 30 (increased by 50%)

	Tinker
	- Rearm channel time from 3/2/1 to 1.2/0.8/0.4  (decreased by 60%)
	- Rearm cast time from 0.53 to 0
	- Rearm mana cost from 150/250/350 to 30/50/70 (decreased by 80%)

	Witch Doctor
	- Voodoo restoration heal interval from 0.33 to 0.132 (decreased by 60%)

Items
	Arcane Boots
	- Replenish Mana mana restored from 135 to 216 (increased by 60%)

	Black King Bar
	- Model scale increase from 30% to 50%

	Blade Mail
	- Damage Return cooldown from 17 to 10.2 (decreased by 40%)

	Blink Dagger
	- Blink cooldown from 12 to 7.2  (decreased by 40%)

	Bloodstone
	- Charges lost on death from 1/3 to 1/4

	Bottle
	- Regenerate duration from 3 to 1

	Clarity
	- Total mana restored from 150 to 240 (increased by 60%)
	- Duration from 40 to 16 (decreased by 60%)

	Diffusal Blade
	- Initial charges from 8 to 16 (increased by 100%)

	Divine Rapier
	- Damage from 300 to 450 (increased by 50%)

	Drum of Endurance
	- Initial charges from 6 to 12 (increased by 100%)

	Flying Courier
	- Stock cooldown from 270 to 108 (decreased by 60%)
	- Speed Burst cooldown from 90 to 36 (decreased by 60%)

	Gem of True Sight
	- Stock cooldown from 600 to 360 (decreased by 40%)

	Hand of Midas
	- Transmute cooldown from 100 to 60 (decreased by 40%)

	Healing Salve
	- Total health restored from 400 to 560 (increased by 40%)
	- Duration from 10 to 6 (decreased by 40%)

	Helm of the Dominator
	- Health Bonus from 500 to 800

	Mekansm
	- Restore armor buff duration from 25 to 10 (decreased by 60%)

	Observer Wards
	- Stock cooldown from 360 to 216 (decreased by 40%)

	Pipe of Insight
	- Barrier debuff duration from 50 to 20 (decreased by 60%)

	Radiance
	- Burn Damage damage per second increased from 50 to 75 (increased by 50%)

	Smoke of Deceit
	- Stock cooldown from 720 to 288 (decreased by 60%)

	Soul Ring
	- Sacrifice mana restored from 150 to 240 (increased by 60%)

	Tango
	- Health restored from 115 to 161 (increased by 40%)
	- Duration from 16 to 9.6 (decreased by 40%)

	Urn of Shadows
	- Soul Release allied total heal from 400 to 560 (increased by 40%)
	- Soul Release enemy total damage from 150 to 240 (increased by 60%)
	- Soul Release heal/damage duration from 8 to 4 (decreased by 50%)