"DOTAAbilities"
{
	// Heroes
	// Attribute Bonus
	"attribute_bonus"
	{
		"MaxLevel" "20"
	}
	
	// Strength (Radiant)
	// Earthshaker
	"earthshaker_fissure"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA125 MPA140 MPA155 MPA170"
	}
	
	"earthshaker_enchant_totem"
	{
		"AbilityCooldown" "CDA5"
		"AbilityManaCost" "MPA20 MPA30 MPA40 MPA50"
	}
	
	"earthshaker_echo_slam"
	{
		"AbilityCooldown" "CDA150 CDA130 CDA110"
		"AbilityManaCost" "MPA145 MPA205 MPA265"
	}
	
	// Sven
	"sven_storm_bolt"
	{
		"AbilityCooldown" "CDA13"
		"AbilityManaCost" "MPA140"
	}
	
	"sven_warcry"
	{
		"AbilityCooldown" "CDA32 CDA26 CDA20 CDA14"
		"AbilityManaCost" "MPA25"
	}
	
	"sven_gods_strength"
	{
		"AbilityCooldown" "CDA80"
		"AbilityManaCost" "MPA100 MPA150 MPA200"
	}
	
	// Tiny
	"tiny_avalanche"
	{
		"AbilityCooldown" "CDA17"
		"AbilityManaCost" "MPA120"
	}
	
	"tiny_toss"
	{
		"AbilityCooldown" "CDA9"
		"AbilityManaCost" "MPA120"
	}
	
	// Kunkka
	"kunkka_torrent"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA120"
	}
	
	"kunkka_tidebringer"
	{
		"AbilityCooldown" "CDA13 CDA10 CDA7 CDA4"
	}
	
	"kunkka_x_marks_the_spot"
	{
		"AbilityCooldown" "CDA19 CDA16 CDA13 CDA10"
		"AbilityManaCost" "MPA80"
	}
	
	"kunkka_ghostship"
	{
		"AbilityCooldown" "CDA60 CDA50 CDA40"
		"AbilityManaCost" "MPA150 MPA200 MPA250"
	}
	
	// Beastmaster
	"beastmaster_wild_axes"
	{
		"AbilityCooldown" "CDA13"
		"AbilityManaCost" "MPA120"
	}
	
	"beastmaster_call_of_the_wild"
	{
		"AbilityCooldown" "CDA40"
		"AbilityManaCost" "MPA15"
	}
	
	"beastmaster_call_of_the_wild_boar"
	{
		"AbilityCooldown" "CDA40"
		"AbilityManaCost" "MPA15"
	}
	
	"beastmaster_primal_roar"
	{
		"AbilityCooldown" "CDA80 CDA75 CDA70"
		"AbilityManaCost" "MPA150 MPA175 MPA200"
		"AbilitySpecial"
		{
			"11"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA45"
			}			
		}
	}
	
	// Dragon Knight
	"dragon_knight_breathe_fire"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA100 MPA110 MPA120 MPA130"
	}
	
	"dragon_knight_dragon_tail"
	{
		"AbilityCooldown" "CDB12 CDB11 CDB10 CDB9"
		"AbilityManaCost" "MPB100"
	}

	"dragon_knight_dragon_blood"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "4 6 8 10"
			}
		}
	}
	
	"dragon_knight_elder_dragon_form"
	{
		"AbilityCooldown" "CDA115"
		"AbilityManaCost" "MPA50"
	}
	
	// Clockwerk
	"rattletrap_battery_assault"
	{
		"AbilityCooldown" "CDA32 CDA28 CDA24 CDA20"
		"AbilityManaCost" "MPA75"
	}
	
	"rattletrap_power_cogs"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA50 MPA60 MPA70 MPA80"
	}
	
	"rattletrap_rocket_flare"
	{
		"AbilityCooldown" "CDA20 CDA18 CDA16 CDA14"
		"AbilityManaCost" "MPA50"
	}
	
	"rattletrap_hookshot"
	{
		"AbilityCooldown" "CDA70 CDA55 CDA40"
		"AbilityManaCost" "MPA150"
		"AbilitySpecial"
		{
			"07"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA12"
			}			
		}
	}
	
	// Omniknight
	"omniknight_purification"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA100 MPA120 MPA140 MPA160"
	}
	
	"omniknight_repel"
	{
		"AbilityCooldown" "CDB14"
		"AbilityManaCost" "MPB50"
	}
	
	"omniknight_guardian_angel"
	{
		"AbilityCooldown" "CDA150"
		"AbilityManaCost" "MPA125 MPA175 MPA250"
	}
	
	//Huskar
	"huskar_inner_vitality"
	{
		"AbilityCooldown" "CDA25 CDA22 CDA19 CDA16"
		"AbilityManaCost" "MPA170"
	}
	
	"huskar_burning_spears"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"health_cost" "HPA15"
			}			
		}
	}
	
	"huskar_life_break"
	{
		"AbilityCooldown" "CDA12"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"health_cost_percent" "HPA0.35"
			}
			
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"tooltip_health_cost_percent" "HPA35"
			}
			
			"08"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA4"
			}			
		}
	}
	
	// Alchemist
	"alchemist_acid_spray"
	{
		"AbilityCooldown" "CDA22"
		"AbilityManaCost" "MPA130 MPA140 MPA150 MPA160"
	}
	
	"alchemist_unstable_concoction"
	{
		"AbilityCooldown" "CDA16"
		"AbilityManaCost" "MPA120"
	}
	
	"alchemist_chemical_rage"
	{
		"AbilityCooldown" "CDA45"
		"AbilityManaCost" "MPA50 MPA100 MPA150"
	}
	
	// Brewmaster
	"brewmaster_thunder_clap"
	{
		"AbilityCooldown" "CDA13"
		"AbilityManaCost" "MPA90 MPA105 MPA130 MPA150"
	}
	
	"brewmaster_drunken_haze"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA50"
	}
	
	"brewmaster_drunken_brawler"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"crit_multiplier" "CR200"
			}
			
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"last_proc" "CDA16 CDA14 CDA12 CDA10"
			}			
		}
	}
	
	"brewmaster_primal_split"
	{
		"AbilityCooldown" "CDA140 CDA120 CDA100"
		"AbilityManaCost" "MPA125 MPA150 MPA175"
	}
	
	"brewmaster_earth_hurl_boulder"
	{
		"AbilityCooldown" "CDA7"
	}
	
	"brewmaster_storm_dispel_magic"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA75"
	}
	
	"brewmaster_storm_cyclone"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA150"
	}
	
	"brewmaster_storm_wind_walk"
	{
		"AbilityCooldown" "CDA7"
		"AbilityManaCost" "MPA75"
	}

	"brewmaster_fire_permanent_immolation"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"damage" "30 60 90"
			}
		}
	}
	
	// Treant Protector
	"treant_natures_guise"
	{
		"AbilityCooldown" "CDA10 CDA8 CDA6 CDA4"
		"AbilityManaCost" "MPA60"
	}
	
	"treant_leech_seed"
	{
		"AbilityCooldown" "CDA16 CDA14 CDA12 CDA10"
		"AbilityManaCost" "MPA140"
	}
	
	"treant_living_armor"
	{
		"AbilityCooldown" "CDA32 CDA26 CDA20 CDA14"
		"AbilityManaCost" "MPA50"
	}
	
	"treant_overgrowth"
	{
		"AbilityCooldown" "CDA70"
		"AbilityManaCost" "MPA150 MPA175 MPA200"
	}
	
	// Io
	"wisp_tether"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA40"
	}
	
	"wisp_spirits"
	{
		"AbilityCooldown" "CDA20 CDA18 CDA16 CDA14"
		"AbilityManaCost" "MPA120 MPA130 MPA140 MPA150"
	}
	
	"wisp_overcharge"
	{
		"AbilityCooldown" "CDA2"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"drain_pct" "HPA0.045 HPA0.045 HPA0.045 HPA0.045"
			}
			
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"drain_pct_tooltip" "HPA4.5 HPA4.5 HPA4.5 HPA4.5"
			}			
		}
	}
	
	"wisp_relocate"
	{
		"AbilityCooldown" "CDA90 CDA75 CDA60"
		"AbilityManaCost" "MPA100"
	}
	
	// Centaur Warrunner
	"centaur_hoof_stomp"
	{
		"AbilityCooldown" "CDA13"
		"AbilityManaCost" "MPA130"
	}
	
	"centaur_double_edge"
	{
		"AbilityCooldown" "CDA8"
	}
	
	"centaur_stampede"
	{
		"AbilityCooldown" "CDA90 CDA75 CDA60"
		"AbilityManaCost" "MPA100"
	}
	
	// Timbersaw
	"shredder_whirling_death"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA70 MPA80 MPA90 MPA100"
	}
	
	"shredder_timber_chain"
	{
		"AbilityCooldown" "CDA4"
		"AbilityManaCost" "MPA60 MPA70 MPA80 MPA90"
	}
	
	"shredder_chakram"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA100 MPA150 MPA200"
		"AbilitySpecial"
		{
			"08"
			{
				"var_type" "FIELD_FLOAT"
				"mana_per_second" "MPA20 MPA25 MPA30"
			}			
		}
	}
	
	// Bristleback
	"bristleback_viscous_nasal_goo"
	{
		"AbilityCooldown" "CDA1.5"
		"AbilityManaCost" "MPA30"
	}
	
	"bristleback_quill_spray"
	{
		"AbilityCooldown" "CDA3"
		"AbilityManaCost" "MPA35"
	}
	
	// Tusk
	"tusk_ice_shards"
	{
		"AbilityCooldown" "CDA18 CDA16 CDA14 CDA12"
		"AbilityManaCost" "MPA120"
	}
	
	"tusk_snowball"
	{
		"AbilityCooldown" "CDA21 CDA20 CDA19 CDA18"
		"AbilityManaCost" "MPA75"
	}
	
	"tusk_frozen_sigil"
	{
		"AbilityCooldown" "CDA50"
		"AbilityManaCost" "MPA75"
	}
	
	"tusk_walrus_punch"
	{
		"AbilityCooldown" "CDA20 CDA16 CDA12"
		"AbilityManaCost" "MPA50 MPA75 MPA100"
	}
	
	// Elder Titan
	"elder_titan_echo_stomp"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA100"
	}
	
	"elder_titan_echo_stomp_spirit"
	{
		"AbilityCooldown" "CDA15"
	}
	
	"elder_titan_ancestral_spirit"
	{
		"AbilityCooldown" "CDA16"
		"AbilityManaCost" "MPA110"
	}
	
	"elder_titan_earth_splitter"
	{
		"AbilityCooldown" "CDA100"
		"AbilityManaCost" "MPA175"
	}
	
	// Legion Commander
	"legion_commander_overwhelming_odds"
	{
		"AbilityCooldown" "CDA18"
		"AbilityManaCost" "MPA100"
	}
	
	"legion_commander_press_the_attack"
	{
		"AbilityCooldown" "CDA16 CDA15 CDA14 CDA13"
		"AbilityManaCost" "MPA110"
	}
	
	"legion_commander_moment_of_courage"
	{
		"AbilityCooldown" "CDA0.9"
	}
	
	"legion_commander_duel"
	{
		"AbilityCooldown" "CDA50"
		"AbilityManaCost" "MPA75"
	}
	
	// Earth Spirit
	"earth_spirit_boulder_smash"
	{
		"AbilityCooldown" "CDA22 CDA18 CDA14 CDA10"
		"AbilityManaCost" "MPA100"
	}
	
	"earth_spirit_rolling_boulder"
	{
		"AbilityCooldown" "CDA16 CDA12 CDA8 CDA4"
		"AbilityManaCost" "MPA50"
	}
	
	"earth_spirit_geomagnetic_grip"
	{
		"AbilityCooldown" "CDA13"
		"AbilityManaCost" "MPA75"
	}
	
	"earth_spirit_stone_caller"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"charge_restore_time" "CDA30"
			}			
		}
	}
	
	"earth_spirit_magnetize"
	{
		"AbilityCooldown" "CDA80"
		"AbilityManaCost" "MPA100"
	}
	
	// Phoenix
	"phoenix_icarus_dive"
	{
		"AbilityCooldown" "CDA36"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"hp_cost_perc" "HPA15"
			}			
		}
	}
	
	"phoenix_fire_spirits"
	{
		"AbilityCooldown" "CDA45 CDA40 CDA35 CDA30"
		"AbilityManaCost" "MPA80 MPA90 MPA100 MPA110"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"hp_cost_perc" "HPA20"
			}			
		}
	}
	
	"phoenix_sun_ray"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"hp_cost_perc_per_second" "HPA6"
			}			
		}
	}
	
	"phoenix_supernova"
	{
		"AbilityCooldown" "CDA110"
		"AbilityManaCost" "MPA200"
		"AbilityDuration" "3"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_sec"	"120 160 200"
			}
			
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"CC1.5 CC2.0 CC2.5"
			}

			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"tooltip_duration"	"3"
			}
		}
	}
	
	// Strength (Dire)
	// Axe
	"axe_berserkers_call"
	{
		"AbilityCooldown" "CDB16 CDB14 CDB12 CDB10"
		"AbilityManaCost" "MPB80 MPB90 MPB100 MPB110"
	}
	
	"axe_battle_hunger"
	{
		"AbilityCooldown" "CDA20 CDA15 CDA10 CDA5"
		"AbilityManaCost" "MPA75"
	}
	
	"axe_counter_helix"
	{
		"AbilityCooldown" "CDA0.45 CDA0.4 CDA0.35 CDA0.3"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown" "CDA0.45 CDA0.4 CDA0.35 CDA0.3"
			}			
		}
	}
	
	"axe_culling_blade"
	{
		"AbilityCooldown" "CDA75 CDA65 CDA55"
		"AbilityManaCost" "MPA60 MPA120 MPA180"
		"AbilitySpecial"
		{
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA6"
			}			
		}
	}
	
	// Pudge
	"pudge_meat_hook"
	{
		"AbilityCooldown" "CDA14 CDA13 CDA12 CDA11"
		"AbilityManaCost" "MPA110 MPA120 MPA130 MPA140"
	}

	"pudge_rot"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"rot_tick" "CDA0.2"
			}
		}
	}
	
	"pudge_dismember"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA100 MPA130 MPA170"
	}
	
	// Sand King
	"sandking_burrowstrike"
	{
		"AbilityCooldown" "CDA11"
		"AbilityManaCost" "MPA110 MPA120 MPA130 MPA140"
	}
	
	"sandking_sand_storm"
	{
		"AbilityCooldown" "CDA40 CDA30 CDA20 CDA10"
		"AbilityManaCost" "MPA60 MPA50 MPA40 MPA30"
		"AbilityDuration" "8 16 24 32"
		"AbilityChannelTime" "8 16 24 32"
		"AbilityDamage" "40 80 120 160"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"AbilityDuration" "8 16 24 32"
			}
		}
	}
	
	"sandking_epicenter"
	{
		"AbilityCooldown" "CDA140 CDA120 CDA100"
		"AbilityManaCost" "MPA175 MPA250 MPA325"
		"AbilitySpecial"
		{
			"08"
			{
				"var_type" "FIELD_FLOAT"
				"epicenter_cooldown_scepter" "CDA120 CDA100 CDA80"
			}			
		}
	}
	
	// Slardar
	"slardar_sprint"
	{
		"AbilityCooldown" "CDA23"
	}
	
	"slardar_slithereen_crush"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA80 MPA95 MPA105 MPA115"
	}
	
	"slardar_amplify_damage"
	{
		"AbilityCooldown" "CDA5"
		"AbilityManaCost" "MPA25"
	}
	
	// Tidehunter
	"tidehunter_gush"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA120"
	}
	
	"tidehunter_anchor_smash"
	{
		"AbilityCooldown" "CDA7 CDA6 CDA5 CDA4"
		"AbilityManaCost" "MPA30 MPA40 MPA50 MPA60"
	}
	
	"tidehunter_ravage"
	{
		"AbilityCooldown" "CDA150"
		"AbilityManaCost" "MPA150 MPA225 MPA325"
	}
	
	// Wraith King
	"skeleton_king_hellfire_blast"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA140"
	}
	
	"skeleton_king_mortal_strike"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"crit_mult" "CR150 CR200 CR250 CR300"
			}			
		}
	}
	
	"skeleton_king_reincarnation"
	{
		"AbilityCooldown" "CDA260 CDA160 CDA60"
		"AbilityManaCost" "MPA160"
	}
	
	// Lifestealer
	"life_stealer_rage"
	{
		"AbilityCooldown" "CDA19"
		"AbilityManaCost" "MPA75"
	}
	
	"life_stealer_open_wounds"
	{
		"AbilityCooldown" "CDA24 CDA20 CDA16 CDA12"
		"AbilityManaCost" "MPA110"
	}
	
	"life_stealer_infest"
	{
		"AbilityCooldown" "CDA100"
		"AbilityManaCost" "MPA50"
	}
	
	// Night Stalker
	"night_stalker_void"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA80 MPA90 MPA100 MPA110"
	}
	
	"night_stalker_crippling_fear"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA50"
	}
	
	"night_stalker_darkness"
	{
		"AbilityCooldown" "CDA160 CDA120 CDA80"
	}
	
	// Doom
	"doom_bringer_devour"
	{
		"AbilityCooldown" "CDA70 CDA60 CDA50 CDA40"
		"AbilityManaCost" "MPA60"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"health_per_second" "100"
			}
		}
	}
	
	"doom_bringer_scorched_earth"
	{
		"AbilityCooldown" "CDA60 CDA55 CDA50 CDA45"
		"AbilityManaCost" "MPA60 MPA65 MPA70 MPA75"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"damage_per_second" "40 54 67 80"
			}

			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed_pct" "32"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "3 4 5 6"
			}
		}
	}

	"doom_bringer_lvl_death"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA110"
	}
	
	"doom_bringer_doom"
	{
		"AbilityCooldown" "CDA100"
		"AbilityManaCost" "MPA150 MPA200 MPA250"27.27 47.73 68.18
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CC15"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"damage" "27/48/68"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"duration_scepter" "CC16"
			}

			"04"
			{
				"var_type" "FIELD_INTEGER"
				"damage_scepter" "53 80 107"
			}
		}
	}
	
	// Spirit Breaker
	"spirit_breaker_charge_of_darkness"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA100"
	}
	
	"spirit_breaker_empowering_haste"
	{
		"AbilityCooldown" "CDA16"
	}
	
	"spirit_breaker_greater_bash"
	{
		"AbilityCooldown" "CDA1.5"
	}
	
	"spirit_breaker_nether_strike"
	{
		"AbilityCooldown" "CDA80 CDA70 CDA60"
		"AbilityManaCost" "MPA125 MPA150 MPA175"
		"AbilitySpecial"
		{
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA20"
			}			
		}
	}
	
	// Lycan
	"lycan_summon_wolves"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA145"
	}
	
	"lycan_howl"
	{
		"AbilityCooldown" "CDA50 CDA45 CDA40 CDA35"
		"AbilityManaCost" "MPA15 MPA20 MPA25 MPA30"
	}
	
	"lycan_shapeshift"
	{
		"AbilityCooldown" "CDA120 CDA90 CDA60"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"speed" "800"
			}

			"05"
			{
				"var_type" "FIELD_INTEGER"
				"crit_damage" "CR170"
			}			
		}
	}

	"lycan_summon_wolves_critical_strike"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"crit_damage" "CR170"
			}			
		}
	}
	
	"lycan_summon_wolves_invisibility"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"fade_delay" "CDA1.7"
			}			
		}
	}
	
	// Chaos Knight
	"chaos_knight_chaos_bolt"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA140"
	}
	
	"chaos_knight_reality_rift"
	{
		"AbilityCooldown" "CDA24 CDA18 CDA12 CDA6"
		"AbilityManaCost" "MPA50"
	}
	
	"chaos_knight_critical_strike"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"crit_damage" "CR150 CR200 CR250 CR300"
			}			
		}
	}
	
	"chaos_knight_phantasm"
	{
		"AbilityCooldown" "CDA140"
		"AbilityManaCost" "MPA125 MPA200 MPA275"
	}
	
	// Undying
	"undying_decay"
	{
		"AbilityCooldown" "CDA10 CDA8 CDA6 CDA4"
		"AbilityManaCost" "MPA70 MPA90 MPA110 MPA130"
	}
	
	"undying_soul_rip"
	{
		"AbilityCooldown" "CDA24 CDA18 CDA12 CDA6"
		"AbilityManaCost" "MPA50 MPA75 MPA100 MPA125"
	}
	
	"undying_tombstone"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA120 MPA130 MPA140 MPA150"
	}
	
	"undying_flesh_golem"
	{
		"AbilityCooldown" "CDA75"
		"AbilityManaCost" "MPA100"
	}
	
	// Magnus
	"magnataur_shockwave"
	{
		"AbilityCooldown" "CDA10 CDA9 CDA8 CDA7"
		"AbilityManaCost" "MPA90"
	}
	
	"magnataur_empower"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA30 MPA40 MPA50 MPA60"
	}
	
	"magnataur_skewer"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA80"
	}
	
	"magnataur_reverse_polarity"
	{
		"AbilityCooldown" "CDA120 CDA110 CDA100"
		"AbilityManaCost" "MPA200 MPA250 MPA300"
	}
	
	// Abaddon
	"abaddon_death_coil"
	{
		"AbilityCooldown" "CDA5"
		"AbilityManaCost" "MPA50 MPA60 MPA70 MPA80"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"self_damage" "HPA75 HPA100 HPA125 HPA150"
			}			
		}
	}
	
	"abaddon_aphotic_shield"
	{
		"AbilityCooldown" "CDA12 CDA10 CDA8 CDA6"
		"AbilityManaCost" "MPA100 MPA105 MPA110 MPA115"
	}
	
	"abaddon_borrowed_time"
	{
		"AbilityCooldown" "CDB60 CDB50 CDB40"
	}
	
	// Agility (Radiant)
	// Anti-Mage
	"antimage_blink"
	{
		"AbilityCooldown" "CDA12 CDA9 CDA7 CDA5"
		"AbilityManaCost" "MPA60"
	}
	
	"antimage_mana_void"
	{
		"AbilityCooldown" "CDA70"
		"AbilityManaCost" "MPA125 MPA200 MPA275"
	}
	
	// Drow Ranger
	"drow_ranger_frost_arrows"
	{
		"AbilityManaCost" "MPA12"
	}
	
	"drow_ranger_silence"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA90"
	}
	
	"drow_ranger_wave_of_silence"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA90"
	}
	
	"drow_ranger_trueshot"
	{
		"AbilityCooldown" "CDA120"
	}
	
	// Juggernaut
	"juggernaut_blade_fury"
	{
		"AbilityCooldown" "CDA30 CDA26 CDA22 CDA18"
		"AbilityManaCost" "MPA120 MPA110 MPA100 MPA90"
	}
	
	"juggernaut_healing_ward"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA120 MPA125 MPA130 MPA135"
	}
	
	"juggernaut_blade_dance"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"blade_dance_crit_mult" "CR200"
			}			
		}
	}
	
	"juggernaut_omni_slash"
	{
		"AbilityCooldown" "CDA130 CDA120 CDA110"
		"AbilityManaCost" "MPA200 MPA275 MPA350"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"omni_slash_cooldown_scepter" "CDA70"
			}			
		}
	}
	
	// Mirana
	"mirina_starfall"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA100 MPA120 MPA140 MPA160"
	}
	
	"mirana_arrow"
	{
		"AbilityCooldown" "CDA17"
		"AbilityManaCost" "MPA100"
	}
	
	"mirana_leap"
	{
		"AbilityCooldown" "CDA30 CDA26 CDA22 CDA18"
		"AbilityManaCost" "MPA40 MPA35 MPA30 MPA20"
	}
	
	"mirana_invis"
	{
		"AbilityCooldown" "CDA140 CDA120 CDA100"
		"AbilityManaCost" "MPA75"
	}
	
	// Morphling
	"morphling_waveform"
	{
		"AbilityCooldown" "CDA11"
		"AbilityManaCost" "MPA140 MPA155 MPA160 MPA165"
	}
	
	"morphling_adaptive_strike"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA100"
	}
	
	"morphling_morph_agi"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"mana_cost" "MPA30"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"points_per_tick" "2 2 2 2"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"morph_cooldown" "CDA1 CDA0.5 CDA0.33 CDA0.2"
			}
		}
	}
	
	"morphling_morph_str"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"mana_cost" "MPA30"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"points_per_tick" "2 2 2 2"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"morph_cooldown" "CDA1 CDA0.5 CDA0.33 CDA0.2"
			}
		}
	}
	
	"morphling_replicate"
	{
		"AbilityCooldown" "CDA80"
		"AbilityManaCost" "MPA25"
	}
	
	"morphling_morph_replicate"
	{
		"AbilityManaCost" "MPA150"
	}
	
	// Phantom Lancer
	"phantom_lancer_spirit_lance"
	{
		"AbilityCooldown" "CDA7"
		"AbilityManaCost" "MPA125 MPA130 MPA135 MPA140"
	}
	
	"phantom_lancer_doppelwalk"
	{
		"AbilityCooldown" "CDA30 CDA25 CDA20 CDA15"
		"AbilityManaCost" "MPA150 MPA120 MPA90 MPA60"
	}
	
	"phantom_lancer_doppelganger"
	{
		"AbilityCooldown" "CDA25 CDA20 CDA15 CDA10"
		"AbilityManaCost" "MPA50"
	}
	
	"phantom_lancer_phantom_rush"
	{
		"AbilityCooldown" "CDA16 CDA12 CDA8 CDA4"
	}
	
	// Vengeful Spirit
	"vengefulspirit_magic_missile"
	{
		"AbilityCooldown" "CDA13 CDA12 CDA11 CDA10"
		"AbilityManaCost" "MPA110 MPA120 MPA130 MPA140"
	}
	
	"vengefulspirit_wave_of_terror"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA40"
	}
	
	"vengefulspirit_nether_swap"
	{
		"AbilityCooldown" "CDA45"
		"AbilityManaCost" "MPA100 MPA150 MPA200"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"nether_swap_cooldown_scepter" "CDA10"
			}			
		}
	}
	
	// Riki
	"riki_smoke_screen"
	{
		"AbilityCooldown" "CDB11"
		"AbilityManaCost" "MPB75 MPB80 MPB85 MPB90"
	}
	
	"riki_blink_strike"
	{
		"AbilityCooldown" "CDA20 CDA15 CDA10 CDA5"
		"AbilityManaCost" "MPA40"
	}
	
	"riki_permanent_invisibility"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"fade_delay" "CDA3 CDA2 CDA1"
			}			
		}
	}
	
	// Sniper
	"sniper_shrapnel"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA50"
	}
	
	"sniper_assassinate"
	{
		"AbilityCooldown" "CDA20 CDA15 CDA10"
		"AbilityManaCost" "MPA175 MPA275 MPA375"
	}
	
	// Templar Assassin
	"templar_assassin_refraction"
	{
		"AbilityCooldown" "CDA17"
		"AbilityManaCost" "MPA100"
	}
	
	"templar_assassin_meld"
	{
		"AbilityCooldown" "CDA7"
		"AbilityManaCost" "MPA50"
	}
	
	"templar_assassin_psionic_trap"
	{
		"AbilityCooldown" "CDA11 CDA8 CDA5"
		"AbilityManaCost" "MPA15"
	}
	
	// Luna
	"luna_lucent_beam"
	{
		"AbilityCooldown" "CDA6"
		"AbilityManaCost" "CDA90 CDA100 CDA110 CDA120"
	}
	
	"luna_eclipse"
	{
		"AbilityCooldown" "CDA160 CDA150 CDA140"
		"AbilityManaCost" "CDA150 CDA200 CDA250"
	}
	
	// Bounty Hunter
	"bounty_hunter_shuriken_toss"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA90 MPA115 MPA135 MPA155"
	}
	
	"bounty_hunter_jinada"
	{
		"AbilityCooldown" "CDA2 CDA10 CDA8 CDA6"
	}
	
	"bounty_hunter_wind_walk"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA50"
	}
	
	"bounty_hunter_track"
	{
		"AbilityCooldown" "CDA4"
		"AbilityManaCost" "MPA50"
	}
	
	// Ursa
	"ursa_earthshock"
	{
		"AbilityCooldown" "CDA6"
		"AbilityManaCost" "MPA75"
	}
	
	"ursa_overpower"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA45 MPA55 MPA65 MPA75"
	}
	
	"ursa_enrage"
	{
		"AbilityCooldown" "CDA25"
	}
	
	// Gyrocopter
	"gyrocopter_rocket_barrage"
	{
		"AbilityCooldown" "CDA7 CDA6.5 CDA6 CDA5.5"
		"AbilityManaCost" "MPA90"
	}
	
	"gyrocopter_homing_missile"
	{
		"AbilityCooldown" "CDA20 CDA17 CDA14 CDA11"
		"AbilityManaCost" "MPA120 MPA130 MPA140 MPA150"
	}
	
	"gyrocopter_flak_cannon"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA50"
	}
	
	"gyrocopter_call_down"
	{
		"AbilityCooldown" "CDA55 CDA50 CDA45"
		"AbilityManaCost" "MPA125"
	}
	
	// Lone Druid
	"lone_druid_spirit_bear"
	{
		"AbilityCooldown" "CDA180 CDA160 CDA140 CDA120"
		"AbilityManaCost" "MPA75"
	}
	
	"lone_druid_rabid"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA50"
	}
	
	"lone_druid_true_form_battle_cry"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA50"
	}
	
	"lone_druid_true_form"
	{
		"AbilityManaCost" "MPA25"
	}
	
	"lone_druid_druid_form"
	{
		"AbilityManaCost" "MPA25"
	}
	
	// Naga Siren
	"naga_siren_mirror_image"
	{
		"AbilityCooldown" "CDA40"
		"AbilityManaCost" "MPA70 MPA80 MPA90 MPA100"
	}
	
	"naga_siren_ensnare"
	{
		"AbilityCooldown" "CDA14"
		"AbilityManaCost" "MPA90 MPA100 MPA110 MPA120"
	}
	
	"naga_siren_rip_tide"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA80 MPA90 MPA100 MPA110"
	}
	
	"naga_siren_song_of_the_siren"
	{
		"AbilityCooldown" "CDA180 CDA120 CDA60"
		"AbilityManaCost" "MPA100"
	}
	
	// Troll Warlord
	"troll_warlord_whirling_axes_ranged"
	{
		"AbilityCooldown" "CDA20 CDA19 CDA18 CDA17"
		"AbilityManaCost" "MPA50"
	}
	
	"troll_warlord_whirling_axes_melee"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA50"
	}
	
	"troll_warlord_battle_trance"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA75"
	}
	
	// Ember Spirit
	"ember_spirit_searing_chains"
	{
		"AbilityCooldown" "CDA14 CDA12 CDA10 CDA8"
		"AbilityManaCost" "MPA110"
	}
	
	"ember_spirit_sleight_of_fist"
	{
		"AbilityCooldown" "CDA30 CDA22 CDA14 CDA6"
		"AbilityManaCost" "MPA50"
	}
	
	"ember_spirit_flame_guard"
	{
		"AbilityCooldown" "CDA35"
		"AbilityManaCost" "MPA80 MPA90 MPA100 MPA110"
	}
	
	"ember_spirit_fire_remnant"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"charge_restore_time" "CDA35"
			}			
		}
	}
	
	"ember_spirit_activate_fire_remnant"
	{
		"AbilityManaCost" "MPA150"
	}
	
	// (DIRE)
	// Bloodseeker
	"bloodseeker_bloodrage"
	{
		"AbilityCooldown" "CDA12 CDA10 CDA8 CDA6"
		"AbilityManaCost" "MPA80"
	}
	
	"bloodseeker_blood_rite"
	{
		"AbilityCooldown" "CDA29 CDA26 CDA23 CDA20"
		"AbilityManaCost" "MPA100"
	}

	"bloodseeker_thirst"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "20 30 40 50"
			}
		}
	}
	
	"bloodseeker_rupture"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA150 MPA200 MPA250"
	}
	
	// Shadow Fiend
	"nevermore_shadowraze1"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA75"
	}
	
	"nevermore_shadowraze2"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA75"
	}
	
	"nevermore_shadowraze3"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA75"
	}

	"nevermore_necromastery"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"necromastery_max_souls" "22 29 36 43"
			}
			
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"necromastery_soul_release" "0.33"
			}
		}
	}
	
	"nevermore_requiem"
	{
		"AbilityCooldown" "CDA120 CDA110 CDA100"
		"AbilityManaCost" "MPA150 MPA175 MPA200"
	}
	
	// Razor
	"razor_plasma_field"
	{
		"AbilityCooldown" "CDA14"
		"AbilityManaCost" "MPA125"
	}
	
	"razor_static_link"
	{
		"AbilityCooldown" "CDA32 CDA30 CDA28 CDA26"
		"AbilityManaCost" "MPA50"
	}
	
	"razor_eye_of_the_storm"
	{
		"AbilityCooldown" "CDA80 CDA70 CDA60"
		"AbilityManaCost" "MPA100 MPA150 MPA200"
	}
	
	// Venomancer
	"venomancer_venomous_gale"
	{
		"AbilityCooldown" "CDA22"
		"AbilityManaCost" "MPA125"
	}
	
	"venomancer_plague_ward"
	{
		"AbilityCooldown" "CDA5"
		"AbilityManaCost" "MPA20"
	}
	
	"venomancer_poison_nova"
	{
		"AbilityCooldown" "CDA140 CDA120 CDA100"
		"AbilityManaCost" "MPA200 MPA300 MPA400"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA60"
			}			
		}
	}
	
	// Faceless Void
	"faceless_void_time_walk"
	{
		"AbilityCooldown" "CDA19 CDA17 CDA15 CDA13"
		"AbilityManaCost" "MPA90"
	}
	
	"faceless_void_chronosphere"
	{
		"AbilityCooldown" "CDA130 CDA115 CDA100"
		"AbilityManaCost" "MPA150 MPA225 MPA300"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA60"
			}			
		}
	}
	
	// Phantom Assassin
	"phantom_assassin_stifling_dagger"
	{
		"AbilityCooldown" "CDA6"
		"AbilityManaCost" "MPA30 MPA25 MPA20 MPA15"
	}
	
	"phantom_assassin_phantom_strike"
	{
		"AbilityCooldown" "CDA14 CDA11 CDA8 CDA5"
		"AbilityManaCost" "MPA50"
	}
	
	"phantom_assassin_coup_de_grace"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"crit_bonus" "CR230 CR340 CR450"
			}			
		}
	}
	
	// Viper
	"viper_poison_attack"
	{
		"AbilityManaCost" "MPA20"
	}
	
	"viper_viper_strike"
	{
		"AbilityCooldown" "CDA80 CDA50 CDA30"
		"AbilityManaCost" "MPA125 MPA175 MPA250"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "12"
			}
			
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"mana_cost_scepter" "MPA125"
			}			
		}
	}
	
	// Clinkz
	"clinkz_strafe"
	{
		"AbilityCooldown" "CDA45 CDA40 CDA35 CDA30"
		"AbilityManaCost" "MPA90"
	}
	
	"clinkz_searing_arrows"
	{
		"AbilityManaCost" "MPA10"
	}
	
	"clinkz_wind_walk"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA75"
	}
	
	"clinkz_death_pact"
	{
		"AbilityCooldown" "CDA45 CDA40 CDA35"
		"AbilityManaCost" "MPA100"
	}
	
	// Broodmother
	"broodmother_spawn_spiderlings"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA120"
	}
	
	"broodmother_spin_web"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA50"
	}
	
	"broodmother_insatiable_hunger"
	{
		"AbilityCooldown" "CDA45"
		"AbilityManaCost" "MPA100"
	}

	"broodmother_poison_sting"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CC6"
			}

			"02"
			{		
				"var_type" "FIELD_FLOAT"
				"duration_hero" "CC2"
			}

			"03"
			{
				"var_type" "FIELD_INTEGER"
				"damage_per_second" "16"
			}
		}
	}

	// Weaver
	"weaver_the_swarm"
	{
		"AbilityCooldown" "CDA36 CDA33 CDA30 CDA27"
		"AbilityManaCost" "MPA100"
	}
	
	"weaver_shukuchi"
	{
		"AbilityCooldown" "CDA12 CDA10 CDA8 CDA6"
		"AbilityManaCost" "MPA60"
	}
	
	"weaver_geminate_attack"
	{
		"AbilityCooldown" "CDA6 CDA5 CDA4 CDA3"
	}
	
	"weaver_time_lapse"
	{
		"AbilityCooldown" "CDA60 CDA50 CDA40"
		"AbilityManaCost" "MPA150 MPA75 MPA0"
	}
	
	// Spectre
	"spectre_spectral_dagger"
	{
		"AbilityCooldown" "CDA16"
		"AbilityManaCost" "MPA130 MPA140 MPA150 MPA160"
	}
	
	"spectre_haunt"
	{
		"AbilityCooldown" "CDA120"
		"AbilityManaCost" "MPA150"
	}
	
	// Meepo
	"meepo_earthbind"
	{
		"AbilityCooldown" "CDA20 CDA16 CDA12 CDA8"
		"AbilityManaCost" "MPA100"
	}
	
	"meepo_poof"
	{
		"AbilityCooldown" "CDA12 CDA10 CDA8 CDA6"
		"AbilityManaCost" "MPA80"
	}
	
	// Nyx Assassin
	"nyx_assassin_impale"
	{
		"AbilityCooldown" "CDA13"
		"AbilityManaCost" "MPA95 MPA115 MPA135 MPA155"
	}
	
	"nyx_assassin_mana_burn"
	{
		"AbilityCooldown" "CDA28 CDA20 CDA12 CDA4"
		"AbilityManaCost" "MPA100"
	}
	
	"nyx_assassin_spiked_carapace"
	{
		"AbilityCooldown" "CDA23 CDA20 CDA17 CDA14"
		"AbilityManaCost" "MPA40"
	}
	
	"nyx_assassin_vendetta"
	{
		"AbilityCooldown" "CDA70 CDA60 CDA50"
		"AbilityManaCost" "MPA160 MPA210 MPA260"
	}
	
	// Slark
	"slark_dark_pact"
	{
		"AbilityCooldown" "CDA9 CDA8 CDA7 CDA6"
		"AbilityManaCost" "MPA55 MPA50 MPA45 MPA40"
	}
	
	"slark_pounce"
	{
		"AbilityCooldown" "CDA20 CDA16 CDA12 CDA8"
		"AbilityManaCost" "MPA75"
	}
	
	"slark_shadow_dance"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA120"
	}
	
	// Medusa
	"medusa_mystic_snake"
	{
		"AbilityCooldown" "CDA11"
		"AbilityManaCost" "MPA140 MPA150 MPA160 MPA170"
	}

	"medusa_mana_shield"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"damage_per_mana" "1.9 2.2 2.5 2.8"
			}
		}
	}
	
	"medusa_stone_gaze"
	{
		"AbilityCooldown" "CDA90"
		"AbilityManaCost" "MPA200"
	}
	
	// Terrorblade
	"terrorblade_reflection"
	{
		"AbilityCooldown" "CDA22 CDA18 CDA14 CDA10"
		"AbilityManaCost" "MPA50"
	}
	
	"terrorblade_conjure_image"
	{
		"AbilityCooldown" "CDA16"
		"AbilityManaCost" "MPA80"
	}
	
	"terrorblade_metamorphosis"
	{
		"AbilityCooldown" "CDA140"
		"AbilityManaCost" "MPA50"
	}
	
	"terrorblade_sunder"
	{
		"AbilityCooldown" "CDA120 CDA80 CDA40"
		"AbilityManaCost" "MPA200 MPA100 MPA0"
	}
	
	// INT
	// (Radiance)
	// Crystal Maiden
	"crystal_maiden_crystal_nova"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA100 MPA120 MPA140 MPA160"
	}
	
	"crystal_maiden_frostbite"
	{
		"AbilityCooldown" "CDA10 CDA9 CDA8 CDA7"
		"AbilityManaCost" "MPA115 MPA125 MPA140 MPA150"
	}
	
	"crystal_maiden_freezing_field"
	{
		"AbilityCooldown" "CDA150 CDA120 CDA90"
		"AbilityManaCost" "MPA200 MPA400 MPA600"
	}
	
	// Puck
	"puck_illusory_orb"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA150"
	}
	
	"puck_waning_rift"
	{
		"AbilityCooldown" "CDA16"
		"AbilityManaCost" "MPA100 MPA110 MPA120 MPA130"
	}
	
	"puck_phase_shift"
	{
		"AbilityCooldown" "CDC6"
	}
	
	"puck_dream_coil"
	{
		"AbilityCooldown" "CDA85"
		"AbilityManaCost" "MPA100 MPA150 MPA200"
	}
	
	// Storm Spirit
	"storm_spirit_static_remnant"
	{
		"AbilityCooldown" "CDA3.5"
		"AbilityManaCost" "MPA70 MPA80 MPA90 MPA100"
	}
	
	"storm_spirit_electric_vortex"
	{
		"AbilityCooldown" "CDA21 CDA20 CDA19 CDA18"
		"AbilityManaCost" "MPA100 MPA110 MPA120 MPA130"
	}
	
	"storm_spirit_ball_lightning"
	{
		"AbilityManaCost" "MPA15"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"ball_lightning_initial_mana_percentage" "6"
			}
			
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"ball_lightning_initial_mana_base" "12"
			}
			
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"ball_lightning_travel_cost_base" "10"
			}
			
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"ball_lightning_travel_cost_percent" "0.6"
			}			
		}
	}
	
	// Windranger
	"windrunner_shackleshot"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA90 MPA100 MPA110 MPA120"
	}
	
	"windrunner_windrun"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA100"
	}
	
	"windrunner_powershot"
	{
		"AbilityCooldown" "CDA9"
		"AbilityManaCost" "MPA90 MPA100 MPA110 MPA120"
	}
	
	"windrunner_focusfire"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA75 MPA100 MPA125"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA15"
			}			
		}
	}
	
	// Zeus
	"zuus_arc_lightning"
	{
		"AbilityCooldown" "CDA1.75"
		"AbilityManaCost" "MPA65 MPA70 MPA75 MPA80"
	}
	
	"zuus_lightning_bolt"
	{
		"AbilityCooldown" "CDA6"
		"AbilityManaCost" "MPA75 MPA95 MPA115 MPA135"
	}
	
	"zuus_thundergods_wrath"
	{
		"AbilityCooldown" "CDA90"
		"AbilityManaCost" "MPA225 MPA325 MPA450"
	}
	
	// Lina
	"lina_dragon_slave"
	{
		"AbilityCooldown" "CDA8.5"
		"AbilityManaCost" "MPA100 MPA115 MPA130 MPA145"
	}
	
	"lina_light_strike_array"
	{
		"AbilityCooldown" "CDA7"
		"AbilityManaCost" "MPA100 MPA110 MPA120 MPA130"
	}
	
	"lina_laguna_blade"
	{
		"AbilityCooldown" "CDA70 CDA60 CDA50"
		"AbilityManaCost" "MPA280 MPA420 MPA680"
	}
	
	// Shadow Shaman
	"shadow_shaman_ether_shock"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA95 MPA105 MPA135 MPA160"
	}
	
	"shadow_shaman_voodoo" //hex
	{
		"AbilityCooldown" "CDB13"
		"AbilityManaCost" "MPB110 MPB140 MPB170 MPB200"
	}
	
	"shadow_shaman_shackles"
	{
		"AbilityCooldown" "CDB16"
		"AbilityManaCost" "MPB140 MPB150 MPB160 MPB170"
	}
	
	"shadow_shaman_mass_serpent_ward"
	{
		"AbilityCooldown" "CDA120"
		"AbilityManaCost" "MPA200 MPA350 MPA600"
	}
	
	// Tinker
	"tinker_laser"
	{
		"AbilityCooldown" "CDA14"
		"AbilityManaCost" "MPA95 MPA120 MPA145 MPA170"
	}
	
	"tinker_heat_seeking_missile"
	{
		"AbilityCooldown" "CDA25"
		"AbilityManaCost" "MPA120 MPA140 MPA160 MPA180"
	}
	
	"tinker_march_of_the_machines"
	{
		"AbilityCooldown" "CDA35"
		"AbilityManaCost" "MPA145 MPA150 MPA165 MPA190"
	}
	
	"tinker_rearm"
	{
		"AbilityManaCost" "MPB150 MPB250 MPB350"
		"AbilityChannelTime" "CDA3 CDA2 CDA1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"channel_tooltip" "CDA30 CDA20 CDA10"
			}			
		}
	}
	
	// Nature's Prophet
	"furion_sprout"
	{
		"AbilityCooldown" "CDA11 CDA10 CDA9 CDA8"
		"AbilityManaCost" "MPA100 MPA120 MPA140 MPA160"
	}
	
	"furion_teleportation"
	{
		"AbilityCooldown" "CDA50 CDA40 CDA30 CDA20"
		"AbilityManaCost" "MPA50"
	}
	
	"furion_force_of_nature"
	{
		"AbilityCooldown" "CDA37"
		"AbilityManaCost" "MPA160"
	}
	
	"furion_wrath_of_nature"
	{
		"AbilityCooldown" "CDA90 CDA75 CDA60"
		"AbilityManaCost" "MPA175 MPA225 MPA275"
	}
	
	// Enchantress
	"enchantress_enchant"
	{
		"AbilityCooldown" "CDA30 CDA25 CDA20 CDA15"
		"AbilityManaCost" "MPA65"
	}
	
	"enchantress_natures_attendants"
	{
		"AbilityCooldown" "CDA45"
		"AbilityManaCost" "MPA125 MPA140 MPA155 MPA170"
	}
	
	"enchantress_impetus"
	{
		"AbilityManaCost" "MPA55 MPA60 MPA65"
	}
	
	// Jakiro
	"jakiro_dual_breath"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA135 MPA140 MPA155 MPA170"
	}
	
	"jakiro_ice_path"
	{
		"AbilityCooldown" "CDA12 CDA11 CDA10 CDA9"
		"AbilityManaCost" "MPA90"
	}
	
	"jakiro_liquid_fire"
	{
		"AbilityCooldown" "CDA20 CDA15 CDA10 CDA4"
	}
	
	"jakiro_macropyre"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA220 MPA330 MPA440"
	}
	
	// Chen
	"chen_penitence"
	{
		"AbilityCooldown" "CDA14 CDA13 CDA12 CDA11"
		"AbilityManaCost" "MPA100"
	}
	
	"chen_test_of_faith"
	{
		"AbilityCooldown" "CDA24"
		"AbilityManaCost" "MPA175"
	}
	
	"chen_test_of_faith_teleport"
	{
		"AbilityCooldown" "CDA24"
		"AbilityManaCost" "MPA200"
	}
	
	"chen_holy_persuasion"
	{
		"AbilityCooldown" "CDA30 CDA26 CDA22 CDA18"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"max_units" "2 3 4 5"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"health_bonus" "120 240 360 480"
			}
		}
	}
	
	"chen_hand_of_god"
	{
		"AbilityCooldown" "CDA160 CDA140 CDA120"
		"AbilityManaCost" "MPA200 MPA300 MPA400"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA30"
			}			
		}
	}
	
	// Silencer
	"silencer_curse_of_the_silent"
	{
		"AbilityCooldown" "CDA20 CDA16 CDA12 CDA8"
		"AbilityManaCost" "MPA75 MPA95 MPA115 MPA135"
	}
	
	"silencer_glaives_of_wisdom"
	{
		"AbilityManaCost" "MPA15"
	}
	
	"silencer_last_word"
	{
		"AbilityCooldown" "CDB30 CDB24 CDB18 CDB12"
		"AbilityManaCost" "MPB115"
	}
	
	"silencer_global_silence"
	{
		"AbilityCooldown" "CDA130"
		"AbilityManaCost" "MPA250 MPA375 MPA500"
	}
	
	// Ogre Magi
	"ogre_magi_fireblast"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA75 MPA85 MPA95 MPA105"
	}
	
	"ogre_magi_ignite"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA95 MPA105 MPA115 MPA125"
	}
	
	"ogre_magi_bloodlust"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA75"
	}
	
	"ogre_magi_unrefined_fireblast"
	{
		"AbilityCooldown" "CDA6"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"scepter_mana" "MPA0.6"
			}			
		}
	}
	
	"ogre_magi_multicast"
	{
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"fireblast_mana_cost" "MPA20 MPA40 MPA60"
			}
			
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"fireblast_cooldown" "CDA2 CDA4 CDA6"
			}
			
			"09"
			{
				"var_type" "FIELD_FLOAT"
				"bloodlust_cooldown" "CDA5 CDA10 CDA15"
			}			
		}
	}
	
	// Rubick
	"rubick_telekinesis"
	{
		"AbilityCooldown" "CDA22"
		"AbilityManaCost" "MPA120"
	}
	
	"rubick_fade_bolt"
	{
		"AbilityCooldown" "CDA16 CDA14 CDA12 CDA10"
		"AbilityManaCost" "MPA120 MPA130 MPA140 MPA150"
	}
	
	"rubick_spell_steal"
	{
		"AbilityCooldown" "CDA20 CDA18 CDA16"
		"AbilityManaCost" "MPA25"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"cooldown_scepter" "CDA2"
			}			
		}
	}
	
	// Disruptor
	"disruptor_thunder_strike"
	{
		"AbilityCooldown" "CDA16"
		"AbilityManaCost" "MPA130"
	}
	
	"disruptor_glimpse"
	{
		"AbilityCooldown" "CDA60 CDA46 CDA32 CDA18"
		"AbilityManaCost" "MPA100"
	}
	
	"disruptor_kinetic_field"
	{
		"AbilityCooldown" "CDA13 CDA12 CDA11 CDA10"
		"AbilityManaCost" "MPA70"
	}
	
	"disruptor_static_storm"
	{
		"AbilityCooldown" "CDA90 CDA80 CDA70"
		"AbilityManaCost" "MPA125 MPA175 MPA225"
	}
	
	// Keeper of the Light
	"keeper_of_the_light_illuminate"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA150 MPA160 MPA170 MPA180"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"damage_per_second" "200 150 133.33 125"
			}
			
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"max_channel_time" "1.0 2.0 3.0 4.0"
			}
			
			"09"
			{	
				"var_type" "FIELD_FLOAT"
				"channel_vision_interval" "0.25 0.33 0.375 0.4"
			}
		}
	}
	
	"keeper_of_the_light_mana_leak"
	{
		"AbilityCooldown" "CDA16"
		"AbilityManaCost" "MPA75"
	}
	
	"keeper_of_the_light_chakra_magic"
	{
		"AbilityCooldown" "CDA19 CDA18 CDA17 CDA16"
		"AbilityManaCost" "MPA25 MPA35 MPA45 MPA55"
	}
	
	"keeper_of_the_light_spirit_form"
	{
		"AbilityCooldown" "CDA80 CDA70 CDA60"
		"AbilityManaCost" "MPA100"
	}
	
	"keeper_of_the_light_recall"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA100"
	}
	
	"keeper_of_the_light_blinding_light"
	{
		"AbilityCooldown" "CDA20 CDA16 CDA12"
		"AbilityManaCost" "MPA50"
	}
	
	// Skywrath Mage
	"skywrath_mage_arcane_bolt"
	{
		"AbilityCooldown" "CDA5 CDA4 CDA3 CDA2"
		"AbilityManaCost" "MPA70"
	}
	
	"skywrath_mage_concussive_shot"
	{
		"AbilityCooldown" "CDA20 CDA18 CDA16 CDA14"
		"AbilityManaCost" "MPA110"
	}
	
	"skywrath_mage_ancient_seal"
	{
		"AbilityCooldown" "CDA14"
		"AbilityManaCost" "MPA80 MPA90 MPA100 MPA110"
	}
	
	"skywrath_mage_mystic_flare"
	{
		"AbilityCooldown" "CDA60 CDA40 CDA20"
		"AbilityManaCost" "MPA350 MPA575 MPA800"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"scepter_cooldown" "CDA20 CDA10 CDA0"
			}			
		}
	}
	
	// Oracle
	"oracle_fortunes_end"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA130"
		"AbilityChannelTime" "1.5"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"minimum_purge_duration" "CC0.5"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"maximum_purge_duration" "CC2.5"
			}

			"06"
			{
				"var_type" "FIELD_FLOAT"
				"max_channel_time_tooltip" "1.5"
			}
		}
	}
	
	"oracle_fates_edict"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA50"
	}
	
	"oracle_purifying_flames"
	{
		"AbilityCooldown" "CDA3"
		"AbilityManaCost" "MPA55 MPA70 MPA85 MPA100"
	}
	
	"oracle_false_promise"
	{
		"AbilityCooldown" "CDB20"
		"AbilityManaCost" "MPB200"
	}
	
	// Techies
	"techies_land_mines"
	{
		"AbilityCooldown" "CDA19 CDA16 CDA13 CDA10"
		"AbilityManaCost" "MPA125 MPA150 MPA175 MPA205"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"max_mines" "30"
			}		
		}
	}
	
	"techies_stasis_trap"
	{
		"AbilityCooldown" "CDA20 CDA16 CDA13 CDA10"
		"AbilityManaCost" "MPA80 MPA110 MPA140 MPA160"
	}
	
	"techies_suicide"
	{
		"AbilityCooldown" "CDA180 CDA170 CDA160 CDA150"
		"AbilityManaCost" "MPA100 MPA125 MPA150 MPA175"
	}

	"techies_minefield_sign"
	{
		"AbilityCooldown" "CDA120"
	}
	
	"techies_remote_mines"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA200 MPA240 MPA300"
	}
	
	// Intelligence (Dire)
	// Bane
	"bane_enfeeble"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA95 MPA105 MPA115 MPA125"
	}
	
	"bane_brain_sap"
	{
		"AbilityCooldown" "CDA14"
		"AbilityManaCost" "MPA125 MPA150 MPA175 MPA200"
	}
	
	"bane_nightmare"
	{
		"AbilityCooldown" "CDB16 CDB15 CDB14 CDB13"
		"AbilityManaCost" "MPB165"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"nightmare_dot_interval" "0.75"
			}
		}
	}
	
	"bane_fiends_grip"
	{
		"AbilityCooldown" "CDA100"
		"AbilityManaCost" "MPA200 MPA300 MPA400"
	}
	
	// Lich
	"lich_frost_nova"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA125 MPA150 MPA170 MPA190"
	}
	
	"lich_frost_armor"
	{
		"AbilityCooldown" "CDA5"
		"AbilityManaCost" "MPA50"
	}
	
	"lich_dark_ritual"
	{
		"AbilityCooldown" "CDC44 CDC36 CDC28 CDC20"
		"AbilityManaCost" "MPC25"
	}
	
	"lich_chain_frost"
	{
		"AbilityCooldown" "CDA120 CDA90 CDA60"
		"AbilityManaCost" "MPA200 MPA325 MPA500"
	}
	
	// Lion
	"lion_impale"
	{
		"AbilityCooldown" "CDB12"
		"AbilityManaCost" "MPB100 MPB120 MPB145 MPB170"
	}
	
	"lion_voodoo"
	{
		"AbilityCooldown" "CDB30 CDB24 CDB18 CDB12"
		"AbilityManaCost" "MPB125 MPB150 MPB175 MPB200"
	}
	
	"lion_mana_drain"
	{
		"AbilityCooldown" "CDA20 CDA15 CDA10 CDA5"
		"AbilityManaCost" "MPA10"
	}
	
	"lion_finger_of_death"
	{
		"AbilityCooldown" "CDA160 CDA100 CDA40"
		"AbilityManaCost" "MPA200 MPA420 MPA650"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"mana_cost_scepter" "MPA200 MPA420 MPA625"
			}
			
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA100 CDA60 CDA20"
			}			
		}
	}
	
	// Witch Doctor
	"witch_doctor_paralyzing_cask"
	{
		"AbilityCooldown" "CDA20 CDA18 CDA16 CDA14"
		"AbilityManaCost" "MPA110 MPA120 MPA130 MPA140"
	}
	
	"witch_doctor_voodoo_restoration"
	{
		"AbilityManaCost" "MPA20 MPA30 MPA40 MPA50"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"mana_per_second" "MPA8 MPA12 MPA16 MPA20"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"heal_interval" "CDA0.33"
			}
		}
	}
	
	"witch_doctor_maledict"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA120"
	}
	
	"witch_doctor_death_ward"
	{
		"AbilityCooldown" "CDA80"
		"AbilityManaCost" "MPA200"
	}
	
	// Enigma
	"enigma_malefice"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA110 MPA130 MPA150 MPA160"
	}
	
	"enigma_demonic_conversion"
	{
		"AbilityCooldown" "CDC35"
		"AbilityManaCost" "MPC170"
	}
	
	"enigma_midnight_pulse"
	{
		"AbilityCooldown" "CDA35"
		"AbilityManaCost" "MPA95 MPA110 MPA125 MPA140"
	}
	
	"enigma_black_hole"
	{
		"AbilityCooldown" "CDA200 CDA190 CDA180"
		"AbilityManaCost" "MPA275 MPA350 MPA425"
	}
	
	// Necrophos
	"necrolyte_death_pulse"
	{
		"AbilityCooldown" "CDA8 CDA7 CDA6 CDA5"
		"AbilityManaCost" "MPA125 MPA145 MPA165 MPA185"
	}
	
	"necrolyte_reapers_scythe"
	{
		"AbilityCooldown" "CDA100 CDA85 CDA70"
		"AbilityManaCost" "MPA175 MPA340 MPA500"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"mana_cost_scepter" "MPA150 MPA340 MPA500"
			}
			
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA70"
			}			
		}
	}
	
	// Warlock
	"warlock_fatal_bonds"
	{
		"AbilityCooldown" "CDA25"
		"AbilityManaCost" "MPA120"
	}
	
	"warlock_shadow_word"
	{
		"AbilityCooldown" "CDA16"
		"AbilityManaCost" "MPA90 MPA110 MPA130 MPA150"
	}
	
	"warlock_upheaval"
	{
		"AbilityCooldown" "CDA50 CDA46 CDA42 CDA38"
		"AbilityManaCost" "MPA100 MPA110 MPA120 MPA130"
	}
	
	"warlock_rain_of_chaos"
	{
		"AbilityCooldown" "CDA165"
		"AbilityManaCost" "MPA200 MPA300 MPA400"
	}
	
	// Queen of Pain
	"queenofpain_shadow_strike"
	{
		"AbilityCooldown" "CDA16 CDA12 CDA8 CDA4"
		"AbilityManaCost" "MPA110"
	}
	
	"queenofpain_blink"
	{
		"AbilityCooldown" "CDA15 CDA12 CDA9 CDA6"
		"AbilityManaCost" "MPA60"
	}
	
	"queenofpain_scream_of_pain"
	{
		"AbilityCooldown" "CDA7"
		"AbilityManaCost" "MPA110 MPA120 MPA130 MPA140"
	}
	
	"queenofpain_sonic_wave"
	{
		"AbilityCooldown" "CDA135"
		"AbilityManaCost" "MPA250 MPA360 MPA500"
		"AbilitySpecial"
		{
			"06"
			{
				"var_type" "IFELD_FLOAT"
				"cooldown_scepter" "CDA40"
			}			
		}
	}
	
	// Death Prophet
	"death_prophet_carrion_swarm"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA105 MPA120 MPA140 MPA165"
	}
	
	"death_prophet_silence"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA80"
	}
	
	"death_prophet_witchcraft"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"carrion_swarm_mana_cost_adjust" "-MPA10 -MPA15 -MPA20 -MPA25"
			}
			
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"carrion_swarm_cooldown_adjust" "-CDA1 -CDA2 -CDA3 -CDA4"
			}
			
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"silence_mana_cost_adjust" "-MPA10 -MPA15 -MPA20 -MPA25"
			}
			
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"silence_cooldown_adjust" "-CDA1 -CDA2 -CDA3 -CDA4"
			}			
		}
	}
	
	"death_prophet_exorcism"
	{
		"AbilityCooldown" "CDA145"
		"AbilityManaCost" "MPA200 MPA300 MPA400"
	}
	
	// Pugna
	"pugna_nether_blast"
	{
		"AbilityCooldown" "CDA5.5"
		"AbilityManaCost" "MPA85 MPA105 MPA125 MPA145"
	}
	
	"pugna_decrepify"
	{
		"AbilityCooldown" "CDA12 CDA10 CDA8 CDA6"
		"AbilityManaCost" "MPA60"
	}
	
	"pugna_nether_ward"
	{
		"AbilityCooldown" "CDA35"
		"AbilityManaCost" "MPA80"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"mana_multiplier" "2 2.5 3 3.5"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"mana_regen" "-3 -6 -9 -12"
			}
		}
	}
	
	"pugna_life_drain"
	{
		"AbilityCooldown" "CDA22"
		"AbilityManaCost" "MPA125 MPA175 MPA225"
	}
	
	// Dazzle
	"dazzle_poison_touch"
	{
		"AbilityCooldown" "CDA15 CDA13 CDA11 CDA7"
		"AbilityManaCost" "MPA100 MPA115 MPA130 MPA145"
	}
	
	"dazzle_shallow_grave"
	{
		"AbilityCooldown" "CDA60 CDA45 CDA30 CDA15"
		"AbilityManaCost" "MPA140 MPA130 MPA120 MPA110"
	}
	
	"dazzle_shadow_wave"
	{
		"AbilityCooldown" "CDA12 CDA10 CDA8 CDA6"
		"AbilityManaCost" "MPA80 MPA90 MPA100 MPA110"
	}
	
	"dazzle_weave"
	{
		"AbilityCooldown" "CDA40"
		"AbilityManaCost" "MPA100"
	}
	
	// Leshrac
	"leshrac_split_earth"
	{
		"AbilityCooldown" "CDA9"
		"AbilityManaCost" "MPA100 MPA125 MPA140 MPA160"
	}
	
	"leshrac_diabolic_edict"
	{
		"AbilityCooldown" "CDA22"
		"AbilityManaCost" "MPA95 MPA120 MPA135 MPA155"
	}
	
	"leshrac_lightning_storm"
	{
		"AbilityCooldown" "CDA4"
		"AbilityManaCost" "MPA90 MPA100 MPA110 MPA120"
	}
	
	"leshrac_pulse_nova"
	{
		"AbilityCooldown" "CDA1"
		"AbilityManaCost" "MPA70 MPA90 MPA110"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"mana_cost_per_second" "MPA20 MPA40 MPA60"
			}			
		}
	}
	
	// Dark Seer
	"dark_seer_vacuum"
	{
		"AbilityCooldown" "CDA28"
		"AbilityManaCost" "MPA100 MPA130 MPA160 MPA190"
	}
	
	"dark_seer_ion_shell"
	{
		"AbilityCooldown" "CDA9"
		"AbilityManaCost" "MPA70 MPA90 MPA110 MPA130"
	}
	
	"dark_seer_surge"
	{
		"AbilityCooldown" "CDA12 CDA11 CDA10 CDA9"
		"AbilityManaCost" "MPA20 MPA30 MPA40 MPA50"
	}
	
	"dark_seer_wall_of_replica"
	{
		"AbilityCooldown" "CDA100"
		"AbilityManaCost" "MPA200 MPA300 MPA400"
	}
	
	// Batrider
	"batrider_sticky_napalm"
	{
		"AbilityCooldown" "CDA3"
		"AbilityManaCost" "MPA20"
	}
	
	"batrider_flamebreak"
	{
		"AbilityCooldown" "CDA14"
		"AbilityManaCost" "MPA140"
	}
	
	"batrider_firefly"
	{
		"AbilityCooldown" "CDA40"
		"AbilityManaCost" "MPA100"
	}
	
	"batrider_flaming_lasso"
	{
		"AbilityCooldown" "CDA90 CDA75 CDA60"
		"AbilityManaCost" "MPA225"
	}
	
	// Ancient Apparition
	"ancient_apparition_cold_feet"
	{
		"AbilityCooldown" "CDA15 CDA13 CDA11 CDA9"
		"AbilityManaCost" "MPA150"
	}
	
	"ancient_apparition_ice_vortex"
	{
		"AbilityCooldown" "CDA4"
		"AbilityManaCost" "MPA80 MPA90 MPA100 MPA110"
	}
	
	"ancient_apparition_chilling_touch"
	{
		"AbilityCooldown" "CDA50 CDA42 CDA34 CDA26"
		"AbilityManaCost" "MPA110 MPA120 MPA130 MPA140"
	}
	
	"ancient_apparition_ice_blast"
	{
		"AbilityCooldown" "CDA40"
		"AbilityManaCost" "MPA100 MPA125 MPA150"
	}
	
	// Invoker
	"invoker_invoke"
	{
		"AbilityCooldown" "CDA22 CDA17 CDA12 CDA5"
		"AbilityManaCost" "MPA20 MPA40 MPA60 MPA80"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA16 CDA8 CDA4 CDA2"
			}			
		}
	}
	
	"invoker_cold_snap"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA100"
	}
	
	"invoker_ghost_walk"
	{
		"AbilityCooldown" "CDA35"
		"AbilityManaCost" "MPA200"
	}
	
	"invoker_ice_wall"
	{
		"AbilityCooldown" "CDA25"
		"AbilityManaCost" "MPA175"
	}
	
	"invoker_emp"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA125"
	}
	
	"invoker_tornado"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA150"
	}
	
	"invoker_alacrity"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA45"
	}
	
	"invoker_sun_strike"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA175"
	}
	
	"invoker_forge_spirit"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA75"
	}
	
	"invoker_chaos_meteor"
	{
		"AbilityCooldown" "CDA55"
		"AbilityManaCost" "MPA200"
	}
	
	"invoker_deafening_blast"
	{
		"AbilityCooldown" "CDA40"
		"AbilityManaCost" "MPA200"
	}
	
	"forged_spirit_melting_strike"
	{
		"AbilityManaCost" "MPA40"
	}
	
	// Outworld Devourer
	"obsidian_destroyer_arcane_orb"
	{
		"AbilityManaCost" "MPA100"
	}
	
	"obsidian_destroyer_astral_imprisonment"
	{
		"AbilityCooldown" "CDA18 CDA16 CDA14 CDA12"
		"AbilityManaCost" "MPA120 MPA140 MPA160 MPA180"
	}
	
	"obsidian_destroyer_sanity_eclipse"
	{
		"AbilityCooldown" "CDA160"
		"AbilityManaCost" "MPA175 MPA250 MPA325"
	}
	
	// Shadow Demon
	"shadow_demon_disruption"
	{
		"AbilityCooldown" "CDA25 CDA22 CDA19 CDA16"
		"AbilityManaCost" "MPA120"
	}
	
	"shadow_demon_soul_catcher"
	{
		"AbilityCooldown" "CDA13"
		"AbilityManaCost" "MPA50 MPA60 MPA70 MPA80"
	}
	
	"shadow_demon_shadow_poison"
	{
		"AbilityCooldown" "CDA2.75"
		"AbilityManaCost" "MPA50"
	}
	
	"shadow_demon_demonic_purge"
	{
		"AbilityCooldown" "CDA50"
		"AbilityManaCost" "MPA200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"charge_restore_time" "CDA40"
			}			
		}
	}
	
	// Visage
	"visage_grave_chill"
	{
		"AbilityCooldown" "CDA16 CDA14 CDA12 CDA10"
		"AbilityManaCost" "MPA100"
	}
	
	"visage_soul_assumption"
	{
		"AbilityCooldown" "CDA4"
		"AbilityManaCost" "MPA170 MPA160 MPA150 MPA140"
	}
	
	"visage_gravekeepers_cloak"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"recovery_time" "CDA6"
			}			
		}
	}
	
	"visage_summon_familiars"
	{
		"AbilityCooldown" "CDA180 CDA160 CDA140"
		"AbilityManaCost" "MPA150"
	}
	
	// Winter Wyvern
	"winter_wyvern_arctic_burn"
	{
		"AbilityCooldown" "CDA50 CDA40 CDA30 CDA20"
		"AbilityManaCost" "MPA120 MPA110 MPA100 MPA90"
	}
	
	"winter_wyvern_splinter_blast"
	{
		"AbilityCooldown" "CDA7"
		"AbilityManaCost" "MPA120 MPA130 MPA140 MPA150"
	}
	
	"winter_wyvern_cold_embrace"
	{
		"AbilityCooldown" "CDA17 CDA16 CDA15 CDA14"
		"AbilityManaCost" "MPA75"
	}
	
	"winter_wyvern_winters_curse"
	{
		"AbilityCooldown" "CDA90 CDA80 CDA70"
		"AbilityManaCost" "MPA250"
	}
	
	// Items
	"item_abyssal_blade"
	{
		"AbilityCooldown" "CDA60"
		"AbilitySpecial"
		{
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"bash_cooldown" "CDA2"
			}			
		}
	}
	
	"item_ancient_janggo" // drums
	{
		"AbilityCooldown" "CDA30"
		"ItemInitialCharges" "12"
	}
	
	"item_arcane_boots"
	{
		"AbilityCooldown" "CDA55"
		"AbilityManaCost" "MPA35"
	}
	
	"item_armlet"
	{
		"AbilitySpecial"
		{
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"unholy_health_drain" "HP40"
			}	
		}
	}
	
	"item_basher"
	{
		"AbilityCooldown" "CDA2"
	}

	"item_bfury"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR150"
			}			
		}
	}

	"item_black_king_bar"
	{
		"AbilityCooldown" "CDA80 CDA75 CDA70 CDA65 CDA60 CDA55"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"model_scale" "50"
			}
		}
	}
	
	"item_blade_mail"
	{
		"AbilityCooldown" "CDB17"
		"AbilityManaCost" "MPB25"
	}
	
	"item_blink"
	{
		"AbilityCooldown" "CDB12"
	}
	
	"item_bloodstone"
	{
		"AbilityCooldown" "CDA300"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR200"
			}

			"12"
			{
				"var_type" "FIELD_FLOAT"
				"on_death_removal" "0.2"
			}			
		}
	}

	"item_bottle"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"restore_time" "1"
			}
		}
	}
	
	"item_buckler"
	{
		"AbilityCooldown" "CDA25"
		"AbilityManaCost" "MPA10"
	}
	
	"item_butterfly"
	{
		"AbilityCooldown" "CDA35"
	}

	"item_clarity"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"buff_duration" "8"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"total_mana" "240"
			}
		}
	}
	
	"item_crimson_guard"
	{
		"AbilityCooldown" "70"
	}
	
	"item_cyclone" // euls
	{
		"AbilityCooldown" "CDA23"
		"AbilityManaCost" "MPA75"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR150"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"cyclone_duration" "CC2.5"
			}
		}
	}
	
	"item_dagon"
	{
		"AbilityCooldown" "CDA35"
		"AbilityManaCost" "MPA180"
	}
	
	"item_dagon_2"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA180"
	}
	
	"item_dagon_3"
	{
		"AbilityCooldown" "CDA25"
		"AbilityManaCost" "MPA180"
	}
	
	"item_dagon_4"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA180"
	}
	
	"item_dagon_5"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA180"
	}
	
	"item_diffusal_blade"
	{
		"AbilityCooldown" "CDA8"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"initial_charges" "16"
			}			
		}
	}
	
	"item_diffusal_blade_2"
	{
		"AbilityCooldown" "CDA8"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"initial_charges" "16"
			}			
		}
	}
	
	"item_dust"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA5"
	}
	
	"item_ethereal_blade"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA150"
	}

	"item_flask"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"buff_duration" "6"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"total_health" "560"
			}
		}
	}

	"item_flying_courier"
	{
		"ItemStockTime" "CDA270"
	}
	
	"item_force_staff"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA25"
	}

	"item_gem"
	{
		"ItemStockTime" "CDB600"
	}

	"item_ghost"
	{
		"AbilityCooldown" "CDA30"
	}
	
	"item_hand_of_midas"
	{
		"AbilityCooldown" "CDB100"
	}
	
	"item_heart"
	{
		"AbilityCooldown" "CDA6"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_melee" "2"
			}			
		}
	}
	
	"item_heavens_halberd"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA100"
	}
	
	"item_helm_of_the_dominator"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA75"
		"AbilitySpecial"
		{
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"health_bonus" "800"
			}
		}
	}
	
	"item_invis_sword"
	{
		"AbilityCooldown" "CDA28"
		"AbilityManaCost" "MPA75"
	}
	
	"item_magic_stick"
	{
		"AbilityCooldown" "CDA13"
	}
	
	"item_magic_wand"
	{
		"AbilityCooldown" "CDA13"
	}
	
	"item_manta"
	{
		"AbilityCooldown" "CDA50"
		"AbilitySpecial"
		{
			"16"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_melee" "CDA35"
			}			
		}
	}
	
	"item_mask_of_madness"
	{
		"AbilityCooldown" "CDA25"
		"AbilityManaCost" "MPA25"
	}
	
	"item_medallion_of_courage"
	{
		"AbilityCooldown" "CDA7"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen_pct" "MR50"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CC7"
			}
		}
	}
	
	"item_mekansm"
	{
		"AbilityCooldown" "CDA45"
		"AbilityManaCost" "MPA225"
		"AbilitySpecial"
		{
			"08"
			{
				"var_type" "FIELD_FLOAT"
				"heal_armor_duration" "CDA25"
			}			
		}
	}
	
	"item_mjollnir"
	{
		"AbilityCooldown" "CDA35"
		"AbilityManaCost" "MPA50"
	}
	
	"item_necronomicon"
	{
		"AbilityCooldown" "CDA95"
		"AbilityManaCost" "MPA50"
	}
	
	"item_necronomicon_2"
	{
		"AbilityCooldown" "CDA95"
		"AbilityManaCost" "MPA50"
	}
	
	"item_necronomicon_3"
	{
		"AbilityCooldown" "CDA95"
		"AbilityManaCost" "MPA50"
	}

	"item_oblivion_staff"
	{
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR75"
			}
		}
	}
	
	"item_orchid"
	{
		"AbilityCooldown" "CDA18"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR150"
			}

			"05"
			{
				"var_type" "FIELD_FLOAT"
				"silence_duration" "CC5"
			}
		}
	}

	"item_pers"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR125"
			}
		}
	}
	
	"item_phase_boots"
	{
		"AbilityCooldown" "CDA8"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"phase_duration" "2"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"phase_movement_speed" "32"
			}
		}
	}
	
	"item_pipe"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"barrier_debuff_duration" "CDA50"
			}			
		}
	}
	
	"item_quelling_blade"
	{
		"AbilityCooldown" "CDA5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"damage_bonus" "40"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"damage_bonus_ranged" "15"
			}
		}
	}

	"item_radiance"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"aura_damage" "100"
			}
		}
	}
	
	"item_rapier"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "450"
			}			
		}
	}
	
	"item_refresher"
	{
		"AbilityCooldown" "CDA195"
		"AbilityManaCost" "MPA375"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR200"
			}
		}
	}
	
	"item_rod_of_atos"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA50"
	}
	
	"item_satanic"
	{
		"AbilityCooldown" "CDA35"
	}
	
	"item_sheepstick"
	{
		"AbilityCooldown" "CDA35"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"MR150"
			}

			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_duration"		"CC3.5"
			}
		}
	}
	
	"item_shivas_guard"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA100"
	}
	
	"item_smoke_of_deceit"
	{
		"AbilityCooldown" "CDA90"
		"ItemStockTime" "CDA720"
	}

	"item_sobi_mask"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR50"
			}
		}
	}

	"item_soul_booster"
	{
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR100"
			}
		}
	}
	
	"item_soul_ring"
	{
		"AbilityCooldown" "CDA30"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"mana_regen" "MR50"
			}

			"03"
			{
				"var_type" "FIELD_INTEGER"
				"health_sacrifice" "HP150"
			}		
		}
	}
	
	"item_sphere"
	{
		"AbilityCooldown" "CDA17"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"150"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"block_cooldown" "CDA17"
			}			
		}
	}

	"item_tango"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"buff_duration" "9.6"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"total_heal" "161"
			}
		}
	}

	"item_tpscroll"
	{
		"AbilityCooldown" "CDC65"
		"AbilityManaCost" "MPC75"
	}

	"item_tranquil_boots"
	{
		"AbilityCooldown" "CDA13"
		"AbilitySpecial"
		{
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"break_time" "CDA13"
			}			
		}
	}
	
	"item_travel_boots"
	{
		"AbilityCooldown" "CDC50"
		"AbilityManaCost" "MPC75"
	}

	"item_urn_of_shadows"
	{
		"AbilityCooldown" "CDA7"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"mana_regen" "MR50"
			}

			"04"
			{
				"var_type" "FIELD_INTEGER"
				"soul_initial_charge" "3"
			}
			
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"soul_additional_charges" "2"
			}			
		}
	}
	
	"item_veil_of_discord"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA75"
	}

	"item_void_stone"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR100"
			}
		}
	}

	"item_ward_observer"
	{
		"ItemStockTime" "CDB360"
	}
	
	// Neutrals
	// Alpha Wolf
	"alpha_wolf_critical_strike"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"crit_mult" "CR200"
			}
		}
	}

	// Ancient Thunderhide
	"big_thunder_lizard_slam"
	{
		"AbilityCooldown" "CDA6"
		"AbilityManaCost" "MPA90"
	}

	"big_thunder_lizard_frenzy"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA50"
	}

	// Centaur Conqueror
	"centaur_khan_war_stomp"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"non_hero_stun_duration" "CC3"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"hero_stun_duration" "CC2"
			}
		}
	}

	// Ghost
	"ghost_frost_attack"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CC1.5"
			}
		}
	}

	// Giant Wolf
	"giant_wolf_critical_strike"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"crit_mult" "CR200"
			}
		}
	}

	// Kobold Foreman
	"kobold_taskmaster_speed_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "24"
			}
		}
	}

	// Harpy Stormcaster
	"harpy_storm_chain_lightning"
	{
		"AbilityCooldown" "CDA4"
		"AbilityManaCost" "MPA50"
	}

	// Hill Troll Priest
	"forest_troll_high_priest_heal"
	{
		"AbilityCastPoint" "CDA0.5"
		"AbilityCooldown" "CDA0.5"
		"AbilityManaCost" "MPA5"
	}

	"forest_troll_high_priest_mana_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"mana_regen" "MR2"
			}
		}
	}

	// Ogre Frostmage
	"ogre_magi_frost_armor"
	{
		"AbilityCooldown" "CDA5"
		"AbilityManaCost" "MPA40"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"slow_duration" "CC5"
			}
		}
	}

	// Roshan
	"roshan_spell_block"
	{
		"AbilityCooldown" "CDA15"
	}

	"roshan_slam"
	{
		"AbilityCooldown" "CDA10"
	}

	// Satyr Banisher
	"satyr_trickster_purge"
	{
		"AbilityCooldown" "CDA5"
		"AbilityManaCost" "MPA120"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CC5"
			}
		}
	}

	// Satyr Mindstealer
	"satyr_soulstealer_mana_burn"
	{
		"AbilityCooldown" "CDA18"
		"AbilityManaCost" "MPA50"
	}

	// Satyr Tormenter
	"satyr_hellcaller_shockwave"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA100"
	}

	// Vhoul Assassin
	"gnoll_assassin_envenomed_weapon"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"damage_per_second" "4"
			}
		}
	}
}
