"DOTAHeroes"
{
	// Strength (Radiant)
	// Earthshaker
	"npc_dota_hero_earthshaker_ham"
	{
		"override_hero" "npc_dota_hero_earthshaker"
		"AttackRate" "1.275"
		"MovementSpeed" "341"
		"MovementTurnRate" "1.35"
	}

	// Sven
	"npc_dota_hero_sven_ham"
	{
		"override_hero" "npc_dota_hero_sven"
		"AttackRate" "1.275"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "0.9"
	}
	
	// Tiny
	"npc_dota_hero_tiny_ham"
	{
		"override_hero" "npc_dota_hero_tiny"
		"AttackRate" "1.275"
		"MovementSpeed" "313.5"
		"MovementTurnRate" "0.75"
	}
	
	// Kunkka
	"npc_dota_hero_kunkka_ham"
	{
		"override_hero" "npc_dota_hero_kunkka"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.9"
	}
	
	// Beastmaster
	"npc_dota_hero_beastmaster_ham"
	{
		"override_hero" "npc_dota_hero_beastmaster"
		"AttackRate" "1.275"
		"MovementSpeed" "341"
		"MovementTurnRate" "0.6"
	}
	
	// Dragon Knight
	"npc_dota_hero_dragon_knight_ham"
	{
		"override_hero" "npc_dota_hero_dragon_knight"
		"AttackRate" "1.275"
		"MovementSpeed" "319"
		"MovementTurnRate" "0.75"
	}
	
	// Clockwerk
	"npc_dota_hero_rattletrap_ham"
	{
		"override_hero" "npc_dota_hero_rattletrap"
		"AttackRate" "1.275"
		"MovementSpeed" "346.5"
		"MovementTurnRate" "0.9"
	}

	// Omniknight
	"npc_dota_hero_omniknight_ham"
	{
		"override_hero" "npc_dota_hero_omniknight"
		"AttackRate" "1.275"
		"MovementSpeed" "335.5"
		"MovementTurnRate" "0.9"
	}

	// Huskar
	"npc_dota_hero_huskar_ham"
	{
		"override_hero" "npc_dota_hero_huskar"
		"AttackRate" "1.2"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.75"
	}

	// Alchemist
	"npc_dota_hero_alchemist_ham"
	{
		"override_hero" "npc_dota_hero_alchemist"
		"AttackRate" "1.275"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "0.9"
	}

	// Brewmaster
	"npc_dota_hero_brewmaster_ham"
	{
		"override_hero" "npc_dota_hero_brewmaster"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.9"
	}

	// Treant Protector
	"npc_dota_hero_treant_protector_ham"
	{
		"override_hero" "npc_dota_hero_treant_protector"
		"AttackRate" "1.425"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.75"
	}

	// Io
	"npc_dota_hero_wisp_ham"
	{
		"override_hero" "npc_dota_hero_wisp"
		"AttackRate" "1.275"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "1.05"
	}

	// Centaur Warrunner
	"npc_dota_hero_centaur_ham"
	{
		"override_hero" "npc_dota_hero_centaur"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.75"
	}

	// Timbersaw
	"npc_dota_hero_shredder_ham"
	{
		"override_hero" "npc_dota_hero_shredder"
		"AttackRate" "1.275"
		"MovementSpeed" "319"
		"MovementTurnRate" "0.9"
	}

	// Bristleback
	"npc_dota_hero_bristleback_ham"
	{
		"override_hero" "npc_dota_hero_bristleback"
		"AttackRate" "1.275"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "1.5"
	}

	// Tusk
	"npc_dota_hero_tusk_ham"
	{
		"override_hero" "npc_dota_hero_tusk"
		"AttackRate" "1.275"
		"MovementSpeed" "335.5"
		"MovementTurnRate" "0.75"
	}

	// Elder Titan
	"npc_dota_hero_elder_titan_ham"
	{
		"override_hero" "npc_dota_hero_elder_titan"
		"AttackRate" "1.275"
		"MovementSpeed" "346.5"
		"MovementTurnRate" "0.6"
	}

	// Legion Commander
	"npc_dota_hero_legion_commander_ham"
	{
		"override_hero" "npc_dota_hero_legion_commander"
		"AttackRate" "1.275"
		"MovementSpeed" "352"
		"MovementTurnRate" "0.75"
	}

	// Earth Spirit
	"npc_dota_hero_earth_spirit_ham"
	{
		"override_hero" "npc_dota_hero_earth_spirit"
		"AttackRate" "1.275"
		"MovementSpeed" "335.5"
		"MovementTurnRate" "0.9"
	}

	// Phoenix
	"npc_dota_hero_phoenix_ham"
	{
		"override_hero" "npc_dota_hero_phoenix"
		"AttackRate" "1.275"
		"MovementSpeed" "313.5"
		"MovementTurnRate" "1.5"
	}


	// Strength (Dire)
	// Axe
	"npc_dota_hero_axe_ham"
	{
		"override_hero" "npc_dota_hero_axe"
		"AttackRate" "1.275"
		"MovementSpeed" "319"
		"MovementTurnRate" "0.9"
	}

	// Pudge
	"npc_dota_hero_pudge_ham"
	{
		"override_hero" "npc_dota_hero_pudge"
		"AttackRate" "1.275"
		"MovementSpeed" "313.5"
		"MovementTurnRate" "1.05"
	}

	// Sand King
	"npc_dota_hero_sandking_ham"
	{
		"override_hero" "npc_dota_hero_sandking"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.75"
	}

	// Slardar
	"npc_dota_hero_slardar_ham"
	{
		"override_hero" "npc_dota_hero_slardar"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.75"
	}

	// Tidehunter
	"npc_dota_hero_tidehunter_ham"
	{
		"override_hero" "npc_dota_hero_tidehunter"
		"AttackRate" "1.275"
		"MovementSpeed" "335.5"
		"MovementTurnRate" "0.6"
	}

	// Wraith King
	"npc_dota_hero_skeleton_king_ham"
	{
		"override_hero" "npc_dota_hero_skeleton_king"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.6"
	}

	// Lifestealer
	"npc_dota_hero_life_stealer_ham"
	{
		"override_hero" "npc_dota_hero_life_stealer"
		"AttackRate" "1.275"
		"MovementSpeed" "346.5"
		"MovementTurnRate" "1.5"
	}

	// Night Stalker
	"npc_dota_hero_night_stalker_ham"
	{
		"override_hero" "npc_dota_hero_night_stalker"
		"AttackRate" "1.275"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "0.75"
	}

	// Doom
	"npc_dota_hero_doom_bringer_ham"
	{
		"override_hero" "npc_dota_hero_doom_bringer"
		"AttackRate" "1.275"
		"MovementSpeed" "319"
		"MovementTurnRate" "0.75"
	}

	// Spirit Breaker
	"npc_dota_hero_spirit_breaker_ham"
	{
		"override_hero" "npc_dota_hero_spirit_breaker"
		"AttackRate" "1.425"
		"MovementSpeed" "319"
		"MovementTurnRate" "0.6"
	}

	// Lycan
	"npc_dota_hero_lycan_ham"
	{
		"override_hero" "npc_dota_hero_lycan"
		"AttackRate" "1.275"
		"MovementSpeed" "335.5"
		"MovementTurnRate" "0.75"
	}

	// Chaos Knight
	"npc_dota_hero_chaos_knight_ham"
	{
		"override_hero" "npc_dota_hero_chaos_knight"
		"AttackRate" "1.275"
		"MovementSpeed" "357.5"
		"MovementTurnRate" "0.75"
	}

	// Undying
	"npc_dota_hero_undying_ham"
	{
		"override_hero" "npc_dota_hero_undying"
		"AttackRate" "1.275"
		"MovementSpeed" "341"
		"MovementTurnRate" "0.9"
	}

	// Magnus
	"npc_dota_hero_magnataur_ham"
	{
		"override_hero" "npc_dota_hero_magnataur"
		"AttackRate" "1.275"
		"MovementSpeed" "346.5"
		"MovementTurnRate" "1.2"
	}

	// Abaddon
	"npc_dota_hero_abaddon_ham"
	{
		"override_hero" "npc_dota_hero_abaddon"
		"AttackRate" "1.275"
		"MovementSpeed" "341"
		"MovementTurnRate" "0.9"
	}


	// Agility (Radiant)
	// Anti-mage
	"npc_dota_hero_antimage_ham"
	{
		"override_hero" "npc_dota_hero_antimage"
		"AttackRate" "1.0875"
		"MovementSpeed" "346.5"
		"MovementTurnRate" "0.75"
	}

	// Drow Ranger
	"npc_dota_hero_drow_ranger_ham"
	{
		"override_hero" "npc_dota_hero_drow_ranger"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.9"
	}

	// Juggernaut
	"npc_dota_hero_juggernaut_ham"
	{
		"override_hero" "npc_dota_hero_juggernaut"
		"AttackRate" "1.05"
		"MovementSpeed" "335.5"
		"MovementTurnRate" "0.9"
	}

	// Mirana
	"npc_dota_hero_mirana_ham"
	{
		"override_hero" "npc_dota_hero_mirana"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.6"
	}

	// Morphling
	"npc_dota_hero_morphling_ham"
	{
		"override_hero" "npc_dota_hero_morphling"
		"AttackRate" "1.2"
		"MovementSpeed" "313.5"
		"MovementTurnRate" "0.9"
	}

	// Phantom Lancer
	"npc_dota_hero_phantom_lancer_ham"
	{
		"override_hero" "npc_dota_hero_phantom_lancer"
		"AttackRate" "1.275"
		"MovementSpeed" "319"
		"MovementTurnRate" "0.9"
	}

	// Vengeful Spirit
	"npc_dota_hero_vengeful_spirit_ham"
	{
		"override_hero" "npc_dota_hero_vengeful_spirit"
		"AttackRate" "1.275"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "0.9"
	}

	// Riki
	"npc_dota_hero_riki_ham"
	{
		"override_hero" "npc_dota_hero_riki"
		"AttackRate" "1.275"
		"MovementSpeed" "319"
		"MovementTurnRate" "0.9"
	}

	// Sniper
	"npc_dota_hero_sniper_ham"
	{
		"override_hero" "npc_dota_hero_sniper"
		"AttackRate" "1.275"
		"MovementSpeed" "319"
		"MovementTurnRate" "0.9"
	}

	// Templar Assassin
	"npc_dota_hero_templar_assassin_ham"
	{
		"override_hero" "npc_dota_hero_templar_assassin"
		"AttackRate" "1.275"
		"MovementSpeed" "335.5"
		"MovementTurnRate" "1.05"
	}

	// Luna
	"npc_dota_hero_luna_ham"
	{
		"override_hero" "npc_dota_hero_luna"
		"AttackRate" "1.275"
		"MovementSpeed" "363"
		"MovementTurnRate" "0.6"
	}

	// Bounty Hunter
	"npc_dota_hero_bounty_hunter_ham"
	{
		"override_hero" "npc_dota_hero_bounty_hunter"
		"AttackRate" "1.275"
		"MovementSpeed" "346.5"
		"MovementTurnRate" "0.9"
	}

	// Ursa
	"npc_dota_hero_ursa_ham"
	{
		"override_hero" "npc_dota_hero_ursa"
		"AttackRate" "1.275"
		"MovementSpeed" "341"
		"MovementTurnRate" "0.75"
	}
	// Gyrocopter
	"npc_dota_hero_gyrocopter_ham"
	{
		"override_hero" "npc_dota_hero_gyrocopter"
		"AttackRate" "1.275"
		"MovementSpeed" "346.5"
		"MovementTurnRate" "0.9"
	}

	// Lone Druid
	"npc_dota_hero_lone_druid_ham"
	{
		"override_hero" "npc_dota_hero_lone_druid"
		"AttackRate" "1.275"
		"MovementSpeed" "357.5"
		"MovementTurnRate" "0.6"
	}

	// Naga Siren
	"npc_dota_hero_naga_siren_ham"
	{
		"override_hero" "npc_dota_hero_naga_siren"
		"AttackRate" "1.275"
		"MovementSpeed" "352"
		"MovementTurnRate" "0.75"
	}

	// Troll Warlord
	"npc_dota_hero_troll_warlord_ham"
	{
		"override_hero" "npc_dota_hero_troll_warlord"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.75"
	}

	// Ember Spirit
	"npc_dota_hero_ember_spirit_ham"
	{
		"override_hero" "npc_dota_hero_ember_spirit"
		"AttackRate" "1.275"
		"MovementSpeed" "341"
		"MovementTurnRate" "0.9"
	}


	// Agility (Dire)
	// Bloodseeker
	"npc_dota_hero_bloodseeker_ham"
	{
		"override_hero" "npc_dota_hero_bloodseeker"
		"AttackRate" "1.275"
		"MovementSpeed" "319"
		"MovementTurnRate" "0.75"
	}

	// Shadow Fiend
	"npc_dota_hero_nevermore_ham"
	{
		"override_hero" "npc_dota_hero_nevermore"
		"AttackRate" "1.275"
		"MovementSpeed" "335.5"
		"MovementTurnRate" "1.5"
	}

	// Razor
	"npc_dota_hero_razor_ham"
	{
		"override_hero" "npc_dota_hero_razor"
		"AttackRate" "1.275"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "0.6"
	}
	// Venomancer
	"npc_dota_hero_venomancer_ham"
	{
		"override_hero" "npc_dota_hero_venomancer"
		"AttackRate" "1.275"
		"MovementSpeed" "313.5"
		"MovementTurnRate" "0.6"
	}

	// Faceless Void
	"npc_dota_hero_faceless_void_ham"
	{
		"override_hero" "npc_dota_hero_faceless_void"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "1.5"
	}

	// Phantom Assassin
	"npc_dota_hero_phantom_assassin_ham"
	{
		"override_hero" "npc_dota_hero_phantom_assassin"
		"AttackRate" "1.275"
		"MovementSpeed" "341"
		"MovementTurnRate" "0.6"
	}

	// Viper
	"npc_dota_hero_viper_ham"
	{
		"override_hero" "npc_dota_hero_viper"
		"AttackRate" "1.275"
		"MovementSpeed" "313.5"
		"MovementTurnRate" "0.6"
	}

	// Clinkz
	"npc_dota_hero_clinkz_ham"
	{
		"override_hero" "npc_dota_hero_clinkz"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.6"
	}

	// Broodmother
	"npc_dota_hero_broodmother_ham"
	{
		"override_hero" "npc_dota_hero_broodmother"
		"AttackRate" "1.275"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "0.75"
	}

	// Weaver
	"npc_dota_hero_weaver_ham"
	{
		"override_hero" "npc_dota_hero_weaver"
		"AttackRate" "1.35"
		"MovementSpeed" "319"
		"MovementTurnRate" "0.75"
	}

	// Spectre
	"npc_dota_hero_spectre_ham"
	{
		"override_hero" "npc_dota_hero_spectre"
		"AttackRate" "1.275"
		"MovementSpeed" "319"
		"MovementTurnRate" "0.6"
	}

	// Meepo
	"npc_dota_hero_meepo_ham"
	{
		"override_hero" "npc_dota_hero_meepo"
		"AttackRate" "1.275"
		"MovementSpeed" "346.5"
		"MovementTurnRate" "0.975"
	}

	// Nyx Assassin
	"npc_dota_hero_nyx_assassin_ham"
	{
		"override_hero" "npc_dota_hero_nyx_assassin"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.75"
	}

	// Slark
	"npc_dota_hero_slark_ham"
	{
		"override_hero" "npc_dota_hero_slark"
		"AttackRate" "1.275"
		"MovementSpeed" "335.5"
		"MovementTurnRate" "0.75"
	}

	// Medusa
	"npc_dota_hero_medusa_ham"
	{
		"override_hero" "npc_dota_hero_medusa"
		"AttackRate" "1.275"
		"MovementSpeed" "319"
		"MovementTurnRate" "0.75"
	}

	// Terrorblade
	"npc_dota_hero_terrorblade_ham"
	{
		"override_hero" "npc_dota_hero_terrorblade"
		"AttackRate" "1.125"
		"MovementSpeed" "346.5"
		"MovementTurnRate" "0.75"
	}


	// Intelligence (Radiant)
	// Crystal Maiden
	"npc_dota_hero_crystal_maiden_ham"
	{
		"override_hero" "npc_dota_hero_crystal_maiden"
		"AttackRate" "1.275"
		"MovementSpeed" "308"
		"MovementTurnRate" "0.75"
	}

	// Puck
	"npc_dota_hero_puck_ham"
	{
		"override_hero" "npc_dota_hero_puck"
		"AttackRate" "1.275"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "0.6"
	}

	// Storm Spirit
	"npc_dota_hero_storm_spirit_ham"
	{
		"override_hero" "npc_dota_hero_storm_spirit"
		"AttackRate" "1.275"
		"MovementSpeed" "319"
		"MovementTurnRate" "1.2"
	}

	// Windranger
	"npc_dota_hero_windrunner_ham"
	{
		"override_hero" "npc_dota_hero_windrunner"
		"AttackRate" "1.125"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "0.9"
	}

	// Zeus
	"npc_dota_hero_zuus_ham"
	{
		"override_hero" "npc_dota_hero_zuus"
		"AttackRate" "1.275"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "0.9"
	}

	// Lina
	"npc_dota_hero_lina_ham"
	{
		"override_hero" "npc_dota_hero_lina"
		"AttackRate" "1.275"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "0.75"
	}

	// Shadow Shaman
	"npc_dota_hero_shadow_shaman_ham"
	{
		"override_hero" "npc_dota_hero_shadow_shaman"
		"AttackRate" "1.275"
		"MovementSpeed" "313.5"
		"MovementTurnRate" "0.6"
	}

	// Tinker
	"npc_dota_hero_tinker_ham"
	{
		"override_hero" "npc_dota_hero_tinker"
		"AttackRate" "1.275"
		"MovementSpeed" "335.5"
		"MovementTurnRate" "0.9"
	}

	// Nature's Prophet
	"npc_dota_hero_natures_prophet_ham"
	{
		"override_hero" "npc_dota_hero_natures_prophet"
		"AttackRate" "1.275"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "0.9"
	}

	// Enchantress
	"npc_dota_hero_enchantress_ham"
	{
		"override_hero" "npc_dota_hero_enchantress"
		"AttackRate" "1.275"
		"MovementSpeed" "368.5"
		"MovementTurnRate" "0.6"
	}

	// Jakiro
	"npc_dota_hero_jakiro_ham"
	{
		"override_hero" "npc_dota_hero_jakiro"
		"AttackRate" "1.275"
		"MovementSpeed" "319"
		"MovementTurnRate" "0.75"
	}

	// Chen
	"npc_dota_hero_chen_ham"
	{
		"override_hero" "npc_dota_hero_chen"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.9"
	}
	// Silencer
	"npc_dota_hero_silencer_ham"
	{
		"override_hero" "npc_dota_hero_silencer"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.9"
	}

	// Ogre Magi
	"npc_dota_hero_ogre_magi_ham"
	{
		"override_hero" "npc_dota_hero_ogre_magi"
		"AttackRate" "1.275"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "0.9"
	}

	// Rubick
	"npc_dota_hero_rubick_ham"
	{
		"override_hero" "npc_dota_hero_rubick"
		"AttackRate" "1.275"
		"MovementSpeed" "319"
		"MovementTurnRate" "0.75"
	}

	// Disruptor
	"npc_dota_hero_disruptor_ham"
	{
		"override_hero" "npc_dota_hero_disruptor"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.75"
	}

	// Keeper of the Light
	"npc_dota_hero_keeper_of_the_light_ham"
	{
		"override_hero" "npc_dota_hero_keeper_of_the_light"
		"AttackRate" "1.275"
		"MovementSpeed" "346.5"
		"MovementTurnRate" "0.75"
	}

	// Skywrath Mage
	"npc_dota_hero_skywrath_mage_ham"
	{
		"override_hero" "npc_dota_hero_skywrath_mage"
		"AttackRate" "1.275"
		"MovementSpeed" "357.5"
		"MovementTurnRate" "0.75"
	}

	// Oracle
	"npc_dota_hero_oracle_ham"
	{
		"override_hero" "npc_dota_hero_oracle"
		"AttackRate" "1.05"
		"MovementSpeed" "335.5"
		"MovementTurnRate" "0.6"
	}

	// Techies
	"npc_dota_hero_techies_ham"
	{
		"override_hero" "npc_dota_hero_techies"
		"AttackRate" "1.275"
		"MovementSpeed" "297"
		"MovementTurnRate" "0.75"
	}

	// Intelligence (Dire)
	// Bane
	"npc_dota_hero_bane_ham"
	{
		"override_hero" "npc_dota_hero_bane"
		"AttackRate" "1.275"
		"MovementSpeed" "346.5"
		"MovementTurnRate" "0.9"
	}

	// Lich
	"npc_dota_hero_lich_ham"
	{
		"override_hero" "npc_dota_hero_lich"
		"AttackRate" "1.275"
		"MovementSpeed" "346.5"
		"MovementTurnRate" "0.75"
	}

	// Lion
	"npc_dota_hero_lion_ham"
	{
		"override_hero" "npc_dota_hero_lion"
		"AttackRate" "1.275"
		"MovementSpeed" "319"
		"MovementTurnRate" "0.75"
	}

	// Witch Doctor
	"npc_dota_hero_witch_doctor_ham"
	{
		"override_hero" "npc_dota_hero_witch_doctor"
		"AttackRate" "1.275"
		"MovementSpeed" "335.5"
		"MovementTurnRate" "0.6"
	}

	// Enigma
	"npc_dota_hero_enigma_ham"
	{
		"override_hero" "npc_dota_hero_enigma"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.75"
	}

	// Necrolyte
	"npc_dota_hero_necrolyte_ham"
	{
		"override_hero" "npc_dota_hero_necrolyte"
		"AttackRate" "1.275"
		"MovementSpeed" "319"
		"MovementTurnRate" "0.75"
	}

	// Warlock
	"npc_dota_hero_warlock_ham"
	{
		"override_hero" "npc_dota_hero_warlock"
		"AttackRate" "1.275"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "0.6"
	}

	// Queen of Pain
	"npc_dota_hero_queenofpain_ham"
	{
		"override_hero" "npc_dota_hero_queenofpain"
		"AttackRate" "1.2"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.75"
	}

	// Death Prophet
	"npc_dota_hero_death_prophet_ham"
	{
		"override_hero" "npc_dota_hero_death_prophet"
		"AttackRate" "1.275"
		"MovementSpeed" "308"
		"MovementTurnRate" "0.75"
	}

	// Pugna
	"npc_dota_hero_pugna_ham"
	{
		"override_hero" "npc_dota_hero_pugna"
		"AttackRate" "1.275"
		"MovementSpeed" "352"
		"MovementTurnRate" "0.75"
	}

	// Dazzle
	"npc_dota_hero_dazzle_ham"
	{
		"override_hero" "npc_dota_hero_dazzle"
		"AttackRate" "1.275"
		"MovementSpeed" "335.5"
		"MovementTurnRate" "0.9"
	}

	// Leshrac
	"npc_dota_hero_leshrac_ham"
	{
		"override_hero" "npc_dota_hero_leshrac"
		"AttackRate" "1.275"
		"MovementSpeed" "346.5"
		"MovementTurnRate" "0.75"
	}

	// Dark Seer
	"npc_dota_hero_dark_seer_ham"
	{
		"override_hero" "npc_dota_hero_dark_seer"
		"AttackRate" "1.275"
		"MovementSpeed" "330"
		"MovementTurnRate" "0.9"
	}

	// Batrider
	"npc_dota_hero_batrider_ham"
	{
		"override_hero" "npc_dota_hero_batrider"
		"AttackRate" "1.275"
		"MovementSpeed" "319"
		"MovementTurnRate" "1.5"
	}

	// Ancient Apparition
	"npc_dota_hero_ancient_apparition_ham"
	{
		"override_hero" "npc_dota_hero_ancient_apparition"
		"AttackRate" "1.275"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "0.9"
	}

	// Invoker
	"npc_dota_hero_invoker_ham"
	{
		"override_hero" "npc_dota_hero_invoker"
		"AttackRate" "1.275"
		"MovementSpeed" "308"
		"MovementTurnRate" "0.75"
	}

	// Outworld Devourer
	"npc_dota_hero_obsidian_destroyer_ham"
	{
		"override_hero" "npc_dota_hero_obsidian_destroyer"
		"AttackRate" "1.275"
		"MovementSpeed" "346.5"
		"MovementTurnRate" "0.75"
	}

	// Shadow Demon
	"npc_dota_hero_shadow_demon_ham"
	{
		"override_hero" "npc_dota_hero_shadow_demon"
		"AttackRate" "1.275"
		"MovementSpeed" "324.5"
		"MovementTurnRate" "0.9"
	}

	// Visage
	"npc_dota_hero_visage_ham"
	{
		"override_hero" "npc_dota_hero_visage"
		"AttackRate" "1.275"
		"MovementSpeed" "313.5"
		"MovementTurnRate" "0.75"
	}

	// Winter Wyvern
	"npc_dota_hero_winter_wyvern_ham"
	{
		"override_hero" "npc_dota_hero_winter_wyvern"
		"AttackRate" "1.275"
		"MovementSpeed" "313.5"
		"MovementTurnRate" "0.6"
	}
}