"DOTAAbilities"
{
	// Heroes
	// Attribute Bonus
	"attribute_bonus"
	{
		"MaxLevel" "20"
		"LevelsBetweenUpgrades" "1"
	}
	
	// Strength (Radiant)
	// Earthshaker
	"earthshaker_fissure"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA125 MPA140 MPA155 MPA170"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA1 CCA1.25 CCA1.5 CCA1.75"
			}
		}
	}
	
	"earthshaker_enchant_totem"
	{
		"AbilityCooldown" "CDA5"
		"AbilityManaCost" "MPA20 MPA30 MPA40 MPA50"
	}

	"earthshaker_aftershock"
	{
		"AbilityDuration" "CCA0.6 CCA0.9 CCA1.2 CCA1.5"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"tooltip_duration" "CCA0.6 CCA0.9 CCA1.2 CCA1.5"
			}
		}
	}
	
	"earthshaker_echo_slam"
	{
		"AbilityCooldown" "CDA150 CDA130 CDA110"
		"AbilityManaCost" "MPA145 MPA205 MPA265"
	}
	
	// Sven
	"sven_storm_bolt"
	{
		"AbilityCooldown" "CDA13"
		"AbilityManaCost" "MPA140"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"bolt_stun_duration" "CCA2"
			}
		}
	}
	
	"sven_warcry"
	{
		"AbilityCooldown" "CDA32 CDA26 CDA20 CDA14"
		"AbilityManaCost" "MPA25"
	}
	
	"sven_gods_strength"
	{
		"AbilityCooldown" "CDA80"
		"AbilityManaCost" "MPA100 MPA150 MPA200"
	}
	
	// Tiny
	"tiny_avalanche"
	{
		"AbilityCooldown" "CDA17"
		"AbilityManaCost" "MPA120"
		"AbilityDuration" "CCA2"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"tick_interval" "CCA0.25 CCA0.25 CCA0.25 CCA0.25"
			}

			"03"
			{
				"var_type" "FIELD_INTEGER"
				"num_ticks" "4 4 4 4"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA1"
			}

			"05"
			{
				"var_type" "FIELD_FLOAT"
				"projectile_duration" "CCA0.5"
			}
		}
	}
	
	"tiny_toss"
	{
		"AbilityCooldown" "CDA9"
		"AbilityManaCost" "MPA120"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCS1.3"
			}
		}
	}
	
	// Kunkka
	"kunkka_torrent"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA120"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"slow_duration" "CCA1 CCA2 CCA3 CCA4"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCS1.55"
			}
		}
	}
	
	"kunkka_tidebringer"
	{
		"AbilityCooldown" "CDA13 CDA10 CDA7 CDA4"
	}
	
	"kunkka_x_marks_the_spot"
	{
		"AbilityCooldown" "CDA19 CDA16 CDA13 CDA10"
		"AbilityManaCost" "MPA50"
	}
	
	"kunkka_ghostship"
	{
		"AbilityCooldown" "CDA60 CDA50 CDA40"
		"AbilityManaCost" "MPA150 MPA200 MPA250"
	}
	
	// Beastmaster
	"beastmaster_wild_axes"
	{
		"AbilityCooldown" "CDA13"
		"AbilityManaCost" "MPA120"
	}
	
	"beastmaster_call_of_the_wild"
	{
		"AbilityCooldown" "CDA40"
		"AbilityManaCost" "MPA15"
	}
	
	"beastmaster_call_of_the_wild_boar"
	{
		"AbilityCooldown" "CDA40"
		"AbilityManaCost" "MPA15"
	}
	
	"beastmaster_primal_roar"
	{
		"AbilityCooldown" "CDA80 CDA75 CDA70"
		"AbilityManaCost" "MPA150 MPA175 MPA200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA3 CCA3.5 CCA4"
			}

			"09"
			{
				"var_type" "FIELD_FLOAT"
				"slow_duration" "CCA2 CCA3 CCA4"
			}

			"11"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA45"
			}			
		}
	}

	"beastmaster_boar_poison"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA3"
			}
		}
	}
	
	// Dragon Knight
	"dragon_knight_breathe_fire"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA100 MPA110 MPA120 MPA130"
	}
	
	"dragon_knight_dragon_tail"
	{
		"AbilityCooldown" "CDB12 CDB11 CDB10 CDB9"
		"AbilityManaCost" "MPB100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA2.5 CCA2.75 CCA3 CCA3.25"
			}
		}
	}

	"dragon_knight_dragon_blood"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "4 6 8 10"
			}
		}
	}
	
	"dragon_knight_elder_dragon_form"
	{
		"AbilityCooldown" "CDA115"
		"AbilityManaCost" "MPA50"
		"AbilitySpecial"
		{
			"11"
			{
				"var_type" "FIELD_FLOAT"
				"frost_duration" "CCA3"
			}
		}
	}
	
	// Clockwerk
	"rattletrap_battery_assault"
	{
		"AbilityCooldown" "CDA32 CDA28 CDA24 CDA20"
		"AbilityManaCost" "MPA75"
	}
	
	"rattletrap_power_cogs"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA50 MPA60 MPA70 MPA80"
	}
	
	"rattletrap_rocket_flare"
	{
		"AbilityCooldown" "CDA20 CDA18 CDA16 CDA14"
		"AbilityManaCost" "MPA50"
	}
	
	"rattletrap_hookshot"
	{
		"AbilityCooldown" "CDA70 CDA55 CDA40"
		"AbilityManaCost" "MPA150"
		"AbilitySpecial"
		{
			"03"
			{	
				"var_type" "FIELD_FLOAT"
				"duration" "CCA1 CCA1.5 CCA2"
			}

			"07"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA12"
			}			
		}
	}
	
	// Omniknight
	"omniknight_purification"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA100 MPA120 MPA140 MPA160"
	}
	
	"omniknight_repel"
	{
		"AbilityCooldown" "CDB14"
		"AbilityManaCost" "MPB50"
	}
	
	"omniknight_guardian_angel"
	{
		"AbilityCooldown" "CDA150"
		"AbilityManaCost" "MPA125 MPA175 MPA250"
	}
	
	//Huskar
	"huskar_inner_vitality"
	{
		"AbilityCooldown" "CDA22 CDA18 CDA14 CDA10"
		"AbilityManaCost" "MPA170"
	}
	
	"huskar_burning_spear"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"health_cost" "HPA15"
			}
		}
	}
	
	"huskar_life_break"
	{
		"AbilityCooldown" "CDA12"
		"AbilityDuration" "CCA4 CCA5 CCA6"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"health_cost_percent" "HPA0.35"
			}
			
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"tooltip_health_cost_percent" "HPA35"
			}
			
			"08"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA4"
			}			
		}
	}
	
	// Alchemist
	"alchemist_acid_spray"
	{
		"AbilityCooldown" "CDA22"
		"AbilityManaCost" "MPA130 MPA140 MPA150 MPA160"
	}
	
	"alchemist_unstable_concoction"
	{
		"AbilityCooldown" "CDA16"
		"AbilityManaCost" "MPA120"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"brew_time" "CDA5"
			}

			"02"
			{
				"var_type" "FIELD_FLOAT"
				"brew_explosion" "CDA5.5"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"min_stun" "CCA0.25"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"max_stun" "CCA1.75 CCA2.5 CCA3.25 CCA4"
			}
		}
	}
	
	"alchemist_chemical_rage"
	{
		"AbilityCooldown" "CDB45"
		"AbilityManaCost" "MPD50 MPD100 MPD150"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CDC25"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"base_attack_time" "AS1.2 AS1 AS0.8"
			}

			"05"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_health_regen" "75 100 125"
			}

			"06"
			{
				"var_type" "FIELD_FLOAT"
				"bonus_mana_regen" "MR7.5 MR12 MR16.5"
			}

			"07"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movespeed" "30 40 80"
			}
		}
	}
	
	// Brewmaster
	"brewmaster_thunder_clap"
	{
		"AbilityCooldown" "CDA13"
		"AbilityManaCost" "MPA90 MPA105 MPA130 MPA150"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA4"
			}

			"06"
			{
				"var_type" "FIELD_FLOAT"
				"duration_creeps" "CCA8"
			}			
		}
	}
	
	"brewmaster_drunken_haze"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA50"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA8"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"duration_creeps" "CCA12"
			}
		}
	}
	
	"brewmaster_drunken_brawler"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"crit_multiplier" "CR200"
			}
			
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"last_proc" "CDA16 CDA14 CDA12 CDA10"
			}
		}
	}
	
	"brewmaster_primal_split"
	{
		"AbilityCooldown" "CDA140 CDA120 CDA100"
		"AbilityManaCost" "MPA125 MPA150 MPA175"
	}
	
	"brewmaster_earth_hurl_boulder"
	{
		"AbilityCooldown" "CDA7"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA2"
			}
		}
	}
	
	"brewmaster_storm_dispel_magic"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA75"
	}
	
	"brewmaster_storm_cyclone"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA150"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration_hero" "CCA6"
			}

			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration_unit" "CCA20"
			}
		}
	}
	
	"brewmaster_storm_wind_walk"
	{
		"AbilityCooldown" "CDA7"
		"AbilityManaCost" "MPA75"
	}

	"brewmaster_fire_permanent_immolation"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"damage" "30 60 90"
			}
		}
	}
	
	// Treant Protector
	"treant_natures_guise"
	{
		"AbilityCooldown" "CDA10 CDA8 CDA6 CDA4"
		"AbilityManaCost" "MPA60"
	}
	
	"treant_leech_seed"
	{
		"AbilityCooldown" "CDA16 CDA14 CDA12 CDA10"
		"AbilityManaCost" "MPA140"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"damage_interval" "CCA0.75"
			}

			"05"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA4.5"
			}
		}
	}
	
	"treant_living_armor"
	{
		"AbilityCooldown" "CDA32 CDA26 CDA20 CDA14"
		"AbilityManaCost" "MPA50"
	}
	
	"treant_overgrowth"
	{
		"AbilityCooldown" "CDA70"
		"AbilityManaCost" "MPA150 MPA175 MPA200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA3 CCA3.75 CCA4.5"
			}				
		}
	}
	
	// Io
	"wisp_tether"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA40"
		"AbilitySpecial"
		{
			"09"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA0.75 CCA1.25 CCA1.75 CCA2.25"
			}
		}
	}
	
	"wisp_spirits"
	{
		"AbilityCooldown" "CDA20 CDA18 CDA16 CDA14"
		"AbilityManaCost" "MPA120 MPA130 MPA140 MPA150"
	}
	
	"wisp_overcharge"
	{
		"AbilityCooldown" "CDA2"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"drain_pct" "HPA0.045 HPA0.045 HPA0.045 HPA0.045"
			}
			
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"drain_pct_tooltip" "HPA4.5 HPA4.5 HPA4.5 HPA4.5"
			}			
		}
	}
	
	"wisp_relocate"
	{
		"AbilityCooldown" "CDA90 CDA75 CDA60"
		"AbilityManaCost" "MPA100"
	}
	
	// Centaur Warrunner
	"centaur_hoof_stomp"
	{
		"AbilityCooldown" "CDA13"
		"AbilityManaCost" "MPA130"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA2 CCA2.25 CCA2.5 CCA2.75"
			}
		}
	}
	
	"centaur_double_edge"
	{
		"AbilityCooldown" "CDA8"
	}
	
	"centaur_stampede"
	{
		"AbilityCooldown" "CDA90 CDA75 CDA60"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"slow_duration" "CCA1.5"
			}
		}
	}
	
	// Timbersaw
	"shredder_whirling_death"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA70 MPA80 MPA90 MPA100"
	}
	
	"shredder_timber_chain"
	{
		"AbilityCooldown" "CDA4"
		"AbilityManaCost" "MPA60 MPA70 MPA80 MPA90"
	}
	
	"shredder_chakram"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA100 MPA150 MPA200"
		"AbilitySpecial"
		{
			"08"
			{
				"var_type" "FIELD_FLOAT"
				"mana_per_second" "MPA20 MPA25 MPA30"
			}			
		}
	}
	
	// Bristleback
	"bristleback_viscous_nasal_goo"
	{
		"AbilityCooldown" "CDB1.5"
		"AbilityManaCost" "MPB30"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"goo_duration" "CCA5"
			}

			"07"
			{
				"var_type" "FIELD_FLOAT"
				"goo_duration_creep" "CCA10"
			}
		}
	}
	
	"bristleback_quill_spray"
	{
		"AbilityCooldown" "CDB3"
		"AbilityManaCost" "MPB35"
	}
	
	// Tusk
	"tusk_ice_shards"
	{
		"AbilityCooldown" "CDA19 CDA16 CDA13 CDA10"
		"AbilityManaCost" "MPA90"
	}
	
	"tusk_snowball"
	{
		"AbilityCooldown" "CDA21 CDA20 CDA19 CDA18"
		"AbilityManaCost" "MPA75"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA0.5 CCA0.75 CCA1 CCA1.25"
			}
		}
	}
	
	"tusk_frozen_sigil"
	{
		"AbilityCooldown" "CDA50"
		"AbilityManaCost" "MPA75"
	}
	
	"tusk_walrus_punch"
	{
		"AbilityCooldown" "CDA20 CDA16 CDA12"
		"AbilityManaCost" "MPA50 MPA75 MPA100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"crit_multiplier" "CR350"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"slow_duration" "CCA2 CCA3 CCA4"
			}
		}
	}
	
	// Elder Titan
	"elder_titan_echo_stomp"
	{
		"AbilityCooldown" "CDA14 CDA13 CDA12 CDA11"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"sleep_duration" "CCA2 CCA3 CCA4 CCA5"
			}

			"05"
			{
				"var_type" "FIELD_FLOAT"
				"initial_stun_duration" "CCA0.65"
			}
		}
	}
	
	"elder_titan_echo_stomp_spirit"
	{
		"AbilityCooldown" "CDA15"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"sleep_duration" "CCA2 CCA3 CCA4 CCA5"
			}
		}
	}
	
	"elder_titan_ancestral_spirit"
	{
		"AbilityCooldown" "CDA16"
		"AbilityManaCost" "MPA110"
	}
	
	"elder_titan_earth_splitter"
	{
		"AbilityCooldown" "CDA100"
		"AbilityManaCost" "MPA175"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"slow_duration" "CCA3 CCA4 CCA5"
			}
		}
	}
	
	// Legion Commander
	"legion_commander_overwhelming_odds"
	{
		"AbilityCooldown" "CDA18"
		"AbilityManaCost" "MPA100"
	}
	
	"legion_commander_press_the_attack"
	{
		"AbilityCooldown" "CDA16 CDA15 CDA14 CDA13"
		"AbilityManaCost" "MPA110"
	}
	
	"legion_commander_moment_of_courage"
	{
		"AbilityCooldown" "CDA2.7 CDA2.1 CDA1.5 CDA0.9"
	}
	
	"legion_commander_duel"
	{
		"AbilityCooldown" "CDA50"
		"AbilityManaCost" "MPA75"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA4 CCA4.75 CCA5.5"
			}
		}
	}
	
	// Earth Spirit
	"earth_spirit_boulder_smash"
	{
		"AbilityCooldown" "CDA22 CDA18 CDA14 CDA10"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA0.75 CCA1.25 CCA1.75 CCA2.25"
			}
			
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"silence_duration" "CCA3.5 CCA4 CCA4.5 CCA5"
			}			
		}
	}
	
	"earth_spirit_rolling_boulder"
	{
		"AbilityCooldown" "CDA16 CDA12 CDA8 CDA4"
		"AbilityManaCost" "MPA50"
		"AbilitySpecial"
		{
			"08"
			{
				"var_type" "FIELD_FLOAT"
				"slow_duration" "CCA2"
			}
		}
	}
	
	"earth_spirit_geomagnetic_grip"
	{
		"AbilityCooldown" "CDA13"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"07"
			{
				"var_type" "FIELD_FLOAT"
				"silence_duration" "CCA2.5 CCA3 CCA3.5 CCA4"
			}			
		}
	}
	
	"earth_spirit_stone_caller"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"charge_restore_time" "CDA30"
			}			
		}
	}
	
	"earth_spirit_magnetize"
	{
		"AbilityCooldown" "CDA80"
		"AbilityManaCost" "MPA100"
	}
	
	// Phoenix
	"phoenix_icarus_dive"
	{
		"AbilityCooldown" "CDA36"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"hp_cost_perc" "HPA15"
			}			
		}
	}
	
	"phoenix_fire_spirits"
	{
		"AbilityCooldown" "CDA45 CDA40 CDA35 CDA30"
		"AbilityManaCost" "MPA80 MPA90 MPA100 MPA110"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"hp_cost_perc" "HPA20"
			}

			"05"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA4"
			}

			"09"
			{
				"var_type" "FIELD_FLOAT"
				"tick_interval" "CCA1"
			}
		}
	}
	
	"phoenix_sun_ray"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"hp_cost_perc_per_second" "HPA6"
			}			
		}
	}
	
	"phoenix_supernova"
	{
		"AbilityCooldown" "CDA110"
		"AbilityManaCost" "MPA200"
		"AbilityDuration" "3"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_sec"	"120 160 200"
			}
			
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"CCA1.5 CCA2 CCA2.5"
			}

			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"tooltip_duration"	"3"
			}
		}
	}
	
	// Strength (Dire)
	// Axe
	"axe_berserkers_call"
	{
		"AbilityCooldown" "CDB16 CDB14 CDB12 CDB10"
		"AbilityManaCost" "MPB80 MPB90 MPB100 MPB110"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA2 CCA2.4 CCA2.8 CCA3.2"
			}	
		}
	}
	
	"axe_battle_hunger"
	{
		"AbilityCooldown" "CDA20 CDA15 CDA10 CDA5"
		"AbilityManaCost" "MPA75"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA10"
			}
		}
	}
	
	"axe_counter_helix"
	{
		"AbilityCooldown" "CDA0.45 CDA0.4 CDA0.35 CDA0.3"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown" "CDA0.45 CDA0.4 CDA0.35 CDA0.3"
			}			
		}
	}
	
	"axe_culling_blade"
	{
		"AbilityCooldown" "CDA75 CDA65 CDA55"
		"AbilityManaCost" "MPA60 MPA120 MPA180"
		"AbilitySpecial"
		{
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA6"
			}			
		}
	}
	
	// Pudge
	"pudge_meat_hook"
	{
		"AbilityCooldown" "CDA14 CDA13 CDA12 CDA11"
		"AbilityManaCost" "MPA110 MPA120 MPA130 MPA140"
	}

	"pudge_rot"
	{
		"AbilityDamage" "70 120 170 220"
	}
	
	"pudge_dismember"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA100 MPA130 MPA170"
		"AbilityChannelTime" "CCA2.95"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"dismember_damage" "113 188 263"
			}
		}
	}
	
	// Sand King
	"sandking_burrowstrike"
	{
		"AbilityCooldown" "CDA11"
		"AbilityManaCost" "MPA110 MPA120 MPA130 MPA140"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"burrow_duration" "CCA2.15"
			}
		}
	}
	
	"sandking_sand_storm"
	{
		"AbilityCooldown" "CDA40 CDA30 CDA20 CDA10"
		"AbilityManaCost" "MPA60 MPA50 MPA40 MPA30"
		"AbilityDuration" "8 16 24 32"
		"AbilityChannelTime" "8 16 24 32"
		"AbilityDamage" "40 80 120 160"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"AbilityDuration" "8 16 24 32"
			}
		}
	}
	
	"sandking_epicenter"
	{
		"AbilityCooldown" "CDA140 CDA120 CDA100"
		"AbilityManaCost" "MPA175 MPA250 MPA325"
		"AbilityDuration" "CCA3"
		"AbilitySpecial"
		{
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"epicenter_slow_duration_tooltip" "CCA3"
			}

			"08"
			{
				"var_type" "FIELD_FLOAT"
				"epicenter_cooldown_scepter" "CDA120 CDA100 CDA80"
			}			
		}
	}
	
	// Slardar
	"slardar_sprint"
	{
		"AbilityCooldown" "CDA23"
	}
	
	"slardar_slithereen_crush"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA80 MPA95 MPA105 MPA115"
		"AbilityDuration" "CCA1.6 CCA1.9 CCA2.2 CCA2.5"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"crush_extra_slow_duration" "CCA2"
			}

			"05"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA1.6 CCA1.9 CCA2.2 CCA2.5"
			}
		}
	}

	"slardar_bash"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA1"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"duration_creep" "CCA2"
			}
		}
	}
	
	"slardar_amplify_damage"
	{
		"AbilityCooldown" "CDA5"
		"AbilityManaCost" "MPA25"
	}
	
	// Tidehunter
	"tidehunter_gush"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA120"
		"AbilityDuration" "CCA4"
	}
	
	"tidehunter_anchor_smash"
	{
		"AbilityCooldown" "CDA7 CDA6 CDA5 CDA4"
		"AbilityManaCost" "MPA30 MPA40 MPA50 MPA60"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"reduction_duration" "CCA6"
			}
		}
	}
	
	"tidehunter_ravage"
	{
		"AbilityCooldown" "CDA150"
		"AbilityManaCost" "MPA150 MPA225 MPA325"
		"AbilitySpecial"
		{
			"03"
			{	
				"var_type" "FIELD_FLOAT"
				"duration" "CCA2 CCA2.3 CCA2.75"
			}
		}
	}
	
	// Wraith King
	"skeleton_king_hellfire_blast"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA140"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_stun_duration"	"CCA2"
			}
			
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_slow_duration"	"CCA2"
			}
		}
	}
	
	"skeleton_king_mortal_strike"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"crit_mult" "CR150 CR200 CR250 CR300"
			}			
		}
	}
	
	"skeleton_king_reincarnation"
	{
		"AbilityCooldown" "CDA260 CDA160 CDA60"
		"AbilityManaCost" "MPA160"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"slow_duration" "4.5"
			}
		}
	}
	
	// Lifestealer
	"life_stealer_rage"
	{
		"AbilityCooldown" "CDA19"
		"AbilityManaCost" "MPA75"
	}
	
	"life_stealer_open_wounds"
	{
		"AbilityCooldown" "CDA24 CDA20 CDA16 CDA12"
		"AbilityManaCost" "MPA110"
		"AbilityDuration" "CCA8"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"slow_steps" "-70 -70 -60 -50 -30 -10"
			}
			
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"duration" "CCA6"
			}
		}
	}
	
	"life_stealer_infest"
	{
		"AbilityCooldown" "CDA100"
		"AbilityManaCost" "MPA50"
	}
	
	// Night Stalker
	"night_stalker_void"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA80 MPA90 MPA100 MPA110"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration_day" "CCA2"
			}

			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration_night" "CCA4"
			}
		}
	}
	
	"night_stalker_crippling_fear"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA50"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration_day" "CCA3"
			}

			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration_night" "CCA5 CCA6 CCA7 CCA8"
			}
		}
	}
	
	"night_stalker_darkness"
	{
		"AbilityCooldown" "CDA160 CDA120 CDA80"
	}
	
	// Doom
	"doom_bringer_devour"
	{
		"AbilityCooldown" "CDA70 CDA60 CDA50 CDA40"
		"AbilityManaCost" "MPA60"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"health_per_second" "100"
			}
		}
	}
	
	"doom_bringer_scorched_earth"
	{
		"AbilityCooldown" "CDA60 CDA55 CDA50 CDA45"
		"AbilityManaCost" "MPA60 MPA65 MPA70 MPA75"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"damage_per_second" "40 54 67 80"
			}

			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed_pct" "32"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "3 4 5 6"
			}
		}
	}

	"doom_bringer_lvl_death"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA110"
	}
	
	"doom_bringer_doom"
	{
		"AbilityCooldown" "CDA100"
		"AbilityManaCost" "MPA150 MPA200 MPA250"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA15"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"damage" "27 48 68"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"duration_scepter" "CCA16"
			}

			"04"
			{
				"var_type" "FIELD_INTEGER"
				"damage_scepter" "53 80 107"
			}
		}
	}
	
	// Spirit Breaker
	"spirit_breaker_charge_of_darkness"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"movement_speed" "700 750 800 850"
			}

			"02"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA1.2 CCA1.6 CCA2 CCA2.4"
			}
		}
	}
	
	"spirit_breaker_empowering_haste"
	{
		"AbilityCooldown" "CDA12"
	}
	
	"spirit_breaker_greater_bash"
	{
		"AbilityCooldown" "CDA1.5"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA1 CCA1.2 CCA1.4 CCA1.6"
			}
			
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"knockback_duration" "CCS0.5"
			}
		}
	}
	
	"spirit_breaker_nether_strike"
	{
		"AbilityCooldown" "CDA80 CDA70 CDA60"
		"AbilityManaCost" "MPA125 MPA150 MPA175"
		"AbilitySpecial"
		{
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA20"
			}			
		}
	}
	
	// Lycan
	"lycan_summon_wolves"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA145"
	}
	
	"lycan_howl"
	{
		"AbilityCooldown" "CDA50 CDA45 CDA40 CDA35"
		"AbilityManaCost" "MPA15 MPA20 MPA25 MPA30"
	}
	
	"lycan_shapeshift"
	{
		"AbilityCooldown" "CDA120 CDA90 CDA60"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"crit_damage" "CR170"
			}			
		}
	}

	"lycan_summon_wolves_critical_strike"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"crit_damage" "CR170"
			}			
		}
	}
	
	"lycan_summon_wolves_invisibility"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"fade_delay" "CDA1.7"
			}			
		}
	}
	
	// Chaos Knight
	"chaos_knight_chaos_bolt"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA140"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"stun_min" "CCA1 CCA1 CCA1 CCA2"
			}

			"03"
			{
				"var_type" "FIELD_INTEGER"
				"stun_max" "CCA2 CCA3 CCA4 CCA4"
			}
		}
	}
	
	"chaos_knight_reality_rift"
	{
		"AbilityCooldown" "CDA24 CDA18 CDA12 CDA6"
		"AbilityManaCost" "MPA50"
	}
	
	"chaos_knight_critical_strike"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"crit_damage" "CR150 CR200 CR250 CR300"
			}			
		}
	}
	
	"chaos_knight_phantasm"
	{
		"AbilityCooldown" "CDA140"
		"AbilityManaCost" "MPA125 MPA200 MPA275"
	}
	
	// Undying
	"undying_decay"
	{
		"AbilityCooldown" "CDA10 CDA8 CDA6 CDA4"
		"AbilityManaCost" "MPA70 MPA90 MPA110 MPA130"
	}
	
	"undying_soul_rip"
	{
		"AbilityCooldown" "CDA24 CDA18 CDA12 CDA6"
		"AbilityManaCost" "MPA50 MPA75 MPA100 MPA125"
	}
	
	"undying_tombstone"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA120 MPA130 MPA140 MPA150"
	}
	
	"undying_flesh_golem"
	{
		"AbilityCooldown" "CDA75"
		"AbilityManaCost" "MPA100"
	}

	"undying_tombstone_zombie_deathstrike"
	{
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA2.5"
			}
		}
	}
	
	// Magnus
	"magnataur_shockwave"
	{
		"AbilityCooldown" "CDA10 CDA9 CDA8 CDA7"
		"AbilityManaCost" "MPA90"
	}
	
	"magnataur_empower"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA30 MPA40 MPA50 MPA60"
	}
	
	"magnataur_skewer"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA80"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"slow_duration" "CCA2.5"
			}
		}
	}
	
	"magnataur_reverse_polarity"
	{
		"AbilityCooldown" "CDA120 CDA110 CDA100"
		"AbilityManaCost" "MPA200 MPA250 MPA300"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"hero_stun_duration" "CCA2.25 CCA3 CCA3.75"
			}
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"creep_stun_duration" "CCA3 CCA4 CCA5"
			}
		}
	}
	
	// Abaddon
	"abaddon_death_coil"
	{
		"AbilityCooldown" "CDA5"
		"AbilityManaCost" "MPA50 MPA60 MPA70 MPA80"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"self_damage" "HPA75 HPA100 HPA125 HPA150"
			}			
		}
	}
	
	"abaddon_aphotic_shield"
	{
		"AbilityCooldown" "CDA12 CDA10 CDA8 CDA6"
		"AbilityManaCost" "MPA100 MPA105 MPA110 MPA115"
	}

	"abaddon_frostmourne"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"debuff_duration" "CCA2.5"
			}
		}
	}
	
	"abaddon_borrowed_time"
	{
		"AbilityCooldown" "CDB60 CDB50 CDB40"
	}
	
	// Agility (Radiant)
	// Anti-Mage
	"antimage_blink"
	{
		"AbilityCooldown" "CDA12 CDA9 CDA7 CDA5"
		"AbilityManaCost" "MPA60"
	}
	
	"antimage_mana_void"
	{
		"AbilityCooldown" "CDA70"
		"AbilityManaCost" "MPA125 MPA200 MPA275"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"mana_void_ministun" "CCA0.1 CCA0.2 CCA0.3"
			}
		}
	}
	
	// Drow Ranger
	"drow_ranger_frost_arrows"
	{
		"AbilityManaCost" "MPA12"
		"AbilityDuration" "CCA1.5"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"frost_arrows_hero_duration_tooltip" "CCA1.5"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"frost_arrows_creep_duration" "CCA7"
			}
		}
	}
	
	"drow_ranger_wave_of_silence"
	{
		"AbilityCooldown" "CDB12"
		"AbilityManaCost" "MPB90"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"silence_duration" "CCA3 CCA4 CCA5 CCA6"
			}

			"06"
			{
				"var_type" "FIELD_FLOAT"
				"knockback_duration" "CCS0.6 CCS0.7 CCS0.8 CCS0.9"
			}
		}
	}
	
	"drow_ranger_trueshot"
	{
		"AbilityCooldown" "CDA120"
	}
	
	// Juggernaut
	"juggernaut_blade_fury"
	{
		"AbilityCooldown" "CDA42 CDA34 CDA26 CDA18"
		"AbilityManaCost" "MPA120 MPA110 MPA100 MPA90"
	}
	
	"juggernaut_healing_ward"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA120 MPA125 MPA130 MPA135"
	}
	
	"juggernaut_blade_dance"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"blade_dance_crit_mult" "CR200"
			}			
		}
	}
	
	"juggernaut_omni_slash"
	{
		"AbilityCooldown" "CDA130 CDA120 CDA110"
		"AbilityManaCost" "MPA200 MPA275 MPA350"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"omni_slash_cooldown_scepter" "CDA70"
			}			
		}
	}
	
	// Mirana
	"mirana_starfall"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA100 MPA120 MPA140 MPA160"
	}
	
	"mirana_arrow"
	{
		"AbilityCooldown" "CDA17"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"arrow_min_stun" "CCS0.01"
			}

			"06"
			{
				"var_type" "FIELD_FLOAT"
				"arrow_max_stun" "CCA5"
			}
		}
	}
	
	"mirana_leap"
	{
		"AbilityCooldown" "CDA30 CDA26 CDA22 CDA18"
		"AbilityManaCost" "MPA40 MPA35 MPA30 MPA20"
	}
	
	"mirana_invis"
	{
		"AbilityCooldown" "CDA140 CDA120 CDA100"
		"AbilityManaCost" "MPA75"
	}
	
	// Morphling
	"morphling_waveform"
	{
		"AbilityCooldown" "CDA11"
		"AbilityManaCost" "MPA140 MPA155 MPA160 MPA165"
	}
	
	"morphling_adaptive_strike"
	{
		"AbilityCooldown" "CDB10"
		"AbilityManaCost" "MPB100"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"stun_min" "CCA0.25"
			}

			"05"
			{
				"var_type" "FIELD_FLOAT"
				"stun_max" "CCA1.25 CCA2.25 CCA3.25 CCA4.25"
			}
		}
	}
	
	"morphling_morph_agi"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"mana_cost" "MPA30"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"points_per_tick" "2 2 2 2"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"morph_cooldown" "CDA1 CDA0.5 CDA0.33 CDA0.2"
			}
		}
	}
	
	"morphling_morph_str"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"mana_cost" "MPA30"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"points_per_tick" "2 2 2 2"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"morph_cooldown" "CDA1 CDA0.5 CDA0.33 CDA0.2"
			}
		}
	}

	"morphling_hybrid"
	{
		"AbilityCooldown" "CDA140"
		"AbilityManaCost" "MPA200"
	}
	
	"morphling_replicate"
	{
		"AbilityCooldown" "CDA80"
		"AbilityManaCost" "MPA25"
	}
	
	"morphling_morph_replicate"
	{
		"AbilityManaCost" "MPA150"
	}
	
	// Phantom Lancer
	"phantom_lancer_spirit_lance"
	{
		"AbilityCooldown" "CDA7"
		"AbilityManaCost" "MPA125 MPA130 MPA135 MPA140"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA3.25"
			}
			
		}
	}
	
	"phantom_lancer_doppelwalk"
	{
		"AbilityCooldown" "CDA30 CDA25 CDA20 CDA15"
		"AbilityManaCost" "MPA150 MPA120 MPA90 MPA60"
	}
	
	"phantom_lancer_doppelganger"
	{
		"AbilityCooldown" "CDA25 CDA20 CDA15 CDA10"
		"AbilityManaCost" "MPA50"
	}
	
	"phantom_lancer_phantom_rush"
	{
		"AbilityCooldown" "CDA16 CDA12 CDA8 CDA4"
	}
	
	// Vengeful Spirit
	"vengefulspirit_magic_missile"
	{
		"AbilityCooldown" "CDA13 CDA12 CDA11 CDA10"
		"AbilityManaCost" "MPA110 MPA120 MPA130 MPA140"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"magic_missile_stun" "CCA1.45 CCA1.55 CCA1.65 CCA1.75"
			}
		}
	}
	
	"vengefulspirit_wave_of_terror"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA40"
	}
	
	"vengefulspirit_nether_swap"
	{
		"AbilityCooldown" "CDA45"
		"AbilityManaCost" "MPA100 MPA150 MPA200"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"nether_swap_cooldown_scepter" "CDA10"
			}			
		}
	}
	
	// Riki
	"riki_smoke_screen"
	{
		"AbilityCooldown" "CDB11"
		"AbilityManaCost" "MPB75 MPB80 MPB85 MPB90"
	}
	
	"riki_blink_strike"
	{
		"AbilityCooldown" "CDA20 CDA15 CDA10 CDA5"
		"AbilityManaCost" "MPA40"
	}
	
	"riki_permanent_invisibility"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"fade_delay" "CDA3 CDA2 CDA1"
			}			
		}
	}
	
	// Sniper
	"sniper_shrapnel"
	{
		"AbilityManaCost" "MPA50"
		"AbilitySpecial"
		{
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"charge_restore_time" "CDA55"
			}
		}
	}
	
	"sniper_assassinate"
	{
		"AbilityCooldown" "CDA20 CDA15 CDA10"
		"AbilityManaCost" "MPA175 MPA275 MPA375"
	}
	
	// Templar Assassin
	"templar_assassin_refraction"
	{
		"AbilityCooldown" "CDA17"
		"AbilityManaCost" "MPA100"
	}
	
	"templar_assassin_meld"
	{
		"AbilityCooldown" "CDA6"
		"AbilityManaCost" "MPA50"
	}
	
	"templar_assassin_psionic_trap"
	{
		"AbilityCooldown" "CDA11 CDA8 CDA5"
		"AbilityManaCost" "MPA15"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"max_traps" "8 11 14"
			}
			
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"trap_duration_tooltip" "CCA5"
			}
		}
	}

	"templar_assassin_trap"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"trap_duration" "CCA5"
			}	
		}
	}
	
	// Luna
	"luna_lucent_beam"
	{
		"AbilityCooldown" "CDA6"
		"AbilityManaCost" "CDA90 CDA100 CDA110 CDA120"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA0.6"
			}
		}
	}
	
	"luna_eclipse"
	{
		"AbilityCooldown" "CDA160 CDA150 CDA140"
		"AbilityManaCost" "CDA150 CDA200 CDA250"
	}
	
	// Bounty Hunter
	"bounty_hunter_shuriken_toss"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA120 MPA130 MPA140 MPA150"
	}
	
	"bounty_hunter_jinada"
	{
		"AbilityCooldown" "CDA2 CDA10 CDA8 CDA6"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA3"
			}
		}
	}
	
	"bounty_hunter_wind_walk"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA50"
	}
	
	"bounty_hunter_track"
	{
		"AbilityCooldown" "CDA4"
		"AbilityManaCost" "MPA50"
	}
	
	// Ursa
	"ursa_earthshock"
	{
		"AbilityCooldown" "CDA6"
		"AbilityManaCost" "MPA75"
		"AbilityDuration" "CCA4"
	}
	
	"ursa_overpower"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA45 MPA55 MPA65 MPA75"
	}
	
	"ursa_enrage"
	{
		"AbilityCooldown" "CDA25"
	}
	
	// Gyrocopter
	"gyrocopter_rocket_barrage"
	{
		"AbilityCooldown" "CDA7 CDA6.5 CDA6 CDA5.5"
		"AbilityManaCost" "MPA90"
	}
	
	"gyrocopter_homing_missile"
	{
		"AbilityCooldown" "CDA20 CDA17 CDA14 CDA11"
		"AbilityManaCost" "MPA120 MPA130 MPA140 MPA150"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA2.2 CCA2.4 CCA2.6 CCA2.8"
			}		
		}
	}
	
	"gyrocopter_flak_cannon"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA50"
	}
	
	"gyrocopter_call_down"
	{
		"AbilityCooldown" "CDA55 CDA50 CDA45"
		"AbilityManaCost" "MPA125"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"slow_duration_first" "CCA2"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"slow_duration_second" "CCA3"
			}
		}
	}
	
	// Lone Druid
	"lone_druid_spirit_bear"
	{
		"AbilityCooldown" "CDA180 CDA160 CDA140 CDA120"
		"AbilityManaCost" "MPA75"
	}
	
	"lone_druid_rabid"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA50"
	}
	
	"lone_druid_true_form_battle_cry"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA50"
	}
	
	"lone_druid_true_form"
	{
		"AbilityManaCost" "MPA25"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"base_attack_time" "AS1.5"
			}
		}
	}
	
	"lone_druid_true_form_druid"
	{
		"AbilityManaCost" "MPA25"
	}

	"lone_druid_spirit_bear_entangle"
	{
		"AbilityCooldown" "CCA5"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"hero_duration" "CCA3"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"creep_duration" "CCA9"
			}
		}
	}
	
	// Naga Siren
	"naga_siren_mirror_image"
	{
		"AbilityCooldown" "CDA40"
		"AbilityManaCost" "MPA70 MPA80 MPA90 MPA100"
	}
	
	"naga_siren_ensnare"
	{
		"AbilityCooldown" "CDB12"
		"AbilityManaCost" "MPB90 MPB100 MPB110 MPB120"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA2 CCA3 CCA4 CCA5"
			}
		}
	}
	
	"naga_siren_rip_tide"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA80 MPA90 MPA100 MPA110"
	}
	
	"naga_siren_song_of_the_siren"
	{
		"AbilityCooldown" "CDA180 CDA120 CDA60"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA7"
			}
		}
	}
	
	// Troll Warlord
	"troll_warlord_berserkers_rage"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_move_speed" "20 30 40 50"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"base_attack_time" "AS1.55"
			}

			"08"
			{
				"var_type" "FIELD_FLOAT"
				"bash_duration" "CCA0.8 CCA1.2 CCA1.6 CCA2"
			}
		}
	}

	"troll_warlord_whirling_axes_ranged"
	{
		"AbilityCooldown" "CDA20 CDA19 CDA18 CDA17"
		"AbilityManaCost" "MPA50"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"axe_slow_duration" "CCA3 CCA3.75 CCA4.5 CCA5.25"
			}
		}
	}
	
	"troll_warlord_whirling_axes_melee"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA50"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"blind_duration" "CCA4 CCA5 CCA6 CCA7"
			}
		}
	}
	
	"troll_warlord_battle_trance"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA75"
	}
	
	// Ember Spirit
	"ember_spirit_searing_chains"
	{
		"AbilityCooldown" "CDA14 CDA12 CDA10 CDA8"
		"AbilityManaCost" "MPA110"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA1 CCA2 CCA2 CCA3"
			}

			"05"
			{
				"var_type" "FIELD_FLOAT"
				"tick_interval" "CCA1"
			}
		}
	}
	
	"ember_spirit_sleight_of_fist"
	{
		"AbilityCooldown" "CDA30 CDA22 CDA14 CDA6"
		"AbilityManaCost" "MPA50"
	}
	
	"ember_spirit_flame_guard"
	{
		"AbilityCooldown" "CDA35"
		"AbilityManaCost" "MPA80 MPA90 MPA100 MPA110"
	}
	
	"ember_spirit_fire_remnant"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"charge_restore_time" "CDA35"
			}			
		}
	}
	
	"ember_spirit_activate_fire_remnant"
	{
		"AbilityManaCost" "MPA150"
	}
	
	// Agility (Dire)
	// Bloodseeker
	"bloodseeker_bloodrage"
	{
		"AbilityCooldown" "CDA12 CDA10 CDA8 CDA6"
		"AbilityManaCost" "MPA80"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA6 CCA7 CCA8 CCA9"
			}
			
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"tick_interval" "CCA1"
			}
		}
	}
	
	"bloodseeker_blood_rite"
	{
		"AbilityCooldown" "CDA29 CDA26 CDA23 CDA20"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"silence_duration" "CCA3 CCA4 CCA5 CCA6"
			}
		}
	}

	"bloodseeker_thirst"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "20 30 40 50"
			}
		}
	}
	
	"bloodseeker_rupture"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA150 MPA200 MPA250"
	}
	
	// Shadow Fiend
	"nevermore_shadowraze1"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA75"
	}
	
	"nevermore_shadowraze2"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA75"
	}
	
	"nevermore_shadowraze3"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA75"
	}

	"nevermore_necromastery"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"necromastery_max_souls" "22 29 36 43"
			}
			
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"necromastery_soul_release" "0.33"
			}
		}
	}
	
	"nevermore_requiem"
	{
		"AbilityCooldown" "CDA120 CDA110 CDA100"
		"AbilityManaCost" "MPA150 MPA175 MPA200"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"requiem_slow_duration" "CCA5"
			}	
		}
	}
	
	// Razor
	"razor_plasma_field"
	{
		"AbilityCooldown" "CDA14"
		"AbilityManaCost" "MPA125"
	}
	
	"razor_static_link"
	{
		"AbilityCooldown" "CDA32 CDA30 CDA28 CDA26"
		"AbilityManaCost" "MPA50"
	}
	
	"razor_eye_of_the_storm"
	{
		"AbilityCooldown" "CDA80 CDA70 CDA60"
		"AbilityManaCost" "MPA100 MPA150 MPA200"
	}
	
	// Venomancer
	"venomancer_venomous_gale"
	{
		"AbilityCooldown" "CDA22"
		"AbilityManaCost" "MPA125"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA15"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"tick_interval" "CCA3"
			}
		}
	}

	"venomancer_poison_sting"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CC6 CC9 CC12 CC15"
			}
			
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"damage" "9 17 22 20 29"
			}			
		}
	}
	
	"venomancer_plague_ward"
	{
		"AbilityCooldown" "CDA5"
		"AbilityManaCost" "MPA20"
	}
	
	"venomancer_poison_nova"
	{
		"AbilityCooldown" "CDA140 CDA120 CDA100"
		"AbilityManaCost" "MPA200 MPA300 MPA400"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA60"
			}			
		}
	}
	
	// Faceless Void
	"faceless_void_time_walk"
	{
		"AbilityCooldown" "CDA19 CDA17 CDA15 CDA13"
		"AbilityManaCost" "MPA90"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA3"
			}
		}
	}
	
	"faceless_void_chronosphere"
	{
		"AbilityCooldown" "CDA130 CDA115 CDA100"
		"AbilityManaCost" "MPA150 MPA225 MPA300"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA4 CCA4.5 CCA5"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"duration_scepter" "CCA4 CCA5 CCA6"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA60"
			}			
		}
	}
	
	// Phantom Assassin
	"phantom_assassin_stifling_dagger"
	{
		"AbilityCooldown" "CDA6"
		"AbilityManaCost" "MPA30 MPA25 MPA20 MPA15"
		"AbilityDuration" "1 2 2 3"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"duration" "1 2 2 3"
			}
		}
	}
	
	"phantom_assassin_phantom_strike"
	{
		"AbilityCooldown" "CDA14 CDA11 CDA8 CDA5"
		"AbilityManaCost" "MPA50"
	}
	
	"phantom_assassin_coup_de_grace"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"crit_bonus" "CR230 CR340 CR450"
			}			
		}
	}
	
	// Viper
	"viper_poison_attack"
	{
		"AbilityManaCost" "MPA20"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA2"
			}
		}
	}

	"viper_corrosive_skin"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA4"
			}

			"05"
			{
				"var_type" "FIELD_INTEGER"
				"damage" "13 20 27 33"
			}
		}
	}
	
	"viper_viper_strike"
	{
		"AbilityCooldown" "CDA70 CDA50 CDA30"
		"AbilityManaCost" "MPA125 MPA175 MPA250"
		"AbilitySpecial"
		{

			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA5.1"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"damage" "100 167 242"
			}

			"05"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "12"
			}
			
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"mana_cost_scepter" "MPA125"
			}			
		}
	}
	
	// Clinkz
	"clinkz_strafe"
	{
		"AbilityCooldown" "CDA45 CDA40 CDA35 CDA30"
		"AbilityManaCost" "MPA90"
	}
	
	"clinkz_searing_arrows"
	{
		"AbilityManaCost" "MPA10"
	}
	
	"clinkz_wind_walk"
	{
		"AbilityCooldown" "CDA20 CDA19 CDA18 CDA17"
		"AbilityManaCost" "MPA75"
	}
	
	"clinkz_death_pact"
	{
		"AbilityCooldown" "CDA45 CDA35 CDA25"
		"AbilityManaCost" "MPA100"
	}
	
	// Broodmother
	"broodmother_spawn_spiderlings"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA120"
	}
	
	"broodmother_spin_web"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA50"
	}

	"broodmother_incapacitating_bite"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA2"
			}
		}
	}
	
	"broodmother_insatiable_hunger"
	{
		"AbilityCooldown" "CDA45"
		"AbilityManaCost" "MPA100"
	}

	"broodmother_poison_sting"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA6"
			}

			"02"
			{		
				"var_type" "FIELD_FLOAT"
				"duration_hero" "CCA2"
			}

			"03"
			{
				"var_type" "FIELD_INTEGER"
				"damage_per_second" "16"
			}
		}
	}

	// Weaver
	"weaver_the_swarm"
	{
		"AbilityCooldown" "CDA36 CDA33 CDA30 CDA27"
		"AbilityManaCost" "MPA100"
	}
	
	"weaver_shukuchi"
	{
		"AbilityCooldown" "CDA12 CDA10 CDA8 CDA6"
		"AbilityManaCost" "MPA60"
	}
	
	"weaver_geminate_attack"
	{
		"AbilityCooldown" "CDA6 CDA5 CDA4 CDA3"
	}
	
	"weaver_time_lapse"
	{
		"AbilityCooldown" "CDA60 CDA50 CDA40"
		"AbilityManaCost" "MPA150 MPA75 MPA0"
	}
	
	// Spectre
	"spectre_spectral_dagger"
	{
		"AbilityCooldown" "CDA16"
		"AbilityManaCost" "MPA130 MPA140 MPA150 MPA160"
	}
	
	"spectre_haunt"
	{
		"AbilityCooldown" "CDA120"
		"AbilityManaCost" "MPA150"
	}
	
	// Meepo
	"meepo_earthbind"
	{
		"AbilityCooldown" "CDA20 CDA16 CDA12 CDA8"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA2"
			}
		}
	}
	
	"meepo_poof"
	{
		"AbilityCooldown" "CDA12 CDA10 CDA8 CDA6"
		"AbilityManaCost" "MPA80"
	}
	
	// Nyx Assassin
	"nyx_assassin_impale"
	{
		"AbilityCooldown" "CDA13"
		"AbilityManaCost" "MPA95 MPA115 MPA135 MPA155"
		"AbilitySpecial"
		{
			"02"
			{	
				"var_type" "FIELD_FLOAT"
				"duration" "CCA1.25 CCA1.75 CCA2.25 CCA2.75"
			}
		}
	}
	
	"nyx_assassin_mana_burn"
	{
		"AbilityCooldown" "CDA28 CDA20 CDA12 CDA4"
		"AbilityManaCost" "MPA100"
	}
	
	"nyx_assassin_spiked_carapace"
	{
		"AbilityCooldown" "CDA23 CDA20 CDA17 CDA14"
		"AbilityManaCost" "MPA40"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA0.6 CCA1.2 CCA1.8 CCA2.4"
			}
		}
	}

	"nyx_assassin_burrow"
	{
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"burrow_delay" "CDA1"
			}

			"08"
			{
				"var_type" "FIELD_INTEGER"
				"impale_burrow_cooldown_tooltip" "CDA9"
			}
		}
	}
	
	"nyx_assassin_vendetta"
	{
		"AbilityCooldown" "CDA70 CDA60 CDA50"
		"AbilityManaCost" "MPA160 MPA210 MPA260"
	}
	
	// Slark
	"slark_dark_pact"
	{
		"AbilityCooldown" "CDA9 CDA8 CDA7 CDA6"
		"AbilityManaCost" "MPA55 MPA50 MPA45 MPA40"
	}
	
	"slark_pounce"
	{
		"AbilityCooldown" "CDB20 CDB16 CDB12 CDB8"
		"AbilityManaCost" "MPB75"
		"AbilitySpecial"
		{
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"leash_duration" "CCA3.5"
			}
		}
	}
	
	"slark_shadow_dance"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA120"
	}
	
	// Medusa
	"medusa_mystic_snake"
	{
		"AbilityCooldown" "CDA11"
		"AbilityManaCost" "MPA140 MPA150 MPA160 MPA170"
	}

	"medusa_mana_shield"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"damage_per_mana" "1.9 2.2 2.5 2.8"
			}
		}
	}
	
	"medusa_stone_gaze"
	{
		"AbilityCooldown" "CDA90"
		"AbilityManaCost" "MPA200"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"stone_duration" "CCA3"
			}

			"05"
			{
				"var_type" "FIELD_FLOAT"
				"face_duration" "CCA2"
			}
		}
	}
	
	// Terrorblade
	"terrorblade_reflection"
	{
		"AbilityCooldown" "CDB22 CDB18 CDB14 CDB10"
		"AbilityManaCost" "MPB50"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"illusion_duration" "CCA2.5 CCA3.5 CCA4.5 CCA5.5"
			}

			"02"
			{
				"var_type" "FIELD_FLOAT"
				"illusion_outgoing_damage" "-46.67 -33.33 -20.0 -6.67"
			}
		}
	}
	
	"terrorblade_conjure_image"
	{
		"AbilityCooldown" "CDA16"
		"AbilityManaCost" "MPA80"
	}
	
	"terrorblade_metamorphosis"
	{
		"AbilityCooldown" "CDA140"
		"AbilityManaCost" "MPA50"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"base_attack_time" "AS1.6"
			}
		}
	}
	
	"terrorblade_sunder"
	{
		"AbilityCooldown" "CDA120 CDA80 CDA40"
		"AbilityManaCost" "MPA200 MPA100 MPA0"
	}
	
	// Intelligence (Dire)
	// Crystal Maiden
	"crystal_maiden_crystal_nova"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA100 MPA120 MPA140 MPA160"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA4.5"
			}
		}
	}
	
	"crystal_maiden_frostbite"
	{
		"AbilityCooldown" "CDC9 CDC8 CDC7 CDC6"
		"AbilityManaCost" "MPC115 MPC125 MPC140 MPC150"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCS1.5 CCS2 CCS2.5 CCS3"
			}

			"02"
			{
				"var_type" "FIELD_FLOAT"
				"creep_duration" "CCS10"
			}
		}
	}
	
	"crystal_maiden_freezing_field"
	{
		"AbilityCooldown" "CDA150 CDA120 CDA90"
		"AbilityManaCost" "MPA200 MPA400 MPA600"
	}
	
	// Puck
	"puck_illusory_orb"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA150"
	}
	
	"puck_waning_rift"
	{
		"AbilityCooldown" "CDA16"
		"AbilityManaCost" "MPA100 MPA110 MPA120 MPA130"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"silence_duration" "CCA0.75 CCA1.5 CCA2.25 CCA3"
			}
		}
	}
	
	"puck_phase_shift"
	{
		"AbilityCooldown" "CDC6"
	}
	
	"puck_dream_coil"
	{
		"AbilityCooldown" "CDA85"
		"AbilityManaCost" "MPA100 MPA150 MPA200"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA0.5"
			}

			"05"
			{
				"var_type" "FIELD_FLOAT"
				"coil_stun_duration" "CCA1.5 CCA2.25 CCA3"
			}
		}
	}
	
	// Storm Spirit
	"storm_spirit_static_remnant"
	{
		"AbilityCooldown" "CDA3.5"
		"AbilityManaCost" "MPA70 MPA80 MPA90 MPA100"
	}
	
	"storm_spirit_electric_vortex"
	{
		"AbilityCooldown" "CDA21 CDA20 CDA19 CDA18"
		"AbilityManaCost" "MPA100 MPA110 MPA120 MPA130"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"electric_vortex_self_slow_duration" "CCA3"
			}

			"05"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA1 CCA1.5 CCA2 CCA2.5"
			}
		}
	}

	"storm_spirit_overload"
	{
		"AbilityDuration" "CCA0.6"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"tooltip_duration" "CCA0.6"
			}
		}
	}
	
	"storm_spirit_ball_lightning"
	{
		"AbilityManaCost" "12"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"ball_lightning_initial_mana_percentage" "6"
			}
			
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"ball_lightning_initial_mana_base" "12"
			}

			"03"
			{
				"var_type" "FIELD_INTEGER"
				"ball_lightning_move_speed" "1350 1975 2600"		
			}
			
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"ball_lightning_travel_cost_base" "10"
			}
			
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"ball_lightning_travel_cost_percent" "0.6"
			}			
		}
	}
	
	// Windranger
	"windrunner_shackleshot"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA90 MPA100 MPA110 MPA120"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"fail_stun_duration" "CCA0.75"
			}

			"02"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA1.5 CCA2.25 CCA3 CCA3.75"
			}
		}
	}
	
	"windrunner_windrun"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA100"
	}
	
	"windrunner_powershot"
	{
		"AbilityCooldown" "CDA9"
		"AbilityManaCost" "MPA90 MPA100 MPA110 MPA120"
	}
	
	"windrunner_focusfire"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA75 MPA100 MPA125"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA15"
			}			
		}
	}
	
	// Zeus
	"zuus_arc_lightning"
	{
		"AbilityCooldown" "CDA1.75"
		"AbilityManaCost" "MPA65 MPA70 MPA75 MPA80"
	}
	
	"zuus_lightning_bolt"
	{
		"AbilityCooldown" "CDA6"
		"AbilityManaCost" "MPA75 MPA95 MPA115 MPA135"
	}
	
	"zuus_thundergods_wrath"
	{
		"AbilityCooldown" "CDA90"
		"AbilityManaCost" "MPA225 MPA325 MPA450"
	}
	
	// Lina
	"lina_dragon_slave"
	{
		"AbilityCooldown" "CDA8.5"
		"AbilityManaCost" "MPA100 MPA115 MPA130 MPA145"
	}
	
	"lina_light_strike_array"
	{
		"AbilityCooldown" "CDA7"
		"AbilityManaCost" "MPA100 MPA110 MPA120 MPA130"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"light_strike_array_stun_duration" "CCA1.6 CCA1.7 CCA1.8 CCA1.9"
			}
		}
	}
	
	"lina_laguna_blade"
	{
		"AbilityCooldown" "CDA70 CDA60 CDA50"
		"AbilityManaCost" "MPA280 MPA420 MPA680"
	}
	
	// Shadow Shaman
	"shadow_shaman_ether_shock"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA95 MPA105 MPA135 MPA160"
	}
	
	"shadow_shaman_voodoo" //hex
	{
		"AbilityCooldown" "CDB13"
		"AbilityManaCost" "MPB110 MPB140 MPB170 MPB200"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA1.25 CCA2 CCA2.75 CCA3.5"
			}
		}
	}
	
	"shadow_shaman_shackles"
	{
		"AbilityCooldown" "CDB16"
		"AbilityManaCost" "MPB140 MPB150 MPB160 MPB170"
		"AbilityChannelTime" "CCA2.75 CCA3.5 CCA4.25 CCA5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"tick_interval" "CCA0.1"
			}

			"02"
			{
				"var_type" "FIELD_FLOAT"
				"channel_time" "CCA2.75 CCA3.5 CCA4.25 CCA5"
			}
		}
	}
	
	"shadow_shaman_mass_serpent_ward"
	{
		"AbilityCooldown" "CDB120"
		"AbilityManaCost" "MPB200 MPB350 MPB600"
	}
	
	// Tinker
	"tinker_laser"
	{
		"AbilityCooldown" "CDA14"
		"AbilityManaCost" "MPA95 MPA120 MPA145 MPA170"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration_hero" "CCA3"
			}

			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration_creep" "CCA6"
			}
		}
	}
	
	"tinker_heat_seeking_missile"
	{
		"AbilityCooldown" "CDA25"
		"AbilityManaCost" "MPA120 MPA140 MPA160 MPA180"
	}
	
	"tinker_march_of_the_machines"
	{
		"AbilityCooldown" "CDA35"
		"AbilityManaCost" "MPA145 MPA150 MPA165 MPA190"
	}
	
	"tinker_rearm"
	{
		"AbilityManaCost" "MPC125 MPC225 MPC325"
		"AbilityChannelTime" "CDB3 CDB2 CDB1"
		"AbilityCastPoint" "CDB0.53"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"channel_tooltip" "CDB30 CDB20 CDB10"
			}			
		}
	}
	
	// Nature's Prophet
	"furion_sprout"
	{
		"AbilityCooldown" "CDA11 CDA10 CDA9 CDA8"
		"AbilityManaCost" "MPA100 MPA120 MPA140 MPA160"
	}
	
	"furion_teleportation"
	{
		"AbilityCooldown" "CDA50 CDA40 CDA30 CDA20"
		"AbilityManaCost" "MPA50"
	}
	
	"furion_force_of_nature"
	{
		"AbilityCooldown" "CDA37"
		"AbilityManaCost" "MPA160"
	}
	
	"furion_wrath_of_nature"
	{
		"AbilityCooldown" "CDA90 CDA75 CDA60"
		"AbilityManaCost" "MPA175 MPA225 MPA275"
	}
	
	// Enchantress
	"enchantress_untouchable"
	{
		"AbilityDuration" "CCA4"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"slow_duration" "CCA4"
			}
		}
	}

	"enchantress_enchant"
	{
		"AbilityCooldown" "CDA30 CDA25 CDA20 CDA15"
		"AbilityManaCost" "MPA65"
		"AbilityDuration" "CCA5.5"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"tooltip_duration" "CCA5.5"
			}
		}
	}
	
	"enchantress_natures_attendants"
	{
		"AbilityCooldown" "CDA45"
		"AbilityManaCost" "MPA125 MPA140 MPA155 MPA170"
	}
	
	"enchantress_impetus"
	{
		"AbilityManaCost" "MPA55 MPA60 MPA65"
	}
	
	// Jakiro
	"jakiro_dual_breath"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA135 MPA140 MPA155 MPA170"
		"AbilityDuration" "CCA5"
		"AbilitySpecial"
		{
			"09"
			{
				"var_type" "FIELD_INTEGER"
				"tooltip_duration" "CCA5"
			}
		}
	}
	
	"jakiro_ice_path"
	{
		"AbilityCooldown" "CDA12 CDA11 CDA10 CDA9"
		"AbilityManaCost" "MPA90"
	}
	
	"jakiro_liquid_fire"
	{
		"AbilityCooldown" "CDA20 CDA15 CDA10 CDA4"
	}
	
	"jakiro_macropyre"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA220 MPA330 MPA440"
	}
	
	// Chen
	"chen_penitence"
	{
		"AbilityCooldown" "CDA14 CDA13 CDA12 CDA11"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA5 CCA6 CCA7 CCA8"
			}
		}
	}
	
	"chen_test_of_faith"
	{
		"AbilityCooldown" "CDA24"
		"AbilityManaCost" "MPA175"
	}
	
	"chen_test_of_faith_teleport"
	{
		"AbilityCooldown" "CDA24"
		"AbilityManaCost" "MPA200"
	}
	
	"chen_holy_persuasion"
	{
		"AbilityCooldown" "CDA30 CDA26 CDA22 CDA18"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"max_units" "2 3 4 5"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"health_bonus" "120 240 360 480"
			}
		}
	}
	
	"chen_hand_of_god"
	{
		"AbilityCooldown" "CDA160 CDA140 CDA120"
		"AbilityManaCost" "MPA200 MPA300 MPA400"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA30"
			}			
		}
	}
	
	// Silencer
	"silencer_curse_of_the_silent"
	{
		"AbilityCooldown" "CDA20 CDA16 CDA12 CDA8"
		"AbilityManaCost" "MPA75 MPA95 MPA115 MPA135"
		"AbilityDuration" "CCA6"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"mana_damage" "12 24 36 48"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"health_damage" "30 53 75 98"
			}

			"04"
			{
				"var_type" "FIELD_INTEGER"
				"tooltip_duration" "CCA6"
			}
		}
	}
	
	"silencer_glaives_of_wisdom"
	{
		"AbilityManaCost" "MPA15"
	}
	
	"silencer_last_word"
	{
		"AbilityCooldown" "CDB30 CDB24 CDB18 CDB12"
		"AbilityManaCost" "MPB115"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"duration" "CCA3 CCA4 CCA5 CCA6"
			}

			"02"
			{
				"var_type" "FIELD_FLOAT"
				"debuff_duration" "CCA5"
			}
		}
	}
	
	"silencer_global_silence"
	{
		"AbilityCooldown" "CDA130"
		"AbilityManaCost" "MPA250 MPA375 MPA500"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"tooltip_duration" "CCA4 CCA5 CCA6"
			}			
		}
	}
	
	// Ogre Magi
	"ogre_magi_fireblast"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA75 MPA85 MPA95 MPA105"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA1.5"
			}
		}
	}
	
	"ogre_magi_ignite"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA95 MPA105 MPA115 MPA125"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA5 CCA6 CCA7 CCA8"
			}
		}
	}
	
	"ogre_magi_bloodlust"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA75"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"modelscale" "50"
			}
		}
	}
	
	"ogre_magi_unrefined_fireblast"
	{
		"AbilityCooldown" "CDA6"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA1.5"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"scepter_mana" "MPA0.6"
			}			
		}
	}
	
	"ogre_magi_multicast"
	{
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"fireblast_mana_cost" "MPA20 MPA40 MPA60"
			}
			
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"fireblast_cooldown" "CDA2 CDA4 CDA6"
			}
			
			"09"
			{
				"var_type" "FIELD_FLOAT"
				"bloodlust_cooldown" "CDA5 CDA10 CDA15"
			}			
		}
	}
	
	// Rubick
	"rubick_telekinesis"
	{
		"AbilityCooldown" "CDA22"
		"AbilityManaCost" "MPA120"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"lift_duration" "CCA1.5 CCA1.75 CCA2 CCA2.25"
			}

			"02"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA1 CCA1.25 CCA1.5 CCA1.75"
			}
		}
	}
	
	"rubick_fade_bolt"
	{
		"AbilityCooldown" "CDA16 CDA14 CDA12 CDA10"
		"AbilityManaCost" "MPA120 MPA130 MPA140 MPA150"
	}
	
	"rubick_spell_steal"
	{
		"AbilityCooldown" "CDA20 CDA18 CDA16"
		"AbilityManaCost" "MPA25"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"cooldown_scepter" "CDA2"
			}			
		}
	}
	
	// Disruptor
	"disruptor_thunder_strike"
	{
		"AbilityCooldown" "CDA16"
		"AbilityManaCost" "MPA130"
	}
	
	"disruptor_glimpse"
	{
		"AbilityCooldown" "CDA60 CDA46 CDA32 CDA18"
		"AbilityManaCost" "MPA100"
	}
	
	"disruptor_kinetic_field"
	{
		"AbilityCooldown" "CDA13 CDA12 CDA11 CDA10"
		"AbilityManaCost" "MPA70"
	}
	
	"disruptor_static_storm"
	{
		"AbilityCooldown" "CDA90 CDA80 CDA70"
		"AbilityManaCost" "MPA125 MPA175 MPA225"
	}
	
	// Keeper of the Light
	"keeper_of_the_light_illuminate"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA150 MPA160 MPA170 MPA180"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"damage_per_second" "200 150 133.33 125"
			}
			
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"max_channel_time" "1.0 2.0 3.0 4.0"
			}
			
			"09"
			{	
				"var_type" "FIELD_FLOAT"
				"channel_vision_interval" "0.25 0.33 0.375 0.4"
			}
		}
	}
	
	"keeper_of_the_light_mana_leak"
	{
		"AbilityCooldown" "CDA16 CDA14 CDA12 CDA10"
		"AbilityManaCost" "MPA75"
	}
	
	"keeper_of_the_light_chakra_magic"
	{
		"AbilityCooldown" "CDA19 CDA18 CDA17 CDA16"
		"AbilityManaCost" "MPA25 MPA35 MPA45 MPA55"
	}
	
	"keeper_of_the_light_spirit_form"
	{
		"AbilityCooldown" "CDA80 CDA70 CDA60"
		"AbilityManaCost" "MPA100"
	}
	
	"keeper_of_the_light_recall"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA100"
	}
	
	"keeper_of_the_light_blinding_light"
	{
		"AbilityCooldown" "CDA20 CDA16 CDA12"
		"AbilityManaCost" "MPA50"
	}
	
	// Skywrath Mage
	"skywrath_mage_arcane_bolt"
	{
		"AbilityCooldown" "CDA5 CDA4 CDA3 CDA2"
		"AbilityManaCost" "MPA70"
	}
	
	"skywrath_mage_concussive_shot"
	{
		"AbilityCooldown" "CDA20 CDA18 CDA16 CDA14"
		"AbilityManaCost" "MPA110"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"slow_duration" "CCA4"
			}
		}
	}
	
	"skywrath_mage_ancient_seal"
	{
		"AbilityCooldown" "CDB14"
		"AbilityManaCost" "MPB80 MPB90 MPB100 MPB110"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"seal_duration" "CCA3 CCA4 CCA5 CCA6"
			}
		}
	}
	
	"skywrath_mage_mystic_flare"
	{
		"AbilityCooldown" "CDA60 CDA40 CDA20"
		"AbilityManaCost" "MPA350 MPA575 MPA800"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"scepter_cooldown" "CDA20 CDA10 CDA0"
			}			
		}
	}
	
	// Oracle
	"oracle_fortunes_end"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA130"
		"AbilityChannelTime" "2.5"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"minimum_purge_duration" "CCA0.5"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"maximum_purge_duration" "CCA2.5"
			}

			"06"
			{
				"var_type" "FIELD_FLOAT"
				"max_channel_time_tooltip" "2.5"
			}
		}
	}
	
	"oracle_fates_edict"
	{
		"AbilityCooldown" "CDA12"
		"AbilityManaCost" "MPA50"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA3 CCA4 CCA5 CCA6"
			}
		}
	}
	
	"oracle_purifying_flames"
	{
		"AbilityCooldown" "CDA2.5"
		"AbilityManaCost" "MPA50 MPA60 MPA70 MPA80"
	}
	
	"oracle_false_promise"
	{
		"AbilityCooldown" "CDB80 CDB60 CDB40"
		"AbilityManaCost" "MPB200"
	}
	
	// Techies
	"techies_land_mines"
	{
		"AbilityCooldown" "CDA19 CDA16 CDA13 CDA10"
		"AbilityManaCost" "MPA125 MPA150 MPA175 MPA205"
		"AbilitySpecial"
		{
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"max_mines" "30"
			}		
		}
	}
	
	"techies_stasis_trap"
	{
		"AbilityCooldown" "CDA20 CDA16 CDA13 CDA10"
		"AbilityManaCost" "MPA80 MPA110 MPA140 MPA160"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA3 CCA4 CCA5 CCA6"
			}
		}
	}
	
	"techies_suicide"
	{
		"AbilityCooldown" "CDA160 CDA140 CDA120 CDA100"
		"AbilityManaCost" "MPA100 MPA125 MPA150 MPA175"
	}

	"techies_minefield_sign"
	{
		"AbilityCooldown" "CDA360"
	}
	
	"techies_remote_mines"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA200 MPA240 MPA300"
	}
	
	// Intelligence (Dire)
	// Bane
	"bane_enfeeble"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA95 MPA105 MPA115 MPA125"
	}
	
	"bane_brain_sap"
	{
		"AbilityCooldown" "CDA14"
		"AbilityManaCost" "MPA100 MPA125 MPA150 MPA175"
	}
	
	"bane_nightmare"
	{
		"AbilityCooldown" "CDB16 CDB15 CDB14 CDB13"
		"AbilityManaCost" "MPB165"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"nightmare_dot_interval" "CCA1"
			}

			"02"
			{
				"var_type" "FIELD_FLOAT"
				"nightmare_invuln_time" "CCA1"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA7"
			}
		}
	}
	
	"bane_fiends_grip"
	{
		"AbilityCooldown" "CDA100"
		"AbilityManaCost" "MPA200 MPA300 MPA400"
		"AbilityChannelTime" "CCA5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"fiend_grip_tick_interval" "CCA1"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"fiend_grip_duration" "CCA5"
			}

			"06"
			{
				"var_type" "FIELD_FLOAT"
				"fiend_grip_duration_scepter" "CCA7"
			}
		}
	}
	
	// Lich
	"lich_frost_nova"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA125 MPA150 MPA170 MPA190"
		"AbilityDuration" "CCA4"
	}
	
	"lich_frost_armor"
	{
		"AbilityCooldown" "CDA5"
		"AbilityManaCost" "MPA50"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"slow_duration" "CCA2"
			}
		}
	}
	
	"lich_dark_ritual"
	{
		"AbilityCooldown" "CDC44 CDC36 CDC28 CDC20"
		"AbilityManaCost" "MPC25"
	}
	
	"lich_chain_frost"
	{
		"AbilityCooldown" "CDA120 CDA90 CDA60"
		"AbilityManaCost" "MPA200 MPA325 MPA500"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"slow_duration" "CCA4"
			}
		}
	}
	
	// Lion
	"lion_impale"
	{
		"AbilityCooldown" "CDB12"
		"AbilityManaCost" "MPB100 MPB120 MPB145 MPB170"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA1 CCA1.5 CCA2 CCA2.5"
			}
		}
	}
	
	"lion_voodoo"
	{
		"AbilityCooldown" "CDB30 CDB24 CDB18 CDB12"
		"AbilityManaCost" "MPB125 MPB150 MPB175 MPB200"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA2.5 CCA3 CCA3.5 CCA4"
			}
		}
	}
	
	"lion_mana_drain"
	{
		"AbilityCooldown" "CDA20 CDA15 CDA10 CDA5"
		"AbilityManaCost" "MPA10"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "2"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"mana_per_second" "40 80 120 240"
			}
		}
	}
	
	"lion_finger_of_death"
	{
		"AbilityCooldown" "CDA160 CDA100 CDA40"
		"AbilityManaCost" "MPA200 MPA420 MPA650"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"mana_cost_scepter" "MPA200 MPA420 MPA625"
			}
			
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA100 CDA60 CDA20"
			}			
		}
	}
	
	// Witch Doctor
	"witch_doctor_paralyzing_cask"
	{
		"AbilityCooldown" "CDA20 CDA18 CDA16 CDA14"
		"AbilityManaCost" "MPA110 MPA120 MPA130 MPA140"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"hero_duration" "CCA1"
			}
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"creep_duration" "CCA5"
			}
		}
	}
	
	"witch_doctor_voodoo_restoration"
	{
		"AbilityManaCost" "MPA20 MPA30 MPA40 MPA50"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"mana_per_second" "1 1 2 2"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"heal_interval" "CDA0.33"
			}
		}
	}
	
	"witch_doctor_maledict"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA120"
	}
	
	"witch_doctor_death_ward"
	{
		"AbilityCooldown" "CDA80"
		"AbilityManaCost" "MPA200"
	}
	
	// Enigma
	"enigma_malefice"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA110 MPA130 MPA150 MPA160"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA0.25 CCA0.5 CCA0.75 CCA1"
			}
		}
	}
	
	"enigma_demonic_conversion"
	{
		"AbilityCooldown" "CDC35"
		"AbilityManaCost" "MPC170"
	}
	
	"enigma_midnight_pulse"
	{
		"AbilityCooldown" "CDA35"
		"AbilityManaCost" "MPA95 MPA110 MPA125 MPA140"
	}
	
	"enigma_black_hole"
	{
		"AbilityCooldown" "CDA200 CDA190 CDA180"
		"AbilityManaCost" "MPA275 MPA325 MPA375"
		"AbilityChannelTime" "CCA4"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"pull_speed" "53"
			}

			"07"
			{
				"var_type" "FIELD_FLOAT"
				"tick_rate" "CCA0.1"
			}

			"08"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA4"
			}
		}
	}
	
	// Necrophos
	"necrolyte_death_pulse"
	{
		"AbilityCooldown" "CDA8 CDA7 CDA6 CDA5"
		"AbilityManaCost" "MPA125 MPA145 MPA165 MPA185"
	}
	
	"necrolyte_reapers_scythe"
	{
		"AbilityCooldown" "CDA100 CDA85 CDA70"
		"AbilityManaCost" "MPA175 MPA340 MPA500"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA1.5"
			}

			"03"
			{
				"var_type" "FIELD_INTEGER"
				"mana_cost_scepter" "MPA150 MPA340 MPA500"
			}
			
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA70"
			}			
		}
	}
	
	// Warlock
	"warlock_fatal_bonds"
	{
		"AbilityCooldown" "CDA25"
		"AbilityManaCost" "MPA120"
	}
	
	"warlock_shadow_word"
	{
		"AbilityCooldown" "CDA16"
		"AbilityManaCost" "MPA90 MPA110 MPA130 MPA150"
	}
	
	"warlock_upheaval"
	{
		"AbilityCooldown" "CDA50 CDA46 CDA42 CDA38"
		"AbilityManaCost" "MPA100 MPA110 MPA120 MPA130"
	}
	
	"warlock_rain_of_chaos"
	{
		"AbilityCooldown" "CDA165"
		"AbilityManaCost" "MPA200 MPA300 MPA400"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA1"
			}
		}
	}
	
	// Queen of Pain
	"queenofpain_shadow_strike"
	{
		"AbilityCooldown" "CDA16 CDA12 CDA8 CDA4"
		"AbilityManaCost" "MPA110"
		"AbilityDuration" "CCA15"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"duration_damage" "41 55 68 82"
			}

			"06"
			{
				"var_type" "FIELD_INTEGER"
				"duration_tooltip" "CCA15"
			}			
		}
	}
	
	"queenofpain_blink"
	{
		"AbilityCooldown" "CDA15 CDA12 CDA9 CDA6"
		"AbilityManaCost" "MPA60"
	}
	
	"queenofpain_scream_of_pain"
	{
		"AbilityCooldown" "CDA7"
		"AbilityManaCost" "MPA110 MPA120 MPA130 MPA140"
	}
	
	"queenofpain_sonic_wave"
	{
		"AbilityCooldown" "CDA135"
		"AbilityManaCost" "MPA250 MPA360 MPA500"
		"AbilitySpecial"
		{
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA40"
			}			
		}
	}
	
	// Death Prophet
	"death_prophet_carrion_swarm"
	{
		"AbilityCooldown" "CDB8"
		"AbilityManaCost" "MPB105 MPB120 MPB140 MPB165"
	}
	
	"death_prophet_silence"
	{
		"AbilityCooldown" "CDB15"
		"AbilityManaCost" "MPB80"
		"AbilityDuration" "CCA3 CCA4 CCA5 CCA6"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA3 CCA4 CCA5 CCA6"
			}
		}
	}
	
	"death_prophet_witchcraft"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"carrion_swarm_mana_cost_adjust" "-MPA10 -MPA15 -MPA20 -MPA25"
			}
			
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"carrion_swarm_cooldown_adjust" "-CDA1 -CDA2 -CDA3 -CDA4"
			}
			
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"silence_mana_cost_adjust" "-MPA10 -MPA15 -MPA20 -MPA25"
			}
			
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"silence_cooldown_adjust" "-CDA1 -CDA2 -CDA3 -CDA4"
			}			
		}
	}
	
	"death_prophet_exorcism"
	{
		"AbilityCooldown" "CDA145"
		"AbilityManaCost" "MPA200 MPA300 MPA400"
	}
	
	// Pugna
	"pugna_nether_blast"
	{
		"AbilityCooldown" "CDA5.5"
		"AbilityManaCost" "MPA85 MPA105 MPA125 MPA145"
	}
	
	"pugna_decrepify"
	{
		"AbilityCooldown" "CDB15 CDB12 CDB9 CDB6"
		"AbilityManaCost" "MPB60"
		"AbilityDuration" "CCA2 CCA2.5 CCA3 CCA3.5"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"tooltip_duration" "CCA3.5"
			}
		}
	}
	
	"pugna_nether_ward"
	{
		"AbilityCooldown" "CDA35"
		"AbilityManaCost" "MPA80"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"mana_multiplier" "2 2.5 3 3.5"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"mana_regen" "-3 -6 -9 -12"
			}
		}
	}
	
	"pugna_life_drain"
	{
		"AbilityCooldown" "CDA22"
		"AbilityManaCost" "MPA125 MPA175 MPA225"
	}
	
	// Dazzle
	"dazzle_poison_touch"
	{
		"AbilityCooldown" "CDA15 CDA13 CDA11 CDA7"
		"AbilityManaCost" "MPA100 MPA115 MPA130 MPA145"
	}
	
	"dazzle_shallow_grave"
	{
		"AbilityCooldown" "CDA60 CDA45 CDA30 CDA15"
		"AbilityManaCost" "MPA140 MPA130 MPA120 MPA110"
	}
	
	"dazzle_shadow_wave"
	{
		"AbilityCooldown" "CDA12 CDA10 CDA8 CDA6"
		"AbilityManaCost" "MPA80 MPA90 MPA100 MPA110"
	}
	
	"dazzle_weave"
	{
		"AbilityCooldown" "CDA40"
		"AbilityManaCost" "MPA100"
	}
	
	// Leshrac
	"leshrac_split_earth"
	{
		"AbilityCooldown" "CDA9"
		"AbilityManaCost" "MPA100 MPA125 MPA140 MPA160"
		"AbilityDuration" "CCA2"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"duration" "CCA2"
			}
		}
	}
	
	"leshrac_diabolic_edict"
	{
		"AbilityCooldown" "CDA22"
		"AbilityManaCost" "MPA95 MPA120 MPA135 MPA155"
	}
	
	"leshrac_lightning_storm"
	{
		"AbilityCooldown" "CDA4"
		"AbilityManaCost" "MPA90 MPA100 MPA110 MPA120"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"slow_duration" "CCA0.5"
			}
		}
	}
	
	"leshrac_pulse_nova"
	{
		"AbilityCooldown" "CDA1"
		"AbilityManaCost" "MPA70 MPA90 MPA110"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"mana_cost_per_second" "MPA20 MPA40 MPA60"
			}			
		}
	}
	
	// Dark Seer
	"dark_seer_vacuum"
	{
		"AbilityCooldown" "CDA28"
		"AbilityManaCost" "MPA100 MPA130 MPA160 MPA190"
	}
	
	"dark_seer_ion_shell"
	{
		"AbilityCooldown" "CDA9"
		"AbilityManaCost" "MPA70 MPA90 MPA110 MPA130"
	}
	
	"dark_seer_surge"
	{
		"AbilityCooldown" "CDA12 CDA11 CDA10 CDA9"
		"AbilityManaCost" "MPA20 MPA30 MPA40 MPA50"
	}
	
	"dark_seer_wall_of_replica"
	{
		"AbilityCooldown" "CDA100"
		"AbilityManaCost" "MPA125 MPA250 MPA375"
	}
	
	// Batrider
	"batrider_sticky_napalm"
	{
		"AbilityCooldown" "CDA3"
		"AbilityManaCost" "MPA20"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA8"
			}
		}
	}
	
	"batrider_flamebreak"
	{
		"AbilityCooldown" "CDA14"
		"AbilityManaCost" "MPA140"
	}
	
	"batrider_firefly"
	{
		"AbilityCooldown" "CDA40"
		"AbilityManaCost" "MPA100"
	}
	
	"batrider_flaming_lasso"
	{
		"AbilityCooldown" "CDA90 CDA75 CDA60"
		"AbilityManaCost" "MPA225"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA3 CCA3.5 CCA4"
			}
		}
	}
	
	// Ancient Apparition
	"ancient_apparition_cold_feet"
	{
		"AbilityCooldown" "CDA15 CDA13 CDA11 CDA9"
		"AbilityManaCost" "MPA150"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA1.25 CCA2 CCA2.75 CCA3.5"
			}
		}
	}
	
	"ancient_apparition_ice_vortex"
	{
		"AbilityCooldown" "CDA4"
		"AbilityManaCost" "MPA80 MPA90 MPA100 MPA110"
	}
	
	"ancient_apparition_chilling_touch"
	{
		"AbilityCooldown" "CDA50 CDA42 CDA34 CDA26"
		"AbilityManaCost" "MPA110 MPA120 MPA130 MPA140"
	}
	
	"ancient_apparition_ice_blast"
	{
		"AbilityCooldown" "CDA40"
		"AbilityManaCost" "MPA100 MPA125 MPA150"
	}
	
	// Invoker
	"invoker_invoke"
	{
		"AbilityCooldown" "CDA22 CDA17 CDA12 CDA5"
		"AbilityManaCost" "MPA20 MPA40 MPA60 MPA80"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_scepter" "CDA16 CDA8 CDA4 CDA2"
			}			
		}
	}
	
	"invoker_cold_snap"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"freeze_duration" "CCA0.4"
			}
		}
	}
	
	"invoker_ghost_walk"
	{
		"AbilityCooldown" "CDA35"
		"AbilityManaCost" "MPA200"
	}
	
	"invoker_ice_wall"
	{
		"AbilityCooldown" "CDA25"
		"AbilityManaCost" "MPA175"
	}
	
	"invoker_emp"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA125"
	}
	
	"invoker_tornado"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA150"
		"AbilitySpecial"
		{
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"lift_duration" "CCA0.8 CCA1.1 CCA1.4 CCA1.7 CCA2 CCA2.3 CCA2.5"
				"levelkey" "quaslevel"
			}
		}
	}
	
	"invoker_alacrity"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA45"
	}
	
	"invoker_sun_strike"
	{
		"AbilityCooldown" "CDA25"
		"AbilityManaCost" "MPA175"
	}
	
	"invoker_forge_spirit"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA75"
	}
	
	"invoker_chaos_meteor"
	{
		"AbilityCooldown" "CDA55"
		"AbilityManaCost" "MPA200"
	}
	
	"invoker_deafening_blast"
	{
		"AbilityCooldown" "CDA40"
		"AbilityManaCost" "MPA200"
		"AbilitySpecial"
		{
			"07"
			{
				"var_type" "FIELD_FLOAT"
				"knockback_duration" "CCA0.25 CCA0.5 CCA0.75 CCA1 CCA1.25 CCA1.5 CCA1.75"
				"levelkey" "quaslevel"
			}

			"08"
			{
				"var_type" "FIELD_FLOAT"
				"disarm_duration" "CCA1 CCA1.5 CCA2 CCA2.5 CCA3 CCA3.5 CCA4"
				"levelkey" "wexlevel"
			}
		}
	}
	
	"forged_spirit_melting_strike"
	{
		"AbilityManaCost" "MPA40"
	}
	
	// Outworld Devourer
	"obsidian_destroyer_arcane_orb"
	{
		"AbilityManaCost" "MPA100"
	}
	
	"obsidian_destroyer_astral_imprisonment"
	{
		"AbilityCooldown" "CDB18 CDB16 CDB14 CDB12"
		"AbilityManaCost" "MPB120 MPB140 MPB160 MPB180"
		"AbilityDuration" "CCA1 CCA2 CCA3 CCA4"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"prison_duration" "CCA1 CCA2 CCA3 CCA4"
			}
		}
	}
	
	"obsidian_destroyer_sanity_eclipse"
	{
		"AbilityCooldown" "CDA160"
		"AbilityManaCost" "MPA175 MPA250 MPA325"
	}
	
	// Shadow Demon
	"shadow_demon_disruption"
	{
		"AbilityCooldown" "CDA25 CDA22 CDA19 CDA16"
		"AbilityManaCost" "MPA120"
		"AbilityDuration" "CCA2.5"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"disruption_duration" "CCA2.5"
			}
		}
	}
	
	"shadow_demon_soul_catcher"
	{
		"AbilityCooldown" "CDA13"
		"AbilityManaCost" "MPA50 MPA60 MPA70 MPA80"
	}
	
	"shadow_demon_shadow_poison"
	{
		"AbilityCooldown" "CDA2.75"
		"AbilityManaCost" "MPA40"
	}
	
	"shadow_demon_demonic_purge"
	{
		"AbilityCooldown" "CDA50"
		"AbilityManaCost" "MPA200"
		"AbilityDuration" "CCA5"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"tooltip_duration" "CCA5"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"creep_root_duration" "CCA3"
			}

			"05"
			{
				"var_type" "FIELD_INTEGER"
				"charge_restore_time" "CDA40"
			}			
		}
	}
	
	// Visage
	"visage_grave_chill"
	{
		"AbilityCooldown" "CDA16 CDA14 CDA12 CDA10"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"chill_duration" "CCA3 CCA4 CCA5 CCA6"
			}
		}
	}
	
	"visage_soul_assumption"
	{
		"AbilityCooldown" "CDA4"
		"AbilityManaCost" "MPA170 MPA160 MPA150 MPA140"
	}
	
	"visage_gravekeepers_cloak"
	{
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"recovery_time" "CDA6"
			}			
		}
	}
	
	"visage_summon_familiars"
	{
		"AbilityCooldown" "CDA180 CDA160 CDA140"
		"AbilityManaCost" "MPA150"
	}

	"visage_summon_familiars_stone_form"
	{
		"AbilityCooldown" "CDA30"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA1 CCA1.25 CCA1.5"
			}
		}
	}
	
	// Winter Wyvern
	"winter_wyvern_arctic_burn"
	{
		"AbilityCooldown" "CDA50 CDA40 CDA30 CDA20"
		"AbilityManaCost" "MPA120 MPA110 MPA100 MPA90"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"tick_rate" "CCA1"
			}

			"05"
			{
				"var_type" "FIELD_FLOAT"
				"damage_duration" "CCA5"
			}
		}
	}
	
	"winter_wyvern_splinter_blast"
	{
		"AbilityCooldown" "CDA7"
		"AbilityManaCost" "MPA120 MPA130 MPA140 MPA150"
		"AbilitySpecial"
		{
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA4"
			}
		}
	}
	
	"winter_wyvern_cold_embrace"
	{
		"AbilityCooldown" "CDA17 CDA16 CDA15 CDA14"
		"AbilityManaCost" "MPA75"
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type" "FIELD_FLOAT"
				"duration" "CCA4"
			}
			
			"04"
			{	
				"var_type" "FIELD_FLOAT"
				"tick_rate" "CCA0.1"
			}
		}
	}
	
	"winter_wyvern_winters_curse"
	{
		"AbilityCooldown" "CDA90 CDA80 CDA70"
		"AbilityManaCost" "MPA250"
		"AbilitySpecial"
		{
			"01"
			{	
				"var_type" "FIELD_FLOAT"
				"duration" "CCA2.5 CCA2.75 CCA3"
			}
		}
	}
	
	// Items
	"item_abyssal_blade"
	{
		"AbilityCooldown" "CDA60"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"bash_duration" "CCA1.4"
			}

			"06"
			{
				"var_type" "FIELD_FLOAT"
				"bash_cooldown" "CDA2"
			}

			"07"
			{
				"var_type" "FIELD_FLOAT"
				"stun_duration" "CCA2"
			}
		}
	}
	
	"item_ancient_janggo" // drums
	{
		"AbilityCooldown" "CDA30"
		"ItemInitialCharges" "12"
	}
	
	"item_arcane_boots"
	{
		"AbilityCooldown" "CDA55"
	}
	
	"item_armlet"
	{
		"AbilitySpecial"
		{
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"unholy_health_drain" "HPA40"
			}	
		}
	}
	
	"item_basher"
	{
		"AbilityCooldown" "CDA2"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"bash_duration" "CCA1.4"
			}
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"bash_cooldown" "CDA2"
			}
		}
	}

	"item_bfury"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR150"
			}			
		}
	}

	"item_black_king_bar"
	{
		"AbilityCooldown" "CDB80 CDB75 CDB70 CDB65 CDB60 CDB55"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"model_scale" "60"
			}
		}
	}
	
	"item_blade_mail"
	{
		"AbilityCooldown" "CDB17"
		"AbilityManaCost" "MPB25"
	}
	
	"item_blink"
	{
		"AbilityCooldown" "CDB12"
	}
	
	"item_bloodstone"
	{
		"AbilityCooldown" "CDA300"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR200"
			}

			"12"
			{
				"var_type" "FIELD_FLOAT"
				"on_death_removal" "0.8"
			}			
		}
	}

	"item_bottle"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"restore_time" "1"
			}
		}
	}
	
	"item_buckler"
	{
		"AbilityCooldown" "CDA25"
		"AbilityManaCost" "MPA10"
	}
	
	"item_butterfly"
	{
		"AbilityCooldown" "CDA35"
	}

	"item_clarity"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"buff_duration" "CDB45"
			}
		}
	}
	
	"item_crimson_guard"
	{
		"AbilityCooldown" "70"
	}
	
	"item_cyclone" // euls
	{
		"AbilityCooldown" "CDA23"
		"AbilityManaCost" "MPA175"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR150"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"cyclone_duration" "CCA2.5"
			}
		}
	}
	
	"item_dagon"
	{
		"AbilityCooldown" "CDA35"
		"AbilityManaCost" "MPA180"
	}
	
	"item_dagon_2"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA180"
	}
	
	"item_dagon_3"
	{
		"AbilityCooldown" "CDA25"
		"AbilityManaCost" "MPA180"
	}
	
	"item_dagon_4"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA180"
	}
	
	"item_dagon_5"
	{
		"AbilityCooldown" "CDA15"
		"AbilityManaCost" "MPA180"
	}
	
	"item_diffusal_blade"
	{
		"AbilityCooldown" "CDA8"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"initial_charges" "16"
			}

			"08"
			{
				"var_type" "FIELD_FLOAT"
				"purge_root_duration" "CCA3"
			}

			"09"
			{
				"var_type" "FIELD_INTEGER"
				"purge_slow_duration" "CCA4"
			}
		}
	}
	
	"item_diffusal_blade_2"
	{
		"AbilityCooldown" "CDA8"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"initial_charges" "16"
			}

			"08"
			{
				"var_type" "FIELD_FLOAT"
				"purge_root_duration" "CCA3"
			}

			"09"
			{
				"var_type" "FIELD_INTEGER"
				"purge_slow_duration" "CCA4"
			}		
		}
	}
	
	"item_dust"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA5"
	}

	"item_enchanted_mango"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"replenish_amount" "150"
			}	
		}
	}
	
	"item_ethereal_blade"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA150"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA3"
			}

			"08"
			{
				"var_type" "FIELD_FLOAT"
				"duration_ally" "CCA4"
			}
		}
	}

	"item_flask"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"buff_duration" "CDB8"
			}
		}
	}

	"item_flying_courier"
	{
		"ItemStockTime" "CDA270"
	}
	
	"item_force_staff"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA25"
	}

	"item_gem"
	{
		"ItemStockTime" "CDB600"
	}

	"item_ghost"
	{
		"AbilityCooldown" "CDA30"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA4"
			}
		}
	}

	"item_glimmer_cape"
	{
		"AbilityCooldown" "CDB16"
		"AbilityManaCost" "MPB130"
	}

	"item_guardian_greaves"
	{
		"AbilityCooldown" "CDA45"
		"AbilitySpecial"
		{				
			"14"
			{
				"var_type" "FIELD_FLOAT"
				"stack_duration_limit" "CDA45"
			}
		}
	}
	
	"item_hand_of_midas"
	{
		"AbilityCooldown" "CDB100"
	}
	
	"item_heart"
	{
		"AbilityCooldown" "CDA6"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_melee" "2"
			}			
		}
	}
	
	"item_heavens_halberd"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"07"
			{
				"var_type" "FIELD_FLOAT"
				"maim_duration" "CCA4"
			}

			"08"
			{
				"var_type" "FIELD_FLOAT"
				"disarm_range" "CCA4.5"
			}

			"09"
			{
				"var_type" "FIELD_FLOAT"
				"disarm_melee" "CCA3"
			}
		}
	}
	
	"item_helm_of_the_dominator"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA75"
		"AbilitySpecial"
		{
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"health_bonus" "800"
			}
		}
	}
	
	"item_invis_sword"
	{
		"AbilityCooldown" "CDA28"
		"AbilityManaCost" "MPA75"
	}

	"item_lotus_orb"
	{
		"AbilityCooldown" "CDB17"
		"AbilityManaCost" "MPB100"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR125"
			}
		}
	}
	
	"item_magic_stick"
	{
		"AbilityCooldown" "CDA13"
	}
	
	"item_magic_wand"
	{
		"AbilityCooldown" "CDA13"
	}
	
	"item_manta"
	{
		"AbilityCooldown" "CDA50"
		"AbilitySpecial"
		{
			"16"
			{
				"var_type" "FIELD_FLOAT"
				"cooldown_melee" "CDA35"
			}			
		}
	}
	
	"item_mask_of_madness"
	{
		"AbilityCooldown" "CDA25"
		"AbilityManaCost" "MPA25"
	}
	
	"item_medallion_of_courage"
	{
		"AbilityCooldown" "CDA7"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen_pct" "MR50"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA7"
			}
		}
	}
	
	"item_mekansm"
	{
		"AbilityCooldown" "CDA45"
		"AbilityManaCost" "MPA225"
		"AbilitySpecial"
		{
			"08"
			{
				"var_type" "FIELD_FLOAT"
				"heal_armor_duration" "CDA25"
			}			
		}
	}
	
	"item_mjollnir"
	{
		"AbilityCooldown" "CDA35"
		"AbilityManaCost" "MPA50"
	}
	
	"item_necronomicon"
	{
		"AbilityCooldown" "CDA95"
		"AbilityManaCost" "MPA50"
	}
	
	"item_necronomicon_2"
	{
		"AbilityCooldown" "CDA95"
		"AbilityManaCost" "MPA50"
	}
	
	"item_necronomicon_3"
	{
		"AbilityCooldown" "CDA95"
		"AbilityManaCost" "MPA50"
	}

	"item_oblivion_staff"
	{
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR75"
			}
		}
	}
	
	"item_orchid"
	{
		"AbilityCooldown" "CDA18"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR150"
			}

			"05"
			{
				"var_type" "FIELD_FLOAT"
				"silence_duration" "CCA5"
			}
		}
	}

	"item_pers"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR125"
			}
		}
	}
	
	"item_phase_boots"
	{
		"AbilityCooldown" "CDA8"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"phase_duration" "2"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"phase_movement_speed" "32"
			}
		}
	}
	
	"item_pipe"
	{
		"AbilityCooldown" "CDA60"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"barrier_debuff_duration" "CDA50"
			}			
		}
	}
	
	"item_quelling_blade"
	{
		"AbilityCooldown" "CDA5"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"damage_bonus" "40"
			}

			"02"
			{
				"var_type" "FIELD_INTEGER"
				"damage_bonus_ranged" "15"
			}
		}
	}

	"item_radiance"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"aura_damage" "100"
			}
		}
	}
	
	"item_rapier"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage" "450"
			}			
		}
	}
	
	"item_refresher"
	{
		"AbilityCooldown" "CDB195"
		"AbilityManaCost" "MPB375"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR200"
			}
		}
	}
	
	"item_rod_of_atos"
	{
		"AbilityCooldown" "CDA10"
		"AbilityManaCost" "MPA50"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA4"
			}
		}
	}

	"item_sange"
	{
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"maim_duration" "4.0"
			}			
		}
	}

	"item_sange_and_yasha"
	{
		"AbilitySpecial"
		{
			"09"
			{
				"var_type" "FIELD_FLOAT"
				"maim_duration" "CCA5"
			}
		}
	}
	
	"item_satanic"
	{
		"AbilityCooldown" "CDA35"
	}
	
	"item_sheepstick"
	{
		"AbilityCooldown" "CDA35"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"MR150"
			}

			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_duration"		"CCA3.5"
			}
		}
	}
	
	"item_shivas_guard"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"09"
			{
				"var_type" "FIELD_FLOAT"
				"blast_debuff_duration" "CCA4"
			}
		}
	}

	"item_silver_edge"
	{
		"AbilityCooldown" "CDA24"
		"AbilityManaCost" "MPA75"
		"AbilitySpecial"
		{
			"07"
			{
				"var_type" "FIELD_FLOAT"
				"maim_duration" "CCA4"
			}

			"14"
			{
				"var_type" "FIELD_FLOAT"
				"backstab_duration" "CCA5"
			}

			"15"
			{
				"var_type" "FIELD_FLOAT"
				"backstab_duration_range" "CCA5"
			}
		}
	}

	"item_skadi"
	{
		"AbilitySpecial"
		{
			"06"
			{
				"var_type" "FIELD_FLOAT"
				"cold_duration_melee" "CCA5"
			}

			"07"
			{
				"var_type" "FIELD_FLOAT"
				"cold_duration_ranged" "CCA3"
			}
		}
	}
	
	"item_smoke_of_deceit"
	{
		"AbilityCooldown" "CDA90"
		"ItemStockTime" "CDA720"
	}

	"item_sobi_mask"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR50"
			}
		}
	}

	"item_solar_crest"
	{
		"AbilityCooldown" "CDA7"
		"AbilitySpecial"
		{
			"09"
			{
				"var_type" "FIELD_INTEGER"
				"duration" "CCA7"
			}			
		}
	}

	"item_soul_booster"
	{
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR100"
			}
		}
	}
	
	"item_soul_ring"
	{
		"AbilityCooldown" "CDA30"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"mana_regen" "MR50"
			}

			"03"
			{
				"var_type" "FIELD_INTEGER"
				"health_sacrifice" "HPA150"
			}		
		}
	}
	
	"item_sphere"
	{
		"AbilityCooldown" "CDB17"
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "150"
			}

			"04"
			{
				"var_type" "FIELD_FLOAT"
				"block_cooldown" "CDB17"
			}			
		}
	}

	"item_tango"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_FLOAT"
				"buff_duration" "CDB16"
			}
		}
	}

	"item_tango_single"
	{
		"AbilityCooldown" "CDA60"

		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"buff_duration" "CDB16"
			}
		}
	}

	"item_tpscroll"
	{
		"AbilityCooldown" "CDC65"
		"AbilityManaCost" "MPC75"
	}

	"item_tranquil_boots"
	{
		"AbilityCooldown" "CDA13"
		"AbilitySpecial"
		{
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"break_time" "CDA13"
			}			
		}
	}
	
	"item_travel_boots"
	{
		"AbilityCooldown" "CDC50"
		"AbilityManaCost" "MPC75"
	}

	"item_travel_boots_2"
	{
		"AbilityCooldown" "CDC45"
		"AbilityManaCost" "MPC75"
	}

	"item_urn_of_shadows"
	{
		"AbilityCooldown" "CDA7"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"mana_regen" "MR50"
			}

			"04"
			{
				"var_type" "FIELD_INTEGER"
				"soul_initial_charge" "3"
			}
			
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"soul_additional_charges" "2"
			}			
		}
	}
	
	"item_veil_of_discord"
	{
		"AbilityCooldown" "CDA30"
		"AbilityManaCost" "MPA50"
	}

	"item_void_stone"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_mana_regen" "MR100"
			}
		}
	}

	"item_ward_observer"
	{
		"ItemStockTime" "CDB360"
	}
	
	// Neutrals
	// Alpha Wolf
	"alpha_wolf_critical_strike"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"crit_mult" "CR200"
			}
		}
	}

	// Ancient Thunderhide
	"big_thunder_lizard_slam"
	{
		"AbilityCooldown" "CDA6"
		"AbilityManaCost" "MPA90"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"non_hero_duration" "CCA4"
			}

			"05"
			{
				"var_type" "FIELD_FLOAT"
				"hero_duration" "CCA2"
			}
		}
	}

	"big_thunder_lizard_frenzy"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA50"
	}

	// Centaur Conqueror
	"centaur_khan_war_stomp"
	{
		"AbilityCooldown" "CDA20"
		"AbilityManaCost" "MPA100"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"non_hero_stun_duration" "CCA3"
			}

			"03"
			{
				"var_type" "FIELD_FLOAT"
				"hero_stun_duration" "CCA2"
			}
		}
	}

	// Ghost
	"ghost_frost_attack"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA1.5"
			}
		}
	}

	// Giant Wolf
	"giant_wolf_critical_strike"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"crit_mult" "CR200"
			}
		}
	}

	// Kobold Foreman
	"kobold_taskmaster_speed_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_movement_speed" "24"
			}
		}
	}

	// Harpy Stormcaster
	"harpy_storm_chain_lightning"
	{
		"AbilityCooldown" "CDA4"
		"AbilityManaCost" "MPA50"
	}

	// Hill Troll Priest
	"forest_troll_high_priest_heal"
	{
		"AbilityCastPoint" "CDA0.5"
		"AbilityCooldown" "CDA0.5"
		"AbilityManaCost" "MPA5"
	}

	"forest_troll_high_priest_mana_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"mana_regen" "MR2"
			}
		}
	}

	// Ogre Frostmage
	"ogre_magi_frost_armor"
	{
		"AbilityCooldown" "CDA5"
		"AbilityManaCost" "MPA40"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"slow_duration" "CCA5"
			}
		}
	}

	// Roshan
	"roshan_spell_block"
	{
		"AbilityCooldown" "CDA15"
	}

	"roshan_slam"
	{
		"AbilityCooldown" "CDA10"
	}

	// Satyr Banisher
	"satyr_trickster_purge"
	{
		"AbilityCooldown" "CDA5"
		"AbilityManaCost" "MPA120"
		"AbilitySpecial"
		{
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "CCA5"
			}
		}
	}

	// Satyr Mindstealer
	"satyr_soulstealer_mana_burn"
	{
		"AbilityCooldown" "CDA18"
		"AbilityManaCost" "MPA50"
	}

	// Satyr Tormenter
	"satyr_hellcaller_shockwave"
	{
		"AbilityCooldown" "CDA8"
		"AbilityManaCost" "MPA100"
	}

	// Vhoul Assassin
	"gnoll_assassin_envenomed_weapon"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"damage_per_second" "4"
			}
		}
	}
}
